[KFMapVotingPageX]
GameTypeCombo.Caption="Выбрать тип игры:"

[KFVoteTimeMessage]
TimeString[0]="1..."
TimeString[1]="2..."
TimeString[2]="3..."
TimeString[3]="4..."
TimeString[4]="5..."
TimeString[5]="6..."
TimeString[6]="7..."
TimeString[7]="8..."
TimeString[8]="9..."
TimeString[9]="10..."
TimeString[10]="20 секунд..."
TimeString[11]="Осталось 30 секунд..."
TimeString[12]="Осталась 1 минута!"

[MVCountColumnList]
ColumnHeadings=("Тип игры","Карта","Голоса","Рейтинг")
ColumnHeadingHints=("Тип игры.","Название карты.","Количество голосов, поданных за эту карту.","Пользовательский рейтинг карты.")

[MVLikePage]
WindowName="Опрос"
DislikeButton.Caption="Нет!"
LikeButton.Caption="Да!"
LikeInfo.Caption="Вам понравилась эта карта?"

[MVMultiColumnList]
ColumnHeadings=("Карта","Число игр","Давность игры","Рейтинг")
ColumnHeadingHints=("Название карты.","Количество игр, сыгранных на этой карте.","Количество игр, сыгранных с момента последней игры на этой карте.","Пользовательский рейтинг карты.")

