[CryoThrower]
Description="Листовой вентилятор, модифицированный для распыления жидкого азота."
ItemName="HTec Cryo Thrower"

[CryoThrowerAmmo]
ItemName="Жидкий азот"

[CryoThrowerAmmoPickup]
PickupMessage="ML жидкого азота"

[CryoThrowerPickup]
ItemName="HTec Cryo Thrower"
ItemShortName="HTec Cryo Thrower"
PickupMessage="Вы получили CryoThrower"

[DamTypeFreezerBase]
DeathString="Игрок %o был заморожен игроком %k."
FemaleSuicide="%o замерзла насмерть."
MaleSuicide="%o замерз насмерть."

[DamTypeSirenDart]
DeathString="Игрок %k пронзил игрока %o ледяными осколками."
FemaleSuicide="%o была пронзена ледяными осколками."
MaleSuicide="%o был пронзен ледяными осколками."

[FreezeAch]
GroupInfo=((Caption="ВСЕ"),(Caption="Пользовательское оружие"))
ProgressName="Cryo Достижения"

[FreezerAmmo]
ItemName="Жидкий азот"

[FreezerAmmoPickup]
PickupMessage="ML жидкого азота"

[FreezerDartAmmo]
ItemName="Ледяные осколки"

[FreezerDartAmmoPickup]
PickupMessage="Ледяные осколки"

[FreezerGun]
ReloadMessage="REL"
EmptyMessage="---"
Description="Cryo Mass Driver v014 или просто «Морозильник» разработан для ... бла-бла-бла ... замораживания мобов"
ItemName="Cryo Mass Driver 14 SE"

[FreezerPickup]
SecondaryAmmoShortName="-- Жидкий азот"

[FreezerPickup]
ItemName="Cryo Mass Driver 14 SE"
ItemShortName="Cryo MD14 SE"
PickupMessage="Вы получили Cryo Mass Driver 14"

[HTecMut]
FriendlyName="ScrN Horzine Technician"
Description="Техник 'Horzine' с IJC Cryo Mass Driver 14. Требуется ScrN Balance v9+."

[HTecProg]
ProgressName="Замороженные/Ударенные током мобы"

[HTecZEDGun]
ItemName="HTec ZED Eradication Device"

[HTecZEDGunPickup]
ItemName="HTec ZED Gun"

[HTecZEDMKII]
ItemName="HTec ZED Eradication Device MKII"

[HTecZEDMKIIPickup]
ItemName="HTec ZED Gun MKII"
ItemShortName="ZED Gun MKII"

[KVolt]
Description="Модифиция прототипа K-Volt для стрельбы крио-дротиками, разработанная в 'Horzine'. Крио-дротики K-Volt слабее, чем у Mass Driver, но у них более длительное последействие и повышенная разрушающая способность."
ItemName="HTec K-VOLT Cryo"

[KVoltAmmo]
ItemName="Крио-дротики"

[KVoltAmmoAmmoPickup]
PickupMessage="Крио-дротики"

[KVoltPickup]
ItemName="HTec K-VOLT Cryo"
ItemShortName="HTec K-VOLT"
PickupMessage="Вы получили HTec K-VOLT Cryo"

[ScrnVetHTec]
SkillInfo="PERK SKILLS (HTec v5.00):|Крио-гранаты|Больше замороженных денег|Броня не замедляет вас|На 60% меньше урона от желчи толстяков и крика сирен при броне > 100"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона ZED/Крио пушками|На %x быстрее заморозка|Магазин ZED пушек больше на %m|Максимальный ZED/Крио боезапас выше на %a|Макс. число Крио-гранат увеличено на %g|%$ скидка на HTec инвентарь"
VeterancyName="Техник 'Horzine'"
Requirements[0]="Заморозить или ударить током %x мобов"

