[BloatC]
MenuName="Pukey the Clown"

[BloatG]
MenuName="Grittier Bloat"

[BloatH]
MenuName="Mama Bessie"

[BloatX]
MenuName="Fake Santa"

[BossC]
MenuName="Ring Leader"

[BossG]
MenuName="Grittier Patriarch"

[BossH]
MenuName="Sheriff Wade"

[BossX]
MenuName="Santriarch"

[Brute]
MenuName="Brute"

[ClotC]
MenuName="Strange Little Clot"

[ClotG]
MenuName="Grittier Clot"

[ClotH]
MenuName="Honey Biscuit"

[ClotX]
MenuName="Elf"

[CrawlerC]
MenuName="Two-Head Girl"

[CrawlerG]
MenuName="Grittier Crawler"

[CrawlerH]
MenuName="Half of Uncle Pervis"

[CrawlerX]
MenuName="Reindeer"

[DamTypeEMP]
DeathString="%o слишком близко наблюдал за самоуничтожением %k."

[DamTypeTesla]
DeathString="%o accepts %k's shaft."
FemaleSuicide="%o rode the lighting."
MaleSuicide="%o rode the lighting."

[FemaleFP]
MenuName="Female FleshPound"

[FemaleFP_MKII]
MenuName="Female FleshPound MKII"

[FleshpoundC]
MenuName="Flesh Clown"

[FleshpoundG]
MenuName="Grittier Fleshpound"

[FleshpoundH]
MenuName="Bubba"

[FleshpoundX]
MenuName="Nutcracker"

[Ghost]
MenuName="Ghost"

[GorefastC]
MenuName="Sword Polisher"

[GorefastG]
MenuName="Grittier Gorefast"

[GorefastH]
MenuName="Banjo Chewey"

[GorefastX]
MenuName="Gingerfast"

[HardPat]
MenuName="Hard Pat"

[HardPatC]
MenuName="Hard Ringmaster"

[HardPatG]
MenuName="Hard Grittier Pat"

[HardPatH]
MenuName="Hard Sheriff"

[HardPatX]
MenuName="Hard Santa"

[HuskG]
MenuName="Grittier Husk"

[HuskH]
MenuName="Brother Sparky"

[HuskX]
MenuName="Snow Husk"

[Jason]
MenuName="Jason"

[ScrakeC]
MenuName="Man Monkey"

[ScrakeG]
MenuName="Grittier Scrake"

[ScrakeH]
MenuName="Cousin Otis"

[ScrakeX]
MenuName="Jack Frost"

[Shiver]
MenuName="Shiver"

[SirenC]
MenuName="Bearded Beauty"

[SirenG]
MenuName="Grittier Siren"

[SirenH]
MenuName="Granny Crystal May"

[SirenX]
MenuName="Screaming Tree"

[StalkerC]
MenuName="Assistant"

[StalkerG]
MenuName="Grittier Stalker"

[StalkerH]
MenuName="Maggie May"

[StalkerX]
MenuName="Mrs. Claws"

[TeslaHusk]
MenuName="Tesla Husk"

[ZedPackMut]
FriendlyName="ScrN ZED Pack"
Description="Hard Pat, Female Fleshpound, Tesla Husk, Brute, Shiver, Jason, Ghost, Grittier Zed, and enhanced stock Zeds"

