[Archvile]
MenuName="ArchVile"

[Boney]
MenuName="Boney"

[BossExt]
strHelp=("%n: Творения Ада, придите и помогите мне победить смертных!","%n: Скажите 'Привет!' моим маленьким друзьям!","%n: Мои дети, помогите мне устроить Ад на Земле!","%n: Бой только начался!","%n: Добро пожаловать в вашу Смерть!","%n: Жалкие людишки, ваши души будут принадлежать мне!")
strRest=("%n: Время отдохнуть","%n: Я ухожу. Увидимся позже.")

[Bruiser]
MenuName="Bruiser"

[Cacodemon]
MenuName="Cacodemon"

[Cherub]
MenuName="Cherub"

[Commando]
MenuName="Commando"

[CyberDemon]
MenuName="CyberDemon"

[DamTypeArchvileFireWall]
DeathString="%k отправил в Ад игрока %o."

[DamTypeArchvileFlames]
DeathString="%k расплавил пламенем игрока %o."

[DamTypeBFG]
DeathString="%k стер с лица земли игрока %o из BFG (Big Fucking Gun)."

[DamTypeBruiserProj]
DeathString="%k пустил в расход игрока %o."

[DamTypeCacodemonProj]
DeathString="%k стер с лица земли игрока %o."

[DamTypeCyberDemonRocket]
DeathString="%k уничтожил игрока %o."

[DamTypeD3Melee]
DeathString="%k хакнул игрока %o."

[DamTypeGuardianShockWave]
DeathString="%k сломал ноги игроку %o."

[DamTypeHellKnightProj]
DeathString="%k пустил в расход игрока %o."

[DamTypeHunterInvulShockWave]
DeathString="%k убил током игрока %o."

[DamTypeHunterProj]
DeathString="%k сжег игрока %o."

[DamTypeImpFireBall]
DeathString="%k сжег дотла игрока %o."

[DamTypeMaledict]
DeathString="%k стер с лица земли игрока %o."

[DamTypeMancubusProj]
DeathString="%k подорвал игрока %o."

[DamTypeRevenantProjectile]
DeathString="%o улетел на ракете %k's в небытие."

[DamTypeSabaothProj]
DeathString="%k стер с лица земли игрока %o из BFG (Big Fucking Gun)."

[DamTypeVagaryClassicProj]
DeathString="%k уничтожил игрока %o."

[DamTypeVulgarProj]
DeathString="%k сжег дотла игрока %o."

[Doom3Mutator]
strVersion="v%m.%n.%p"
FriendlyName="Doom 3 Monsters Mode - ScrN Edition"
Description="Вторжение существ из doom 3. Мод изменил [ScrN]PooSH. Авторы оригинала: Marco, INIQUITOUS."
RulesGroup="DoomIII"

[DoomMonster]
strFUPiper=("%n: Установил мины и прячешься как драная кошка? Как насчет того, чтобы выйти и сразится лицом к лицу?","%n: Ох, еще мины. Ты действительно думаешь, что я настолько глуп, чтобы ходить по ним?","%n: Что это за интересная вещь на земле мигает красным светом? Давай стрелять в нее!")
strRetardedDemonsArray=("%n: Чертовы затупки, хватит меня бить, атакуйте тех смертных!","%n: Плохая собачка, %a, плохая!","%n: %a, что черт возьми ты делаешь? Ты должен был помочь, не убивай меня!")

[FatZombie]
MenuName="Fat Zombie"

[Forgotten]
MenuName="Forgotten"

[Guardian]
MenuName="Guardian"

[HellKnight]
MenuName="Hell Knight"

[HunterBerserk]
MenuName="Berserk Hunter"

[HunterHellTime]
MenuName="HellTime Hunter"

[HunterInvul]
MenuName="Invulnerability Hunter"

[Imp]
MenuName="Imp"

[LostSoul]
MenuName="Lost Soul"

[Maggot]
MenuName="Maggot"

[Maledict]
MenuName="Maledict"

[Mancubus]
MenuName="Mancubus"

[MiniPat]
MenuName="Patriarch Jr."

[Pinky]
MenuName="Pinky"

[Revenant]
MenuName="Revenant"

[Sabaoth]
MenuName="Sabaoth"

[Seeker]
MenuName="Seeker"

[Tick]
MenuName="Tick"

[Trite]
MenuName="Trite"

[Vagary]
MenuName="Vagary"

[Vulgar]
MenuName="Vulgar"

[Wraith]
MenuName="Wraith"

