[AUG_A1AR]
Description="Steyr AUG (Armee Universal Gewehr - армейская универсальная винтовка) - комплекс стрелкового оружия, выпущенный в 1977 году австрийской компанией Steyr-Daimler-Puch (ныне Штайр Манли́хер AG & Co KG ). Принят на вооружение такими странами, как Австрия, Новая Зеландия, Люксембург и Ирландия. В Австралии винтовка выпускается по лицензии под маркой F88. Имеет сменные стволы разной длины: основной 508 мм, а также укороченные стволы 350 мм и 407 мм и тяжелый ствол 621 мм."
ItemName="Steyr AUG A1 SE"

[AUG_A1ARAmmo]
ItemName="5.56мм NATO"

[AUG_A1ARAmmoPickup]
PickupMessage="5.56мм NATO"

[AUG_A1ARPickup]
ItemName="Steyr AUG A1 SE"
ItemShortName="AUG A1 SE"
PickupMessage="Вы получили Steyr AUG A1"

[BruteGunnerPerkProg]
ProgressName="Урон нанесенный тяжелыми пулеметами"

[ChainGun]
Description="Цепной Пулемет сорван с руки мертвого Патриарха. Или может быть с разорванного. Или даже с ЖИВОГО. Это работает, и все остальное не имеет значения."
ItemName="Цепной Пулемет Патриарха SE"

[ChainGunAmmo]
ItemName="Пули для цепного пулемета"

[ChainGunAmmoPickup]
PickupMessage="Пули для цепного пулемета"

[ChainGunPickup]
SecondaryAmmoShortName="-- Ракеты"

[ChainGunPickup]
ItemName="Цепной Пулемет SE"
ItemShortName="Цепной Пулемет SE"
PickupMessage="Вы получили Цепной Пулемет Патриарха."

[DamTypeAUG_A1AR]
DeathString="Игрок %k убил игрока %o (Steyr AUG A1)."

[DamTypeCG]
DeathString="Игрок %k убил игрока %o (Цепной Пулемет Патриарха)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeM249SAW]
DeathString="Игрок %k убил игрока %o (M249 SAW)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeM41AAssaultRifle]
DeathString="Игрок %k убил игрока %o (Импульсная винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypePKM]
DeathString="Игрок %k убил игрока %o (PKM)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeRPK47MG]
DeathString="Игрок %k убил игрока %o (RPK47)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeSA80LSW]
DeathString="Игрок %k убил игрока %o (SA80 LSW)."

[DamTypeStinger]
DeathString="Игрок %k убил игрока %o (Стингер)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeStingerAlt]
DeathString="Игрок %k убил игрока %o (Стингер)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeThompsonH]
DeathString="Игрок %k убил игрока %o (Тяжелый Томми-ган)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeXMV850M]
DeathString="Игрок %k убил игрока %o (Миниган XMV850)."

[M249Ammo]
ItemName="Патроны 5.56x45мм NATO"

[M249AmmoPickup]
PickupMessage="Патроны 5.56x45мм NATO"

[M249Pickup]
ItemName="M249 SAW SE"
ItemShortName="M249 SAW SE"
PickupMessage="Вы получили M249 SAW"

[M249SAW]
Description="M249 SAW/LMG - это производимая в США версия бельгийского FN Minimi. M249 использует патрон NATO 5,56x45мм, который снижает вес оружия в заряженном состоянии, дает пользователю возможность вести высокоточный, достаточно мощный огонь."
ItemName="M249 SAW SE"

[M41AAmmo]
ItemName="M41A 10мм безгильзовые боеприпасы"

[M41AAmmoPickup]
PickupMessage="M41A 10мм безгильзовые боеприпасы"

[M41AAssaultRifle]
Description="Импульсная винтовка M41A. Создана, чтобы убивать пришельцев. Особенно круто выглядит в руках Сигурни Уивер."
ItemName="Импульсная винтовка M41A SE"

[M41APickup]
SecondaryAmmoShortName="-- Гранаты M41A"

[M41APrimaryPickup]
ItemName="Импульсная винтовка M41A SE"
ItemShortName="Импульсная винтовка"
PickupMessage="Вы получили импульсную винтовку M41A"

[M41AProjectileAmmo]
ItemName="Гранаты M41A"

[M41AProjectileAmmoPickup]
PickupMessage="Гранаты M41A"

[PKM]
Description="ПКМ (Пулемет Калашникова Модернизированный) был принят на вооружение в 1969 году. Это модернизированная, улучшенная версия ПК (Пулемет Калашникова)."
ItemName="ПКМ SE"

[PKMAmmo]
ItemName="Патроны 7.62мм"

[PKMAmmoPickup]
PickupMessage="7.62мм"

[PKMPickup]
ItemName="ПКМ SE"
ItemShortName="ПКМ SE"
PickupMessage="Вы получили ПКМ"

[RPK47Ammo]
ItemName="Патроны 7.62мм"

[RPK47AmmoPickup]
PickupMessage="7.62мм"

[RPK47MachineGun]
Description="РПК (Ручной Пулемет Калашникова) представляет собой легкий пулемет советского образца 7,62х39 мм, разработанный Михаилом Калашниковым в конце 1950-х годов, параллельно с автоматом АКМ."
ItemName="РПК47 SE"

[RPK47Pickup]
ItemName="РПК47 SE"
ItemShortName="РПК47 SE"
PickupMessage="Вы получили РПК47"

[RocketAmmo]
ItemName="Ракеты L.A.W"

[RocketAmmoPickup]
PickupMessage="Ракеты"

[SA80LSW]
Description="SA80 (стрелковое оружие 1980-х годов) - британское семейство стрелкового оружия калибра 5,56 мм. Это газовая штурмовая винтовка селективного огня. Элементы его конструкции, в частности конфигурация «булл-пап», заимствованы из более ранней винтовки ЕМ-2."
ItemName="SA80 LSW SE"

[SA80LSWAmmo]
ItemName="5.56x45"

[SA80LSWAmmoPickup]
PickupMessage="5.56x45"

[SA80LSWPickup]
ItemName="SA80 LSW SE"
ItemShortName="SA80 LSW SE"
PickupMessage="Вы получили SA80 LSW"

[ScrnVetHeavyMG]
SkillInfo="PERK SKILLS (HMg v5.12):|Отдача всего оружия на 75% меньше|Переносимый вес больше на 10 единиц|Скорость перемещения ниже на 10%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона тяжелым оружием|Магазин тяжелого оружия больше на %m|Боезапас тяжелого оружия больше на %a|%$ скидка на тяжелое оружие"
VeterancyName="Тяжелый Пулеметчик"
Requirements[0]="Нанесите %x ед. урона тяжелым оружием"

[Stinger]
Description="Миниган Стингер сначала был разработан корпорацией Liandri Corp. как инструмент для добычи полезных ископаемых, но позже преобразован для военной службы. Стреляет осколками необработанного кристалла Таридия."
ItemName="Миниган Стингер SE"

[StingerAmmo]
ItemName="Кристаллы Таридия"

[StingerAmmoPickup]
PickupMessage="Кристаллы Таридия"

[StingerPickup]
ItemName="Миниган Стингер SE"
ItemShortName="Стингер SE"
PickupMessage="Вы получили Миниган Стингер"

[ThompsonH]
Description="Томпсон - американский автомат, изобретенный Джоном Т. Томпсоном в 1919 году, который стал печально известным в эпоху сухого закона. Это было обычным явлением в средствах массовой информации того времени, его использовали как сотрудники правоохранительных органов, так и преступники."
ItemName="Тяжелый Томми-ган SE"

[ThompsonHAmmo]
ItemName="Пули 45. ACP"

[ThompsonHAmmoPickup]
PickupMessage="Патроны 45. ACP"

[ThompsonHPickup]
ItemName="Тяжелый Томми-ган SE"
ItemShortName="Тяжелый Томми SE"
PickupMessage="Вы получили пистолет-пулемет Томпсона"

[XMV850Ammo]
ItemName="Патроны XMV850"

[XMV850AmmoPickup]
PickupMessage="Патроны 7.62x51мм"

[XMV850M]
Description="Миниган с уменьшенной до 950 оборотов в минуту скорострельностью. Но по прежнему крутой и имеет лазерный прицел."
ItemName="Миниган XMV850 SE"

[XMV850Pickup]
ItemName="Миниган XMV850 SE"
ItemShortName="XMV850 SE"
PickupMessage="Вы получили Миниган XMV850."

