[AK47H]
ItemName="Тяжелый AK47"

[AK47HAmmo]
ItemName="AK47 bullets"

[AK47HPickup]
ItemName="Тяжелый AK47"
ItemShortName="Тяжелый AK47"
PickupMessage="Вы получили Тяжелый AK47"

[AUG_A1AR]
Description="Steyr AUG (Armee Universal Gewehr - армейская универсальная винтовка) - комплекс стрелкового оружия, выпущенный в 1977 году австрийской компанией Steyr-Daimler-Puch (ныне Штайр Манли́хер AG & Co KG ). Принят на вооружение такими странами, как Австрия, Новая Зеландия, Люксембург и Ирландия. В Австралии винтовка выпускается по лицензии под маркой F88. Имеет сменные стволы разной длины: основной 508 мм, а также укороченные стволы 350 мм и 407 мм и тяжелый ствол 621 мм."
ItemName="Steyr AUG A1"

[AUG_A1ARAmmo]
ItemName="5.56мм NATO"

[AUG_A1ARAmmoPickup]
PickupMessage="5.56мм NATO"

[AUG_A1ARPickup]
ItemName="Steyr AUG A1"
ItemShortName="AUG A1"
PickupMessage="Вы получили Steyr AUG A1"

[Ak47HAmmoPickup]
PickupMessage="Патроны 7.62мм"

[BruteGunnerPerkProg]
ProgressName="Урон нанесенный пулеметами"

[ChainGun]
Description="Пулемет сорванный с руки мертвого Патриарха. Или даже с ЖИВОГО. Он работает, и ничего больше не имеет значения."
ItemName="Пулемет Патриарха"

[ChainGunAmmo]
ItemName="Chaingun bullets"

[ChainGunAmmoPickup]
PickupMessage="Chaingun Bullets"

[ChainGunPickup]
SecondaryAmmoShortName="-- Ракеты"

[ChainGunPickup]
ItemName="Пул. Патриарха"
ItemShortName="Пул. Патриарха"
PickupMessage="Вы получили пулемет Патриарха."

[DamTypeAK47H]
DeathString="Игрок %k убил игрока %o (Тяжелый AK47)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeAUG_A1AR]
DeathString="Игрок %k убил игрока %o (Steyr AUG A1)."

[DamTypeCG]
DeathString="Игрок %k убил игрока %o (Пулемет Патриарха)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeM249SAW]
DeathString="Игрок %k убил игрока %o (M249 SAW)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeM41AAssaultRifle]
DeathString="Игрок %k убил игрока %o (Импульсная винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypePKM]
DeathString="Игрок %k убил игрока %o (PKM)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeRPK47MG]
DeathString="Игрок %k убил игрока %o (RPK47)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeSA80LSW]
DeathString="Игрок %k убил игрока %o (SA80 LSW)."

[DamTypeStinger]
DeathString="Игрок %k убил игрока %o (Стингер)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeStingerAlt]
DeathString="Игрок %k убил игрока %o (Стингер)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeThompsonH]
DeathString="Игрок %k убил игрока %o (Тяжелый Томми-ган)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeXMV850M]
DeathString="Игрок %k убил игрока %o (Миниган XMV850)."

[M249Ammo]
ItemName="Патроны 5.56x45мм NATO"

[M249AmmoPickup]
PickupMessage="Патроны 5.56x45мм NATO"

[M249Pickup]
ItemName="M249 SAW"
ItemShortName="M249 SAW"
PickupMessage="Вы получили M249 SAW"

[M249SAW]
Description="Легкий (ручной) пулемет, состоит на вооружении многих стран, в том числе в США (под обозначением М249 SAW), Канаде (обозначается С9), Австралии (обозначается F-89) и других."
ItemName="M249 SAW"

[M41AAmmo]
ItemName="M41A 10 мм безгильзовые боеприпасы"

[M41AAmmoPickup]
PickupMessage="M41A 10 мм безгильзовые боеприпасы"

[M41AAssaultRifle]
Description="Импульсная винтовка M41A. Предназначена для убийства пришельцев. Особенно круто выглядит в руках Сигурни Уивера."
ItemName="Импульсная винтовка M41A"

[M41APickup]
SecondaryAmmoShortName="M41A Frag Grenades"

[M41APrimaryPickup]
ItemName="Импульсная винтовка M41A"
ItemShortName="M41A"
PickupMessage="Вы получили импульсную винтовку M41A"

[M41AProjectileAmmo]
ItemName="M41A Grenades"

[M41AProjectileAmmoPickup]
PickupMessage="M41A Grenades"

[PKM]
Description="ПКМ (Пулемет Калашникова Модернизированный) был принят на вооружение в 1969 году. Это модернизированная, улучшенная версия продукта ПК (Пулемет Калашникова)."
ItemName="ПКМ"

[PKMAmmo]
ItemName="Патроны 7.62мм"

[PKMAmmoPickup]
PickupMessage="7.62мм"

[PKMPickup]
ItemName="ПКМ"
ItemShortName="ПКМ"
PickupMessage="Вы получили ПКМ"

[RPK47Ammo]
ItemName="Патроны 7.62мм"

[RPK47AmmoPickup]
PickupMessage="7.62мм"

[RPK47MachineGun]
Description="РПК (Ручной Пулемет Калашникова) представляет собой легкий пулемет советского образца 7,62х39 мм, разработанный Михаилом Калашниковым в конце 1950-х годов, параллельно с автоматом АКМ."
ItemName="РПК47"

[RPK47Pickup]
ItemName="РПК47"
ItemShortName="РПК47"
PickupMessage="Вы получили РПК47"

[RocketAmmo]
ItemName="L.A.W Ракеты"

[RocketAmmoPickup]
PickupMessage="Ракеты"

[SA80LSW]
Description="SA80 (Small Arms for 1980s) - британское семейство стрелкового оружия 5,56 мм. Элементы его конструкции, в частности конфигурация «булл-пап», исходят от более ранней винтовки EM-2."
ItemName="SA80 LSW"

[SA80LSWAmmo]
ItemName="5.56x45"

[SA80LSWAmmoPickup]
PickupMessage="5.56x45"

[SA80LSWPickup]
ItemName="SA80 LSW"
ItemShortName="SA80 LSW"
PickupMessage="Вы получили SA80 LSW"

[ScrnVetHeavyMG]
SkillInfo="PERK SKILLS (HMg v5.03):|Отдача всего оружия на 75% меньше|Переносимый вес больше на 10 единиц|Скорость перемещения ниже на 10%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше ущерба тяжелым оружием|Магазин тяжелого оружия больше на %m|Максимальный боезапас тяжелого оружия выше на %a|%$ скидка на тяжелое оружие"
VeterancyName="Пулеметчик"
Requirements[0]="Нанесите %x ед. урона тяжелым оружием"

[Stinger]
Description="Миниган Стингер сначала был разработан корпорацией Liandri как инструмент для добычи полезных ископаемых, но позже преобразован для военной службы. Стреляет осколками необработанного кристалла Tarydium."
ItemName="Миниган Стингер"

[StingerAmmo]
ItemName="Кристаллы Tarydium"

[StingerAmmoPickup]
PickupMessage="Кристаллы Tarydium"

[StingerPickup]
ItemName="Миниган Стингер"
ItemShortName="Стингер"
PickupMessage="Вы получили Миниган Стингер"

[ThompsonH]
Description="Томпсон - американский автомат, изобретенный Джоном Т. Томпсоном в 1919 году, который стал печально известным во времена запрета. Он было обычным явлением в средствах массовой информации того времени, которое использовалось как сотрудниками правоохранительных органов, так и преступниками."
ItemName="Тяжелый Томми-ган"

[ThompsonHAmmo]
ItemName="Пули 45. ACP"

[ThompsonHAmmoPickup]
PickupMessage="Патроны 45. ACP"

[ThompsonHPickup]
ItemName="Тяжелый Томми-ган"
ItemShortName="Тяжелый Томми"
PickupMessage="Вы получили пистолет-пулемет Томпсона"

[XMV850Ammo]
ItemName="Патроны XMV850"

[XMV850AmmoPickup]
PickupMessage="Патроны 7.62x51мм"

[XMV850M]
Description="Миниган с уменьшенной до 950 оборотов в минуту скорострельностью. Но по прежнему крутой и имеет лазерный прицел."
ItemName="Миниган XMV850"

[XMV850Pickup]
ItemName="Миниган XMV850"
ItemShortName="XMV850"
PickupMessage="Вы получили Миниган XMV850."

