[Public]
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=ScrnBalanceSrv.ScrnKeyBinding)

[Ach]
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"),(Caption="Основной опыт"),(Caption="Мастерство"),(Caption="Командная работа"),(Caption="Разное"))
ProgressName="Достижения"

[AchMaps]
ProgressName="Достижения карт"

[AchObjMaps]
ProgressName="Достижения карт (Objective)"

[BaronsGame]
strNewBaron="%p становится бароном этой волны! Защитите его от Gorefasts!"
strBaronDead="БАРОН МЕРТВ. ИГРА ОКОНЧЕНА!"
KFHints=("Каждую волну случайный игрок выбирается в качестве барона волны.","Все Gorefasts слепо следуют за бароном.","Барон умирает = Игра окончена.","ScrN Balance: Shotguns, except Combat and Hunting, penetrate fat bodies worse than small enemies.","ScrN Balance: M99 can't stun Scrake with a body-shot. Crossbow has no fire speed bonus as in original game before v1035.","ScrN Balance: M14EBR has different laser sights. Choose the color you like!","ScrN Balance: Hand grenades can be 'cooked'. You can enable this on 'Scrn Balance' settings page in the Main Menu.","ScrN Balance: Husk Gun's secondary fire acts as Napalm Thrower. You should definitely try it out!","ScrN Balance: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN Balance: Gunslinger becomes a Cowboy while using dual pistols without wearing an armor (except jacket). Cowboy moves, shoots and reloads his pistols much faster. From the other side, he dies faster too..","ScrN Balance: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN Balance: Chaisaw's secondary fire can stun Scrakes the same way as an Axe.","ScrN Balance: Chainsaw consumes fuel. Raised power makes it a beast... until you need to refill","ScrN Balance: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN Balance: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN Balance: FN-FAL has bullet penetration and 2-bullet fixed burst mode.","ScrN Balance: MK23 has no bullet penetration but double size of magazine, comparing to Magnum .44","ScrN Balance: Your experience and perk bonus levels can be different. If they are, you'll see 2 perk icons on your HUD.","ScrN Balance: If you see two perk icons on your HUD, left one shows your experience level, right - actual level of perk bonuses you gain.","ScrN Balance: Flare pistol has an incremental burn DoT (iDoT). The more you shoot the more damage zeds take from burning.","ScrN Balance: Medic nades are for healing only. Zeds are not taking damage neither fear them","ScrN Balance: If you have just joined the game and got blamed - maybe it is just a welcome gift. Don't worry - shit happens.","ScrN Balance: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: TOGGLEPLAYERINFO - hides health bars while keeping the rest of the HUD.","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","ScrN Console Command: DROPALLWEAPONS - drops all your weapons to the ground. What else did you expected?","ScrN Console Command: TOGGLEWEAPONLOCK - lock/unlocks your weapons on the ground.","ScrN Console Commands: ToggleHudStyle, CoolHudSize, CoolHudAmmoSize, CoolHudAmmoX/Y - customize your HUD as you like.","ScrN Balance: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!")
GameName="Baron's Game"
Description="Every wave a random player is picked to be the Baron of the Wave. He gets blamed and all Gorefasts will chase him. If Baron dies, team gets wiped."

[DamTypeEnemyBase]
DeathString="Игрок %o был убит Гномом-Хранителем"
FemaleSuicide="%o убита Гномом-Хранителем"
MaleSuicide="%o убит Гномом-Хранителем"

[DamTypeSudDeath]
DeathString="Игрок %o был наказан внезапной смертью"
FemaleSuicide="%o наказана внезапной смертью"
MaleSuicide="%o наказан внезапной смертью"

[DoomMusicTrigger]
CombatSong="EGT-Entryway"
WaveBasedSongs=((CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-E1M1",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Demon1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-ThisLove"),(CombatSong="EGT-ToxinRefinery",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Demon2",CalmSong="EGT-ThisLove"),(CombatSong="EGT-PhobosLab",CalmSong="EGT-Interlevel"),(CombatSong="EGT-E1M1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-Interlevel"),(CombatSong="EGT-SignOfEvil",CalmSong="EGT-Interlevel"))

[FscGame]
GameName="FTG Survival Competition"
Description="FTG+TSC: Follow The Guardian + Team Survival Competition combined into one game."

[FtgGame]
GameName="Follow the Guardian"
Description="Non-competitive TSC version for single team."

[FtgHUD]
titleStinkyClot="ВОНЮЧИЙ КЛОТ"
hintStinkyClot="OMG это вонючий клот! Вы не можете убить их, но это действительно противно."
titleWelcome="FOLLOW THE GUARDIAN"
titleBaseLost="FAILED TO FOLLOW THE GUARDIAN"
hintWelcome=" Добро пожаловать в FTG! Watch this place for useful hints. "
hintFirstWave="Первая волна - обычная KF-волна. Убейте всех зэдов и не умрите :)"
hintGotoBase="Get to your Base and protect The Guardian!"
hintGetGnome="Take the Guardian from your trader to set up a Base"
hintBaseLostTrader="You lost your Guardian and now you are dead!"

[ScrnAA12AutoShotgun]
Description="Модернизированный автоматический дробовик. Наносит меньше урона, но невероятное проникновение и скорость стрельбы делают его лучшим выбором, чтобы убить все ... пока у вас остались боеприпасы"
ItemName="AA12"

[ScrnAA12Pickup]
ItemName="Дробовик AA12"
ItemShortName="Дробовик AA12"

[ScrnAK47AssaultRifle]
ItemName="АК47"

[ScrnAK47Pickup]
ItemName="АК47"
ItemShortName="АК47"

[ScrnAchievementEarnedMsg]
EarnedString="Открыто Достижение!"
InProgressString="Прогресс Достижения..."

[ScrnAchievements]
GroupInfo=((Caption="ВСЕ"))

[ScrnAxe]
ItemName="Топор"

[ScrnAxePickup]
ItemName="Топор"
ItemShortName="Топор"

[ScrnBalance]
strBonusLevel="Эффективный уровень бонусов вашего перка [%s]"
strVersion="v%m.%n.%p"
strStatus="Уровень вашего перка: Визуальный=%v, Эффективный=[%b]. Диапазон перков [%n..%x]."
strStatus2="Альт.огонь=%a. MaxZombiesOnce=%m."
strSrvWarning="Вы используете версию ScrnBalance для выделенного сервера, которая не должна устанавливаться на локальные машины! Пожалуйста, получите версию для клиента из мастерской."
strSrvWarning2="Если вы получаете ошибку несоответствия версии, удалите файл KillingFloor/System/ScrnBalanceSrv.u."
strBetaOnly="Доступно только во время бета-тестирования (bBeta = True)"
strAchEarn="%p открыл Достижение: %a"
strAutoKickOffPerk="Вы были автоматически выкинуты с сервера за игру без перка. Введите RECONNECT в консоли, чтобы снова присоединиться к серверу и выбрать перк."
FriendlyName="The ScrN Balance Server"
Description="Этот Мутатор должен использоваться только на серверах. Клиентам следует использовать версию мастерской"

[ScrnBalanceVoting]
strCantEndTrade="Нельзя завершить торговлю в данный момент"
strTooLate="Слишком поздно"
strGamePaused="Игра остановлена на %s секунд"
strSecondsLeft="секунд осталось"
strGameUnPaused="Игра возобновлена"
strPauseTraderOnly="Игра может быть остановлена только во время торговли!"
viResume="ИГРА ВОЗОБНОВЛЕНА"
viEndTrade="ЗАВЕРШЕНИЕ ТОРГОВЛИ"
viDifficulty="Сложность"
strZedSpawnsDoubled="Рейты спавна Зэдов удвоены!"
strSquadNotFound="Отряд мобов с данным именем не найден"
strCantSpawnSquadNow="В данный момент нельзя спавнить мобов"
strSquadList="Доступные отряды:"
strNotInStoryMode="Не доступно в Story Mode"
strNotInTSC="Не доступно в TSC"
strCantEndWaveNow="Нельзя завершить волну сейчас"
strEndWavePenalty="Команда заплатит за преждевременное завершение волны $"
strRCommands="R_* Команды могут быть выполнены только с помощью рефери (Admin rights + Tourney Mode)"
strBlamed="%p blamed %r"
strBlamedBaron="%p blamed for blaming Baron"
HelpInfo=("%gLOCKPERK%w|%gUNLOCKPERK %y<название перка> %w Отключить/Включить перк в конце волны","%gLOCKTEAM%w|%gUNLOCKTEAM %w Заблокировать/Разблокировать команды. Только приглашенные игроки смогут присоединиться к заблокированной команде.","%gPAUSE %yX %w Остановить игру на X секунд","%gEND TRADE %w Немедленно завершить торговлю и начать следующую волну","%gEND WAVE %w Убить последних застрявших мобов, чтобы закончить волну","%gBLAME %y<ник игрока> %b[<причина>] %w Обвинить игрока [в <причина>]","%gSPEC %y<ник игрока> %b[<причина>] %w Переместить игрока в зрители","%gKICK %y<ник игрока> %b[<причина>] %w Выгнать игрока [за <причина>]","%gINVITE %y<player_name> %w Пригласить игрока в заблокированную команду.","%gBORING %w Удвоить рейты спавна мобов","%gSPAWN %y<название отряда> %w Спавнить отряд мобов","%gREADY%w|%gUNREADY %w Сделать всех готовыми/не готовыми играть","%gFF %yX %w Установить огонь по своим в X%","%gMAP RESTART %w Перезапустить текущую карту","%gFAKED %yX %w Установить фэйковых игроков на X (FAKEDCOUNT+FAKEDHEALTH)","%gFAKEDCOUNT %yX %w Set Faked Players for zed count calculation","%gFAKEDHEALTH %yX %w Установить фальшивых игроков для расчета здоровья зэдов")

[ScrnBenelliPickup]
ItemName="Боевой дробовик"
ItemShortName="Боевой дробовик"

[ScrnBenelliShotgun]
Description="Военный тактический дробовик с возможностью ведения огня в полуавтоматическом режиме. Емкость магазина: до 6 зарядов. Специальная конструкция корпуса позволяет дроби проникать в жир намного легче."
ItemName="Боевой дробовик"

[ScrnBlamedMsg]
Messages=("Вы обвинены командой!","В качестве наказания вы должны","смотреть на это в течении 2-х минут:")

[ScrnBoomStick]
Description="Это мой BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992. Используется на протяжении веков, чтобы охотиться на Демонов, Пришельцев и Зомби. Теперь пришло время для ZED. Можно стрелять с одного или двух стволов одновременно. Доступна перезарядка одного патрона."
ItemName="Ружье"

[ScrnBoomStickPickup]
ItemName="Ружье"
ItemShortName="Ружье"

[ScrnBullpup]
Description="Если вы нашли Булл-пап на карте, то он, вероятно, принадлежит [REB]Mike1. Майк имеет более 1000 игровых часов в KF, используя только Булл-пап."
ItemName="Булл-пап Майка"

[ScrnBullpupPickup]
ItemName="Булл-пап Майка"
ItemShortName="Булл-пап Майка"

[ScrnBuyMenuInvList]
UpgradeArmorCaption="Обновить"
NoWeightCaption="Нет свободного веса"

[ScrnBuyMenuSaleList]
LockStrings=(,"DLC","LOCKED","PERK?","SP?","ACH","???")

[ScrnChainsaw]
Description="Эту легендарную бензопилу на протяжении многих столетий использовали для борьбы со злом"
ItemName="Бензопила Аш"

[ScrnChainsawAmmo]
ItemName="Канистра с топливом"

[ScrnChainsawAmmoPickup]
PickupMessage="Вы нашли Бензин"

[ScrnChainsawPickup]
ItemName="Бензопила Аш"
ItemShortName="Бензопила Аш"
PickupMessage="Вы получили Бензопилу Аш."

[ScrnClaymoreSword]
ItemName="Меч Клеймор"

[ScrnClaymoreSwordPickup]
ItemName="Меч Клеймор"
ItemShortName="Меч Клеймор"

[ScrnClientPerkRepLink]
strLevelTitle="Уровень перка %C"
strLevelText="Этот предмет имеет ограничение на минимальный уровень перка."
strUnknownAchTitle="Неизвестное Достижение"
strUnknownAchText="Предмет не может быть разблокирован в текущем режиме игры."
strGrpTitle="%C %G Достижений"
strGrpText="Разблокировать %C достижений в группе '%G', чтобы получить этот предмет."

[ScrnCombatVestPickup]
ItemName="Боевая Броня"
ItemShortName="Боевая Броня"
PickupMessage="Вы получили Боевую Броню"

[ScrnCrossbow]
ItemName="Композ.арбалет"

[ScrnCrossbowPickup]
ItemName="Композ.арбалет"
ItemShortName="Композ.арбалет"

[ScrnCrossbuzzsaw]
ItemName="Дисковый арбалет"

[ScrnCrossbuzzsawPickup]
ItemName="Дисковый арбалет"
ItemShortName="Дисковый арбалет"

[ScrnDamTypeCommandoBase]
DeathString="Игрок %k убил игрока %o (Штурмовая винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultGunslingerBase]
DeathString="Игрок %k убил игрока %o (Пистолет)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultSupportBase]
DeathString="Игрок %k убил игрока %o (Дробовик)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeFlare]
DeathString="Игрок %k сжег игрока %o."
FemaleSuicide="%o сгорела."
MaleSuicide="%o сгорел."

[ScrnDamTypeHuskGun_Alt]
DeathString="Игрок %k сжег игрока %o напалмом."
FemaleSuicide="%o сожгла свою красивую задницу."
MaleSuicide="%o сжег свою задницу."

[ScrnDamTypeKrissM]
DeathString="Игрок %k убил игрока %o (Schneidzekk)."

[ScrnDamTypeM4203M]
DeathString="Игрок %k убил игрока %o (M4 203)."

[ScrnDamTypeM7A3M]
DeathString="Игрок %k убил игрока %o (M7A3)."

[ScrnDamTypeMP5M]
DeathString="Игрок %k убил игрока %o (MP5M)."

[ScrnDamTypeMP7M]
DeathString="Игрок %k убил игрока %o (MP7M)."

[ScrnDamTypeMedicBase]
DeathString="Игрок %k убил игрока %o (Оружие медика)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeScythe]
DeathString="Игрок %o был убит игроком %k."

[ScrnDamTypeSniper]
DeathString="Игрок %k убил игрока %o."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDeagle]
ItemName="Дезерт Игл"

[ScrnDeaglePickup]
ItemName="Дезерт Игл"
ItemShortName="Дезерт Игл"

[ScrnDual44Magnum]
Description="Пара 'Магнумов .44'. Лучший выбор Ковбоя, чтобы очистить Дикий Запад от орды зэдов!"
ItemName="Пара 'Магнумов .44'"

[ScrnDual44MagnumLaser]
Description="Да! Один в каждой руке! Теперь с лазерным указателем."
ItemName="Пара 'Магнумов .44' Laser"

[ScrnDual44MagnumLaserPickup]
ItemName="Пара 'Магнумов .44' Laser"
ItemShortName="Пара 44-х L"
PickupMessage="Вы получили Пару 'Магнумов .44' с лазерным указателем"

[ScrnDual44MagnumPickup]
ItemName="Пара 'Магнумов .44'"
ItemShortName="Пара 44-х"

[ScrnDualDeagle]
ItemName="Пара Дезерт Игл"

[ScrnDualDeaglePickup]
ItemName="Пара Дезерт Игл"
ItemShortName="Пара Игл"

[ScrnDualFlareRevolver]
ItemName="Пара ракетниц"

[ScrnDualFlareRevolverPickup]
ItemName="Пара ракетниц"
ItemShortName="Пара ракетниц"

[ScrnDualMK23Laser]
Description="Да! Один в каждой руке! Теперь с лазерным указателем."
ItemName="Пара MK23-х Laser"

[ScrnDualMK23LaserPickup]
ItemName="Пара MK23 Laser"
ItemShortName="Пара MK23 L"
PickupMessage="Вы получили Пару MK23 с лазерным указателем"

[ScrnDualMK23Pickup]
ItemName="Пара MK23"
ItemShortName="Пара MK23"

[ScrnDualMK23Pistol]
ItemName="Пара MK23-х"

[ScrnDualies]
ItemName="Пара пистолетов"

[ScrnDualiesPickup]
ItemName="Пара пистолетов"
ItemShortName="Пара пистолетов"

[ScrnFNFAL_ACOG_AssaultRifle]
Description="Классическая боевая винтовка НАТО. Может проникать в небольшие цели и имеет режим ведения огня фиксированными очередями."
ItemName="FNFAL"

[ScrnFNFAL_ACOG_Pickup]
ItemName="FNFAL ACOG"
ItemShortName="FNFAL"

[ScrnFireModeSwitchMessage]
SwitchMessage[0]="Полностью автоматический"
SwitchMessage[1]="Полуавтоматический"
SwitchMessage[2]="Очередями в 2 пули"
SwitchMessage[3]="Очередями в 3 пули"
SwitchMessage[4]="Одиночный режим"
SwitchMessage[5]="Мульти режим"

[ScrnFlameThrower]
ItemName="Огнемет"

[ScrnFlameThrowerPickup]
ItemName="Огнемет"
ItemShortName="Огнемет"

[ScrnFlareRevolver]
ItemName="Ракетница"

[ScrnFlareRevolverPickup]
ItemName="Ракетница"
ItemShortName="Ракетница"

[ScrnFrag]
ItemName="Граната"

[ScrnFragPickup]
ItemName="Граната"
ItemShortName="Граната"

[ScrnGUIBuyWeaponInfoPanel]
strSecondsPerShot="сек/в"
StrReloadsInDPM=", + %r перезарядок"
strMeters="м"
Weight="Вес: %i единиц"
AmmoBar.Hint="Общее количество боеприпасов, которые можно носить для этого оружия"
AmmoCap.Caption="Всего боеприпасов:"
AmmoCap.Hint="Общее количество боеприпасов, которые можно носить для этого оружия"
DPMBar.Hint="Урон в минуту, включая перезарядки"
DPMCap.Caption="в минуту:"
DPMCap.Hint="Урон в минуту, включая перезарядки"
DPSBar.Hint="Урон в секунду или с магазина (если можно выстрелить весь магазин)"
DPSCap.Caption="в секунду:"
DPSCap.Hint="Урон в секунду"
DamageBar.Hint="Урон от оружия"
DamageCap.Caption="Урон:"
DamageCap.Hint="Фактический урон от оружия, включая бонусы перка"
HSDmgCheck.Hint="Переключить для отображения урона от выстрела в голову"
MagBar.Hint="Количество боеприпасов в магазине"
MagCap.Caption="Магазин:"
MagCap.Hint="Количество боеприпасов в журнале"
Mode0Check.Caption="Первичный огонь"
Mode0Check.Hint="Показать статистику первичного огня"
Mode1Check.Caption="Вторичный огонь"
Mode1Check.Hint="Показать статистику вторичного (альтернативного) огня"
RangeBar.Hint="Диапазон оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"
RangeCap.Caption="Диапазон:"
RangeCap.Hint="Диапазон оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"

[ScrnGameMessages]
strTeamLocked="Команды заблокированы. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команды разблокированы. Все желающие могут присоединиться к игре."

[ScrnGameRules]
msgHardcore="Уровень хардкора повышен до %a (+%i за %r)"
msgDoom3Monster="Doom3 монстры"
msgDoomPercent="Количество Doom3 монстров на волне = %p%"
msgDoom3Boss="Doom Босс"
strWeaponLocked="%o заблокировал %w"
strWeaponLockedOwn="Вы не можете поднять чужое оружие, пока собственное заблокировано"
strPerkedWeaponsOnly="Вы можете поднять оружие только своего перка"
strWaveAccuracy="%p набрал %a точности на этой волне!"

[ScrnGameType]
KFHints=("ScrN Balance: You can reload a single shell into Hunting Shotgun.","ScrN Balance: You can't skip Hunting Shotgun's reload. So use it with caution.","ScrN Balance: Combat Shotgun is made much better. Give it a try.","ScrN Balance: Shotguns, except Combat and Hunting, penetrate fat bodies worse than small enemies.","ScrN Balance: M99 can't stun Scrake with a body-shot. Crossbow has no fire speed bonus as in original game before v1035.","ScrN Balance: M14EBR has different laser sights. Choose the color you like!","ScrN Balance: Hand grenades can be 'cooked'. You can enable this on 'Scrn Balance' settings page in the Main Menu.","ScrN Balance: Husk Gun's secondary fire acts as Napalm Thrower. You should definitely try it out!","ScrN Balance: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN Balance: Gunslinger becomes a Cowboy while using dual pistols without wearing an armor (except jacket). Cowboy moves, shoots and reloads his pistols much faster. From the other side, he dies faster too..","ScrN Balance: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN Balance: Chaisaw's secondary fire can stun Scrakes the same way as an Axe.","ScrN Balance: Chainsaw consumes fuel. Raised power makes it a beast... until you need to refill","ScrN Balance: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN Balance: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN Balance: FN-FAL has bullet penetration and 2-bullet fixed burst mode.","ScrN Balance: MK23 has no bullet penetration but double size of magazine, comparing to Magnum .44","ScrN Balance: Your experience and perk bonus levels can be different. If they are, you'll see 2 perk icons on your HUD.","ScrN Balance: If you see two perk icons on your HUD, left one shows your experience level, right - actual level of perk bonuses you gain.","ScrN Balance: Flare pistol has an incremental burn DoT (iDoT). The more you shoot the more damage zeds take from burning.","ScrN Balance: Medic nades are for healing only. Zeds are not taking damage neither fear them","ScrN Balance: If you have just joined the game and got blamed - maybe it is just a welcome gift. Don't worry - shit happens.","ScrN Balance: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: TOGGLEPLAYERINFO - hides health bars while keeping the rest of the HUD.","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","ScrN Console Command: DROPALLWEAPONS - drops all your weapons to the ground. What else did you expected?","ScrN Console Command: TOGGLEWEAPONLOCK - lock/unlocks your weapons on the ground.","ScrN Console Commands: ToggleHudStyle, CoolHudSize, CoolHudAmmoSize, CoolHudAmmoX/Y - customize your HUD as you like.","ScrN Balance: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!")
GameName="ScrN Floor"
Description="ScrN Edition of Killing Floor game mode (KFGameType)."

[ScrnHUD]
strFollowing="НАБЛЮДЕНИЕ ЗА:"
strTrader="Торговец: "
strBonusLevel="^Уровень бонуса^"
strPendingItems="Ожидание предметов магазина с сервера: "

[ScrnHorzineVestPickup]
ItemName="Броня 'Horzine'"
ItemShortName="Броня 'Horzine'"
PickupMessage="Вы получили Броню 'Horzine'"

[ScrnHumanPawn]
strNoSpawnCashToss="Невозможно выкинуть стартовые деньги"
BlameStrM99="%p обвиняется в использовании Noobgun"
BlameStrRPG="%p обвиняется в покупке RPG на волне Босса"

[ScrnHuskGun]
Description="Пушка с руки дохлого Хаска, стреляющая огненными шарами. При зарядке наносит больше урона. Полностью заряженный выстрел в голову оглушает Мясника. Альтернативный огонь стреляет Напалмом, сжигая все в радиусе 12 метров."
ItemName="Пушка Хаска/Напалм"

[ScrnHuskGunPickup]
ItemName="Пушка Хаска/Напалм"
ItemShortName="Пушка Хаска"

[ScrnInvasionLoginMenu]
Panels=((Caption="Новости",Hint="Обзор новостей сервера."),(Caption="MOTD",Hint="Сообщение дня."),(Caption="Сервер Инфо",Hint="Текущая карта и настройки игры."),(Caption="Связь",Hint="Ручная настройка связи с другими игроками."),(Caption="Статистика",Hint="Обзор вашей текущей статистики на сервере."),(Caption="Достижения",Hint="Серверные достижения"),(Caption="Функции ScrN",Hint="Функции ScrN Balance, настройки и инфо"))
TeamSwitchButton.Caption="Сменить команду"

[ScrnKSGPickup]
ItemName="Дробовик KSG"
ItemShortName="KSG"

[ScrnKSGShotgun]
Description="Прототип улучшенного тактического дробовика, разработанный в 'Horzine'. Оснащен магазином повышенной емкости и переключателем режимов кучности огня 'высоко/низко'. Его гранулы проникают в слабых врагов почти без потери урона, но обычно застревают внутри больших тел. Не имеет лечебных насадок, но медикам нравится это в любом случае."
ItemName="Дробовик KSG"

[ScrnKatana]
ItemName="Катана"

[ScrnKatanaPickup]
ItemName="Катана"
ItemShortName="Катана"

[ScrnKnife]
ItemName="Нож"

[ScrnKnifePickup]
ItemName="Нож"
ItemShortName="Нож"
PickupMessage="Вы получили нож."

[ScrnKrissMMedicGun]
ItemName="Мед. ПП Schneidzekk"

[ScrnKrissMPickup]
ItemName="Мед. ПП Schneidzekk"
ItemShortName="Schneidzekk"

[ScrnLAW]
Description="Легкий противотанковый гранатомет, как видно из названия, предназначен для уничтожения легких бронированных машин ... но не может убить даже Мясника! Maybe because he doesn't wear armor to punch through ^^"
ItemName="Гранатомет"

[ScrnLAWAmmo]
ItemName="Заряды к гранатомету"

[ScrnLAWAmmoPickup]
PickupMessage="Зажигательные ракеты"

[ScrnLAWPickup]
ItemName="Гранатомет"
ItemShortName="Гранатомет"

[ScrnLightVestPickup]
ItemName="Легкая Броня"
ItemShortName="Легкая Броня"
PickupMessage="Вы получили Легкую Броню"

[ScrnLobbyFooter]
UnreadyString="Не готов"
ViewMap.Caption="Обзор Карты"
ViewMap.Hint="Посмотреть карту пока игроки готовятся"

[ScrnM14EBRBattleRifle]
Description="Модернизированная боевая винтовка M14 - полуавтоматический вариант. Оснащена лазерным прицелом. Специальная линза позволяет менять цвет лазера на лету."
ItemName="Винт. M14EBR"

[ScrnM14EBRPickup]
ItemName="Винт. M14EBR"
ItemShortName="M14EBR"

[ScrnM203MAmmo]
ItemName="Мед. гранаты M203М"

[ScrnM203MAmmoPickup]
PickupMessage="Мед. гранаты M203М"

[ScrnM32GrenadeLauncher]
ItemName="Гранатомет M32"

[ScrnM32Pickup]
ItemName="Гранатомет M32"
ItemShortName="Гранатомет M32"

[ScrnM4203AssaultRifle]
Description="Штурмовая винтовка с установленным подствольным гранатометом. Стреляет очередями по 3 пули."
ItemName="M4-203"

[ScrnM4203MMedicGun]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Штурмовая винтовка с установленным подствольным мед. гранатометом. Стреляет очередями по 3 пули."
ItemName="Мед. M4-203М"

[ScrnM4203MPickup]
ItemName="Мед. M4-203М"
ItemShortName="M4-203М"
SecondaryAmmoShortName="-- Целебные гранаты"
PickupMessage="Вы получили Мед. M4-203М"

[ScrnM4203Pickup]
ItemName="M4-203"
ItemShortName="M4-203"
SecondaryAmmoShortName="-- M203-гранаты"

[ScrnM4AssaultRifle]
Description="Компактная штурмовая винтовка. Урон может быть лучше, но точность, быстрая перезарядка и много боеприпасов делают ее хорошим выбором в битве."
ItemName="M4"

[ScrnM4Pickup]
ItemName="M4"
ItemShortName="M4"

[ScrnM79GrenadeLauncher]
ItemName="Гранатомет M79"

[ScrnM79Inc]
Description="Классический ручной однозарядный гранатомет времен войны во Вьетнаме. Запускает зажигательные гранаты."
ItemName="Гранатомет M79 Inc"

[ScrnM79IncAmmo]
ItemName="Зажигательные гранаты"

[ScrnM79IncAmmoPickup]
PickupMessage="Зажигательные гранаты"

[ScrnM79IncPickup]
ItemName="Гранатомет M79 Inc"
ItemShortName="M79 Inc"
PickupMessage="Вы получили однозарядный гранатомет M79 Inc."

[ScrnM79M]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Классический ручной однозарядный гранатомет времен войны во Вьетнаме. Модифицирован для запуска целебных гранат."
ItemName="Мед. гранатомет M79М"

[ScrnM79MAmmo]
ItemName="Целебные гранаты"

[ScrnM79MAmmoPickup]
PickupMessage="Целебные гранаты"

[ScrnM79MPickup]
ItemName="Мед. гранатомет M79М"
ItemShortName="Мед. M79М"
PickupMessage="Вы получили однозарядный Мед. гранатомет M79М"

[ScrnM79Pickup]
ItemName="Гранатомет M79"
ItemShortName="M79"

[ScrnM7A3MMedicGun]
ItemName="Мед. ПП M7A3M"

[ScrnM7A3MPickup]
ItemName="Мед. ПП M7A3M"
ItemShortName="M7A3M"

[ScrnM99Pickup]
ItemName="M99 AMR"
ItemShortName="M99 AMR"

[ScrnM99SniperRifle]
ItemName="M99 AMR 'The NoobGun'"

[ScrnMAC10MP]
ItemName="MAC-10"

[ScrnMAC10Pickup]
ItemName="MAC-10"
ItemShortName="MAC-10"

[ScrnMK23Pickup]
ItemName="MK23"
ItemShortName="MK23"

[ScrnMK23Pistol]
Description="Высококлассный пистолет 45-го калибра. Хороший баланс между мощностью, количеством боеприпасов и скоростью стрельбы. Урон близок к Магнуму, но не имеет проникновения пули."
ItemName="MK23"

[ScrnMKb42AssaultRifle]
ItemName="MKb42"

[ScrnMKb42Pickup]
ItemName="MKb42"
ItemShortName="MKb42"

[ScrnMP5MMedicGun]
ItemName="Мед. ПП MP5M"

[ScrnMP5MPickup]
ItemName="Мед. ПП MP5M"
ItemShortName="MP5M"

[ScrnMP7MMedicGun]
ItemName="Мед. ПП MP7M"

[ScrnMP7MPickup]
ItemName="Мед. ПП MP7M"
ItemShortName="MP7M"

[ScrnMachete]
ItemName="Мачете"

[ScrnMachetePickup]
ItemName="Мачете"
ItemShortName="Мачете"

[ScrnMagnum44Pickup]
ItemName="Магнум .44"
ItemShortName="Магнум .44"

[ScrnMagnum44Pistol]
ItemName="Магнум .44'"

[ScrnMapAchievements]
UniversalDescriptions[0]="Survive on %m in ScrN Balance mode"
UniversalDescriptions[1]="Survive on %m against Super/Custom specimens and Hardcore Level 5+"
UniversalDescriptions[2]="Survive on %m in Turbo mode or against Custom end-game Boss and HL 10+"
UniversalDescriptions[3]="Survive on %m in FTG mode or against Doom3 monsters and HL 15+"
MapDifficultyNames[0]="Map"
MapDifficultyNames[1]="Hard+ Map"
MapDifficultyNames[2]="Suicidal+ Map"
MapDifficultyNames[3]="HoE Map"
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"))

[ScrnMusicTrigger]
CombatSong="KF_Pathogen"
WaveBasedSongs=((CombatSong="KF_Hunger",CalmSong="KF_Wading"),(CombatSong="KF_WPrevention",CalmSong="KF_Wading"),(CombatSong="DirgeDefective1",CalmSong="KF_Neurotoxin"),(CombatSong="DirgeDefective2",CalmSong="KF_Vapour"),(CombatSong="DirgeDisunion1",CalmSong="KF_Peripheral"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge"),(CombatSong="KF_Pathogen",CalmSong="KF_Insect"),(CombatSong="DirgeRepulse1",CalmSong="KF_SinSoma"),(CombatSong="DirgeRepulse2",CalmSong="KF_SinSoma"),(CombatSong="KF_Containment",CalmSong="KF_TheStitches"),(CombatSong="KF_Abandon",CalmSong="KF_TheStitches"))

[ScrnNailGun]
ItemName="Влад Пронзитель"

[ScrnNailGunPickup]
ItemName="Влад Пронзитель"
ItemShortName="Влад 9000"

[ScrnObjMapAchievements]
UniversalDescriptions[0]="Survive on %m in Objective Mode on Normal Difficulty or above"
UniversalDescriptions[1]="Survive on %m in Objective Mode on Hard Difficulty or above"
UniversalDescriptions[2]="Survive on %m in Objective Mode on Suicidal Difficulty or above"
UniversalDescriptions[3]="Survive on %m in Objective Mode on HoE Difficulty"

[ScrnPipeBombExplosive]
ItemName="Взрывчатка"

[ScrnPipeBombPickup]
ItemName="Взрывчатка"
ItemShortName="Взрывчатка"

[ScrnPistolDamageProgress]
ProgressName="Урон нанесенный пистолетами"

[ScrnPistolKillProgress]
ProgressName="Убийств пистолетами"

[ScrnPlayerController]
strLocked="Оружие ЗАБЛОКИРОВАНО"
strUnlocked="Оружие РАЗБЛОКИРОВАНО"
strLockDisabled="Блокировка оружия отключена на сервере"
strAlreadySpectating="Уже зритель. Введите READY, если хотите присоединиться к игре."
strNoPerkChanges="Смена перка во время игры не доступна"
strPerkLocked="Перк заблокирован"
strSpecFavoriteAssigned="View target marked as favorite"
strSpecNoFavorites="No favorite view targets! Press '4' to assign favorite."
strPlayingSong="Сейчас играет: "

[ScrnPlayerMessage]
SwitchMessage[0]="Полностью заряжен"

[ScrnPlayerWarningMessage]
SwitchMessage[0]="Магазин пуст! Пожалуйста перезарядитесь."
SwitchMessage[1]="Нет патронов"

[ScrnPromotedMessage]
EarnedString="Вы повысили уровень перка %v до %l!"

[ScrnSCARMK17AssaultRifle]
ItemName="SCARMK17"

[ScrnSCARMK17Pickup]
ItemName="SCARMK17"
ItemShortName="SCARMK17"

[ScrnSPSniperPickup]
ItemName="Однозарядный мушкет"
ItemShortName="Однозарядный мушкет"

[ScrnSPSniperRifle]
ItemName="Однозарядный мушкет"

[ScrnSPThompsonPickup]
ItemName="СДС доктора Т"
ItemShortName="СДС доктора Т"

[ScrnSPThompsonSMG]
ItemName="Система доставки свинца доктора Т"

[ScrnScoreBoard]
AssHeaderText="Ass."
KillsAssSeparator=" + "
strPingMax="N/A"
SpectatorsText="Зрители"
TeamScoreString="Бумажник команды:"
HealthText="HP"
PointsText="ДЕНЬГИ"
TimeText="ВРЕМЯ"

[ScrnScythe]
ItemName="Коса"

[ScrnScythePickup]
ItemName="Коса"
ItemShortName="Коса"

[ScrnSeekerSixPickup]
ItemName="SeekerSix Rocket Launcher"
ItemShortName="SeekerSix"

[ScrnSeekerSixRocketLauncher]
ItemName="SeekerSix Rocket Launcher"

[ScrnShotgun]
ItemName="Дробовик"

[ScrnShotgunPickup]
ItemName="Дробовик"
ItemShortName="Дробовик"

[ScrnSingle]
ItemName="9мм пистолет"

[ScrnSinglePickup]
ItemName="9мм пистолет"
ItemShortName="9мм пистолет"

[ScrnStoryGameInfo]
GameName="ScrN Objective Mode"

[ScrnSyringe]
ItemName="Шприц-инъектор"

[ScrnSyringePickup]
ItemName="Шприц-инъектор"

[ScrnTab_Achievements]
OutOfString="из"
UnlockedString="открыто"
AchievementProgressLabel.Caption="0 из 0 открыто"
BGAchievements.Caption="Мои Достижения"
GroupCombo.Caption="Группа"
GroupCombo.Hint="Отфильтровать список достижений"
OnlyLockedCheckBox.Caption="Показывать только закрытые"
OnlyLockedCheckBox.Hint="Показывать только закрытые достижения"

[ScrnTab_BuyMenu]
strSelectedItemRequirements="Требования для разблокирования выбранного предмета"
strIntoScrnLocked="Вы должны выполнить вышеуказанные требования для разблокирования выбранного предмета. Если у нескольких требований одинаковая первая цифра в квадратных скобках [X], то вам необходимо только одно из них. Нажмите F3, чтобы увидеть описание предмета."
InfoText[0]="Добро пожаловать в мой магазин, работающий на ScrN Balance! Горячие клавиши:|ENTER/BACKPACE: купить/продать предмет.|PAGE UP/DOWN: выбрать пред./след. группу. 0-9: Быстрый выбор группы.|UP/DOWN: выбрать пред./след. предмет в текущей группе.|LEFT/RIGHT: закрыть/открыть текущую группу."
AutoFillString="[F8] Полный боезапас"
AutoFill.Caption="[F8] Полный боезапас"
AutoFill.Hint="Первый клик пополняет патроны для всего оружия. Второй клик покупает взрывчатку и гранаты."
Exit.Caption="[ESC] Выйти из магазина"
Exit.Hint="Закрыть меню торговли."
Refresh.Caption="[F5] Обновить"
Refresh.Hint="Обновить меню торговца."
SelectedItemL.Caption="Информация о выбранном предмете"

[ScrnTab_Profile]
strNotATeamChar="Выбранный скин не доступен для вашей команды!"

[ScrnTab_UserSettings]
strDisabledByServer="Отключено на сервере"
strForcedByServer="Форсировано сервером"
strLock="Lock"
strUnlock="Unlock"
strLockWeapons="Заблок. Оружие"
strUnlockWeapons="Разблок. Оружие"
strBoundToCook="'%s' key bound to 'Cook' grenade"
strBoundToThrow="'%s' key bound to Throw grenade"
strCantFindNade="Не можете найти клавишу для метания гранат. Пожалуйста назначьте её в Настройки->Управление."
BarStyleItems=("Classic Bars","Modern Bars","Cool Bars")
HudStyleItems=("Classic HUD, old icons","Classic HUD, new icons","Cool HUD (center)","Cool HUD (left)")
strBadReason="Напишите хорошую причину"
strServerInfoSeparator="   "
strPerkRange="Диапазон бонусов перка: "
strPerkXPLevel="Ваш уровень перка = "
strPerkBonusLevel="Уровень бонусов = "
strSpawnBalance="Баланс денег"
strWeaponFix="Баланс оружия"
strAltBurnMech="Альт.огонь"
strBeta="Beta"
strHardcore="Hardcore"
strNoPerkChanges="No Perk Changes"
AccuracyButton.Caption="Точность"
AccuracyButton.Hint="Вывести точность игрока в консоль"
BarScale.Hint="Adjust size of the Player Bars"
BarStyleList.Hint="Player Info Bar Style (Beacons above teammates)"
BlameButton.Caption="Обвинить"
BlameButton.Hint="Нажмите, чтобы начать голосование за обвинение выбранного игрока по 'Причине'"
BoringButton.Caption="Скучно"
BoringButton.Hint="Увеличить скорость появления мобов, что сделает игру быстрее."
CookNade.Caption="Включить подготовку гранаты"
CookNade.Hint="Если опция включена, граната будет оставаться в ваших руках пока удерживается клавиша. Подготовка гранаты замедляет скорость броска!"
Custom3DScopeSens.Hint="Adjust mouse sensitivity scale when using 3D scopes (Value in FOV, 24 for vanilla behaviour)"
EndTradeButton.Caption="Завершить торговлю"
EndTradeButton.Hint="Пропустить время торговца и начать следующую волну."
GunSkinButton.Caption="Скин оружия"
GunSkinButton.Hint="Переключает текущий скин оружия: нормальный / золотой / камуфляж / неон. Требуются соответствующие DLC."
HLButton.Caption="HL"
HLButton.Hint="Вывести уровень хардкора в консоль"
HUDBG.Caption="HUD и Инфо"
HudAmmoScale.Hint="Adjust size of Ammo Counter"
HudScale.Hint="Adjust size of the Cool HUD"
HudStyleList.Hint="Стиль интерфейса"
HudY.Hint="Adjust vertical position of Ammo Counter"
KickButton.Caption="Кик"
KickButton.Hint="Нажмите, чтобы начать голосование за кик выбранного игрока по 'Причине'."
ManualReload.Caption="Ручная перезарядка"
ManualReload.Hint="Если опция включена, то автоматическая перезарядка оружия будет выключена"
PerkProgressButton.Caption="Прогресс перков"
PerkProgressButton.Hint="Вывести прогресс перка и накопленный во время этой игры XP в консоль"
PlayerBG.Caption="Голосование/MVote"
PlayerList.Caption="Игрок:"
PlayerList.Hint="Выбрать игрока из списка"
PlayerListButton.Caption="Список"
PlayerListButton.Hint="Записать список игроков в консоль и KillingFloor.log"
PrioritizeBoomstick.Caption="Ружье до AA12"
PrioritizeBoomstick.Hint="Если опция включена, то при нажатии '4' Охотничье Ружье будет выбираться до AA12"
PrioritizePerkedWeapons.Caption="Оружие перка первое"
PrioritizePerkedWeapons.Hint="Если опция включена, оружие перка будет выбираться первым в группе"
PrizeButton.Caption="Get Prize"
PrizeButton.Hint="Grants xp boost for all ScrN official perks"
ProfileButton.Caption="Профиль..."
ProfileButton.Hint="Открыть Steam профиль игрока в веб-браузере (KF будет свернут)."
ReasonTextBox.Caption="Причина:"
ServerInfoLabel.Caption="Статус сервера недоступен"
ShowAchProgress.Caption="Прогресс Достижений"
ShowAchProgress.Hint="Если опция включена, то вы всегда будете получать уведомления о любом прогрессе Достижений. Если нет, то игра автоматически решит когда показывать уведомления."
ShowDamages.Caption="Показывать урон"
ShowDamages.Hint="Если опция включена, то на экране будет отображаться наносимый вами урон"
ShowSpeed.Caption="Показывать скорость"
ShowSpeed.Hint="Если опция включена, то на экране будет отображаться ваша текущая скорость перемещения"
SpecButton.Caption="Зритель"
SpecButton.Hint="Нажмите, чтобы начать голосование за перемещение выбранного игрока к зрителям по 'Причине'."
StatusButton.Caption="Статус сервера"
StatusButton.Hint="Вывести настройки ScrN сервера в консоль"
SteamGroupButton.Caption="Группа..."
SteamGroupButton.Hint="Открыть ScrN Balance Fans - Официальную Steam группу в веб-браузере (KF будет свернут)."
TSC_A_Button.Caption="Носитель"
TSC_A_Button.Hint="Vote selected player to be a Gnome Carrier. If voted, nobody but carrier or captain can pick up the Gnome."
TSC_C_Button.Caption="Капитан"
TSC_C_Button.Hint="Vote selected player to be a Team Captain"
TeamInviteButton.Caption="Invite"
TeamInviteButton.Hint="Invite player to the team (bypasses lock)."
TeamLockButton.Caption="Lock Team"
TeamLockButton.Hint="Locks teams, preventing uninvited players to join."
TeamUnlockButton.Caption="Unlock Team"
TeamUnlockButton.Hint="Unlocks teams, allowing everybody to join."
TourneyLabel.Caption="Congratulations on getting into TSC Tournament Playoffs!"
VoteNoButton.Caption="Нет!"
VoteNoButton.Hint="Decline current vote in progress"
VoteYesButton.Caption="Да!"
VoteYesButton.Hint="Accept current vote in progress"
WeaponLockButton.Caption="Блокировка оружия"
WeaponLockButton.Hint="Блокирует/Деблокирует потерянное оружие. Если заблокировано, то другие игроки не смогут поднимать оружие."
WeaponsBG.Caption="Оружие"
ZedsButton.Caption="Мобы"
ZedsButton.Hint="Prints current monster collection"

[ScrnThompsonDrum]
ItemName="Автомат 'Rising Storm'"

[ScrnThompsonDrumPickup]
ItemName="Автомат 'Rising Storm'"
ItemShortName="Автомат R.S."
PickupMessage="Вы получили автомат 'Rising Storm' с дисковым магазином"

[ScrnThompsonInc]
ItemName="Зажигательный Томми-ган"

[ScrnThompsonIncAmmo]
ItemName="45. ACP Зажигательные пули"

[ScrnThompsonIncAmmoPickup]
PickupMessage="Rounds 45. ACP Inc."

[ScrnThompsonIncPickup]
ItemName="Зажигательный Томми-ган"
ItemShortName="Томми-ган Inc."
PickupMessage="Вы получили зажигательный Томми-ган"

[ScrnTrenchgun]
ItemName="Траншейный дробовик 'Дыхание дракона'"

[ScrnTrenchgunPickup]
ItemName="Траншейный дробовик"
ItemShortName="Траншейный дробовик"

[ScrnUnicode]
Dosh="Ј"

[ScrnVestPickup]
ItemName="Бронежилет"
ItemShortName="Бронежилет"
PickupMessage="Вы получили бронежилет"

[ScrnVetBerserker]
SkillInfo="PERK SKILLS:|Движения в ближнем бою на 30% быстрее|На 80% меньше ущерба от желчи толстяков|На 60% меньше ущерба от Doom Demons|40% сопротивления любому ущербу|Клоты не могут вас схватить|Увеличение длительности замедления времени в 4 раза"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Дополнительно %x ущерба рукопашным оружием|Атака рукопашным оружием на %s быстрее|На %a больше топлива для бензопилы|%$ скидка на оружие ближнего боя"
VeterancyName="Берсеркер"
Requirements[0]="Нанести %x ед. урона оружием ближнего боя"

[ScrnVetCombatMedic]
SkillInfo="PERK SKILLS:|Скорость перемещения выше на 20%|Магазин оружия медика больше на 100%|Атака катаной/мачете на 75% быстрее|Во время замедления скорость перемещения быстрее"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше ущерба оружием медика|Максимальный боезапас оружия медика выше на %a|Броня эффективнее на %v|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на оружие медика, броню и катану"
VeterancyName="Боевой медик"
Requirements[0]="Нанести %x ед. урона оружием медика"

[ScrnVetCommando]
SkillInfo="PERK SKILLS:|Магазин автоматич. оружия больше на 25%|Скорость перезарядки всего оружия выше на 35%|Отдача у всего оружия на 40% меньше|Возможность видеть невидимых врагов и здоровья"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше ущерба автоматич. оружием|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на автоматич. оружие"
VeterancyName="Коммандос"
Requirements[0]="Убейте %x Сталкеров/Шиверов автоматич. оружием"
Requirements[1]="Нанесите %x ед. урона автоматич. оружием"

[ScrnVetDemolitions]
SkillInfo="PERK SKILLS:|80% сопротивления взрывам"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше ущерба оружием подрывника|Макс. число ракет увеличено на %a|Макс. число ручных гранат, взрывчатки и M203 увеличено на %g|%$ скидка на оружие подрывника|%d скидка на боезапас оружия подрывника|%p скидка на взрывчатку"
VeterancyName="Подрывник"
Requirements[0]="Нанесите %x ед. урона взрывами"

[ScrnVetFieldMedic]
SkillInfo="PERK SKILLS:|Эффективность лечения выше на 75%|На 75% меньше ущерба от желчи толстяков|Скорость перемещения выше на 20%|Магазин оружия медика больше на 100%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Перезарядка шприца быстрее на %s|Броня эффективнее на %v|%$ скидка на оружие медика и броню"
VeterancyName="Медик"
Requirements[0]="Восстановите %x ед. здоровья союзникам"

[ScrnVetFirebug]
SkillInfo="PERK SKILLS:|Иммунитет к огню|Радиус поражения огнемета больше на 100%|Перезарядка зажигательного оружия быстрее на 60%|Зажигательные гранаты"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Ущерб от горения выше на %x|Максимальный запас топлива выше на %a|Макс. число гранат увеличено на %g|%$ скидка на зажигательное оружие"
VeterancyName="Поджигатель"
Requirements[0]="Нанесите %x ед. урона огнеметным оружием"

[ScrnVetGunslinger]
SkillInfo="PERK SKILLS:|Скорость перезарядки пистолетов выше на 60%|Отдача у пистолетов на 50% меньше||COWBOY MODE:|Скорость перезарядки выше на 35%|Скорость перемещения выше на 20%|9мм автоматический пистолет"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше ущерба пистолетами|Максимальный боезапас пистолетов выше на %a|%$ скидка на пистолеты"
VeterancyName="Стрелок"
Requirements[0]="Совершите %x убийств пистолетами"
Requirements[1]="Нанесите %x ед. урона пистолетами"

[ScrnVetSharpshooter]
SkillInfo="PERK SKILLS:|На 50% больше урона в голову другим оружием|Отдача у пистолетов/снайперских винтовок на 75% меньше|Скорость перезарядки пистолетов/снайперских винтовок выше на 60%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона в голову с пистолетов/снайперских винтовок|%$ скидка на пистолеты/снайперские винтовки|%d скидка на боезапас Арбалета/M99"
VeterancyName="Снайпер"
Requirements[0]="Убейте %x врагов выстрелами в голову оружием снайпера"

[ScrnVetSupportSpec]
SkillInfo="PERK SKILLS:|Пробивная способность дробовиков выше на 60%|Переносимый вес больше на 10 единиц|Скорость работы сварочным аппаратом выше на 150%|Держа сварочный аппарат в руках можно увидеть HP дверей с 30м"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Ущерб от дробовиков выше на %x|Максимальный боезапас для дробовиков выше на %a|Макс. число гранат увеличено на %g|%$ скидка на дробовики"
VeterancyName="Поддержка"
Requirements[0]="Нанесите %x ед. урона дробовиками"
Requirements[1]="Заварите %x ед. прочности дверей"

[ScrnWinchester]
ItemName="Винтовка"

[ScrnWinchesterPickup]
ItemName="Винтовка"
ItemShortName="Винтовка"

[ScrnZEDMKIIPickup]
ItemName="Zed Eradication Device MKII"
ItemShortName="ZED GUN MKII"

[ScrnZEDMKIIWeapon]
ItemName="ZED GUN MKII"

[ScrnZedVoting]
HelpInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить|Удалить зэдов. %bMVOTE ZED HELP %w для получения дополнительной информации.")
GroupInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить или удалить зэдов. Требуется перезагрузка карты.","%wZed votes:")

[SocAch]
GroupInfo=((Caption="ALL"),(Caption="Social Isolation"))
ProgressName="Social Isolation Achievements"

[SocDistanceMsg]
Title="KEEP DISTANCE"
Messages=("You are too close to other players!","Move away to prevent virus spreading.")

[SocIsoMut]
FriendlyName="Social Isolation"
Description="The year 2020. While the Specimen Outbreak is still in progress, the second threat broke through - The Virus. The source of The Virus is still unidentified. Rumors say it is the latest experiment of Horzine labs. Others say a bat f****d a snake, and then got eaten by the Stinky Clot! 30% of the human population got infected, and the number is growing. There is no cure, no vaccine. The only way to survive is social isolation. Keep the distance to stop The Virus spreading but stay together to fight the Zeds."

[StinkyClot]
MenuName="Вонючий Клот"

[StinkyController]
BlameStr="%p обвинен в размещении базы в глючном месте!"

[TSCBaseGuardian]
strUseMessage="Нажмите "USE" чтобы взять Хранителя базы"
strUsedMessage="Вы взяли Хранителя базы"
strITookTheGnome="я взял Хранителя нашей базы (Гнома)"

[TSCDamageType]
DeathString="Игрок %o был убит игрой"
FemaleSuicide="%o убита игрой"
MaleSuicide="%o убит игрой"

[TSCGame]
RedTeamHumanName="Британцы"
BlueTeamHumanName="Steampunk"
strBudgetCut="Бюджет команд был урезан"
KFHints=("У каждой команды есть свой магазин. Команда не может получить один и того же магазин два раза подряд.","When the Trader opens her doors, she drops Base Guardian nearby. Take it to your base!","Pick up a Base Guardian next to the Trader, bring it where you want your Base to be and press SETUPBASE(ALTFIRE) button.","Base can be established only once per wave. Once set up, it can not be moved.","If nobody stays at a Base, then the Guardian gets frustrated and disappears. No Guardian = No Base.","Base Guardian has 2 cool features: it protects you from the Friendly Fire and damages enemy squad members.","Base Guardian hurts enemy players withing the range of the Base no matter of Friendly Fire setting.","Base can be established during the Trader Time only. So hurry up!","Other squad cannot stay at your Base.","You can play without a Base too, but who is going to protect you from the Friendly Fire then?..","Setting up a Base in a strategical map point is a key to success.","You can not set up own Base at Enemy Base. However, Bases may intersect.","While carrying Base Guardian you can pass it to other player by pressing the same key as throwing a weapon.","Best camping spots in standard KF game are not necessarily the best spots in TSC.","Team gets wiped if ANY its member dies during SUDDEN DEATH wave.","Wiping enemy squad doesn't grant you a win. You still have to survive till the end of the wave.","TSC isn't Versus or Team Deathmatch game. You don't have to fight the enemy team. Leave that job to ZEDs.","You can wait until ZEDs wipe out enemy squad or help them. Help who? ZEDs or the other squad? Thr choice is up to you...","There are 4 Human Damage rules in TSC: OFF, No Friendly Fire, Normal and PvP. Type MVOTE TEAM HDMG for the info.","When Human Damage is OFF, you can not damage other squad's members. Your Guardian can though.","Human Damage is OFF during the first wave, Trader Time and when there are less than 10 zeds left in a wave.","Human Damage is ON during waves (except first one). Staying at own Base protects you from it.","You can switch team during the Trader Time. Type SWITCHTEAM in the console or bind it to key.","Switching the team during the game kills you first. Then restarts you as other squad's member.","You can not switch a team during a wave.","Medics and medics only can see health and armor of enemy players","TSC, same as KF, is not about winning or losing. It is all about surviving.","TSC doesn't force you to play against the other squad. You can cooperate and survive together. But nobody said that the other squad thinks the same...","During the Trader Time, if other squad has 2 players less than yours, you can switch to it on-the-fly (without dying).")
GameName="Team Survival Competition"
Description="Two Teams, One Floor. Killing Floor. There are two teams competing in surviving specimen invasion on the same map and at the same time. Both teams can cooperate, fight against each other or just stay each in own corner of the map - choice is up to you..."

[TSCHUD]
strBase="База: "
strOurBase="Наша база: "
strGnome="Страж: "
strCarrier="Курьер: "
strEnemyBase="База противника: "
titleWelcome="TEAM SURVIVAL COMPETITION"
titleSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
titleSetupBase="СОЗДАНИЕ БАЗЫ"
titleBaseLost="БАЗА ПОТЕРЯНА"
titlePvP="ИГРОК против ИГРОКА"
titleStunned="СТРАЖ ОГЛУШЕН"
hintWelcome=" Добро пожаловать в TSC! Смотрите сюда для полезных подсказок. "
hintFirstWave="Вы не можете повредить других игроков во время первой волны. Сфокусируйтесь на мобах!"
hintPrepareToFight="Приготовьтесь к вторжению МОБОВ!"
hintSuddenDeath="Одна смерть уничтожает ваш отряд"
hintSuddenDeathTrader="Никто из вашей команды не должен умереть, иначе вы будете уничтожены"
hintGotoBase="Доберитесь до своей базы, чтобы быть защищенным от дружественного огня"
hintEnemyBase="Убирайтесь с базы противника, пока Гном не убил вас!"
hintShopping="Вы можете купить оружие и другие вещи у Торговца"
hintFollowCarrier="Следуйте за своим носителем Гнома на новую базу"
hintGetGnome="Возьмите Гнома у своего торговца, чтобы создать базу"
hintSetupBase="Доберитесь до места, где вы хотите создать базу и нажмите %KEY%"
hintSetupEnemyBase="Нельзя использовать Гнома на вражеской базе!"
hintBaseLostTrader="Вы оставили своего Гнома одного слишком надолго и он ушел. Теперь вам придется пережить волну без базы"
hintPvP="Команда противников может повредить вас даже в вашей базе!"
hintStunned="Страж оглушен и не может защитить вас не от каких повреждений"

[TSCLobbyFooter]
ReadyButton.Caption="Готов"
ReadyButton.Hint="Нажмите, чтобы показать, что вы готовы к игре"
TimeOutCounter.Caption="Игра начнется автоматически через: "

[TSCLobbyMenu]
ReadyString="Готов"
UnreadyString="Не готов"
strJoin="Присоединиться"
strJoined="Зарегистрирован"
strCurrentWave="Текущая волна:"
strWaves="волн"
strTeam="Команда:"
strNotTeamMember="Выберите команду..."
WaitingForMorePlayers="Ожидайте пока присоединиться больше игроков..."
TeamNames[0]="Британцы"
TeamNames[1]="Steampunk"
strHDmg="Система повреждений: "
HDmgNames=("ВЫКЛ","Огонь по своим: ВЫКЛ","PvP + Огонь по своим: ВЫКЛ","Нормальная","PvP","От всех")
HDmgInfo=("Игроки не могут повредить друг друга.","Товарищи по команде не могут повредить друг друга.","Игроки могут повредить только врагов.","Полная защита в собственной базе.","База защищает только от дружественного огня.","База не защищает не от каких повреждений.")
DifficultyString="Ур.сложности:"
ADBG.Caption="Информация о сервере"
BGPerk.Caption="Инфо игрока"
BGPerkEffects.Caption="Информация о игре"
BlueButton.Caption="Присоединиться"
BlueButton.Hint="Нажмите, чтобы присоединиться к отряду Steampunk, или Готов/Не готов, если уже присоединились"
CurrentMapL.Caption="LAlalala Map"
DifficultyL.Caption="Сложность"
HumanDamageInfoL.Caption="Полная защита в собственной базе."
HumanDamageL.Caption="Повреждения от игроков: Обычные"
PlayerTeam.Caption="Выберите команду"
RedButton.Caption="Присоединиться"
RedButton.Hint="Нажмите, чтобы присоединиться к Британцам, или Готов/Не готов, если уже присоединились"
WaveL.Caption="1/4"

[TSCMessages]
strEnemyShop="Вы не можете закупаться в магазине противника!"
strWaveEnding="Волна закончится через"
strSeconds="секунд"
strEnemyDmgEnabled="Повреждения от противника: ВКЛ"
strHDmgEnabled="Повреждения от игроков: ВКЛ"
strHDmgDisabled="Повреждения от игроков: ВЫКЛ"
strOvertime="Дополнительная волна"
strSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
strGetBackToBase="ВЕРНИТЕСЬ НА БАЗУ! Или проиграете."
strGetBackToBaseOrDie="ВЕРНИТЕСЬ НА БАЗУ ИЛИ УМРЕТЕ!"
strGetOutFromBase="Вы на ВРАЖЕСКОЙ БАЗЕ! Убирайтесь отсюда!"
strPendingShuffle="Команды будут перемешаны в конце волны"
strTeamShuffle="Команды перемешаны"
strBaseZ="Нельзя создать базу на вражеской территории!"
strBaseShop="Нельзя создать базу внутри магазина!"
strTeamLocked="Команда заблокирована. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команда разблокирована. Каждый может присоединиться к игре."
strBaseEstablished[0]="База Британцев создана"
strBaseEstablished[1]="База Steampunk создана"
strBaseLost[0]="База Британцев потеряна"
strBaseLost[1]="База Steampunk потеряна"
strTeamWiped[0]="Отряд Британцев УНИЧТОЖЕН!"
strTeamWiped[1]="Отряд Steampunk УНИЧТОЖЕН!"
strBaseStunned[0]="Хранитель Британцев оглушен"
strBaseStunned[1]="Хранитель Steampunk оглушен"
strBaseWakeUp[0]="Хранитель Британцев проснулся"
strBaseWakeUp[1]="Хранитель Steampunk проснулся"
strTeamNames[0]="Британцы"
strTeamNames[1]="Steampunk"

[TSCScoreBoard]
HDmgNames=("Повреждения: ВЫКЛ","Огонь по своим: ВЫКЛ","PvP + Огонь по своим: ВЫКЛ","Нормальные","Режим PvP","Повреждения от всех")
KillsAssSeparator="+"
HealthyString="HP"
OutText="МЕРТВ"
NotReadyText="N/RDY"

[TSCVotingOptions]
HDmgHelp=("Система повреждений (от игрока игроку).","mvote %pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF","Текущая система: %g","%yOFF %w Полностью отключает повреждения от игроков. Игроки не смогут повредить друг друга.","%yNOFF %w Огонь по своим: ВЫКЛ. Игроки не смогут повредить товарищей по команде даже за пределами Базы.","%yNORMAL %w Настройки по умолчанию. Игроки не будут получать повреждений от других игроков находясь на собственной базе.","%yPVP %w Режим PvP. База будет защищать только от дружественного огня. Повреждение от противника можно получить в любом месте.")
HDmgValues=("OFF","NOFF","NOFF_PVP","NORMAL","PVP","ALL")
strCaptain="Капитан команды"
strCarrier="Носитель Гнома"
strHumanDamage="Система повреждений"
strInvite="Приглашение"
HelpInfo=("%pTEAM %y<опция> %w Командное голосование. %bMVOTE TEAM HELP %w Получить дополнительную информацию.")
GroupInfo=("%pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF %w Изменить систему повреждений","%pTEAM %gSHUFFLE %w Перемешать команды путем случайного перемещения игроков между собой","%pTEAM %gABORTSHUFFLE %w Отменить перемешивание команд","%pTEAM %gLOCK %w Заблокировать команду, предотвратить вход новых игроков","%pTEAM %gUNLOCK %w Разблокировать команду","%pTEAM %gINVITE %y<ник игрока> %w Разрешить игроку присоединиться к команде","%pTEAM %bCAPTAIN %y<ник игрока> %w Выбрать Капитана своей команды","%pTEAM %bCARRIER %y<ник игрока> %w Выбрать Носителя. Если выбран, то Хранителя (Гнома) сможет взять только Капитан и Носитель","%pTEAM %gREADY%w|%gUNREADY %w делает вашу команду готовой/не готовой к игре")

[TheGuardian]
strBlame="Игрока %p обвиняют в неудачной установке базы"

[ToiletPaper]
Description="Toilet Paper. Rumors say that it somehow helps to survive the Virus Outbreak. Who knows? At least you will die with the clean butt."
ItemName="Toilet Paper"

[ToiletPaperAmmo]
ItemName="A Toilet Paper Roll"

[ToiletPaperAmmoPickup]
PickupMessage="Found some Toilet Paper"

[ToiletPaperPickup]
ItemName="Toilet Paper"
ItemShortName="Toilet Paper"
PickupMessage="You got Toilet Paper"

[ToiletPaperProj_Brown]
strBlame="%p blamed for touching %o's feces"

[TurboGame]
GameName="Turbo Floor"
Description="Same KF but faster. Much Faster. And more ZED Time."

[VirusDamage]
DeathString="%o died from The Virus."
FemaleSuicide="%o died from the Virus."
MaleSuicide="%o died from the Virus."


