[AK12AssaultRifle]
Description="Калашников АК-12 (ранее АК-200) - новейшая производная советско-российской серии автоматов АК-47. Эта версия использует патроны 5.45x39мм (те же, что и АК-74)"
ItemName="AK-12"

[AK12Pickup]
ItemName="AK-12"
ItemShortName="AK-12"
PickupMessage="Вы получили AK-12"

[AK545Ammo]
ItemName="5.45x39мм"

[AK545AmmoPickup]
PickupMessage="Патроны 5.45x39мм"

[AKC74AssaultRifle]
Description="5,45-мм автомат Калашникова,вариант АК74 со складывающимся вбок металлическим прикладом пятиугольной формы. Создан для использования в воздушно-десантных войсках (автомат с нескладывающимся прикладом невозможно удобно и безопасно расположить в подвесной системе парашюта)."
ItemName="АКС-74"

[AKC74Pickup]
ItemName="АКС-74"
ItemShortName="АКС-74"
PickupMessage="Вы получили АКС-74"

[CZ805M]
Description="Модифицированная винтовка CZ-805 BREN с приспособлением для запуска целебных дротиков, разработанная в 'Horzine'. Полезно как для медиков, так и для коммандоса."
ItemName="CZ-805M Medic/Assault Rifle"

[CZ805MAmmo]
ItemName="Пули 5.56мм"

[CZ805MAmmoPickup]
PickupMessage="Патроны 5.56мм"

[CZ805MPickup]
ItemName="CZ-805M"
ItemShortName="CZ-805M"
PickupMessage="Вы получили CZ-805M"

[Colt]
Description="Colt Python (встречается название Combat Magnum) — шестизарядный револьвер калибра .357 Magnum. Python считается лучшим из револьверов этого класса. Револьвер собран на раме типа I, обладает плавным спуском и высокой точностью."
ItemName="Colt Python"

[ColtAmmo]
ItemName="Пули .357"

[ColtAmmoPickup]
PickupMessage=".357 Ammo"

[ColtPickup]
ItemName="Colt Python"
ItemShortName="Colt Python"
PickupMessage="Вы получили Colt Python"

[DamTypeAK12AssaultRifle]
DeathString="Игрок %k убил игрока %o (AK-12)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeAK74AssaultRifle]
DeathString="Игрок %k убил игрока %o (AK-74)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeCZ805M]
DeathString="Игрок %k убил игрока %o (CZ 805)."

[DamTypeColt]
DeathString="Игрок %k убил игрока %o."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeHK417AR]
DeathString="Игрок %k убил игрока %o (HK-417)."

[DamTypeHuntingRifle]
DeathString="Игрок %k убил игрока %o (Hunting Rifle)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeMedicOvercharge]
DeathString="Игрок %o получил передозировку от %k."
FemaleSuicide="%o умерла от передозировки."
MaleSuicide="%o умер от передозировки."

[DamTypeMedicPistol]
DeathString="Игрок %k убил игрока %o (healing darts)."
FemaleSuicide="%o умерла от передозировки."
MaleSuicide="%o умер от передозировки."

[DamTypeSVD]
DeathString="Игрок %k убил игрока %o (SVD)."

[DamTypeSVDm]
DeathString="Игрок %k убил игрока %o (SVD)."

[DamTypeSaiga12c]
DeathString="Игрок %k убил игрока %o (Сайга-12с)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeSpas]
DeathString="Игрок %k убил игрока %o (SPAS-12)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeVALDT]
DeathString="Игрок %k убил игрока %o (VAL)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeVSSDT]
DeathString="Игрок %k убил игрока %o (Vintorez)."

[HK417AR]
Description="HK-417 20 «Sniper» Model — «снайперский» вариант со стволом улучшенной обработки длиной 508 мм."
ItemName="HK-417"

[HK417Ammo]
ItemName="7.62x51мм NATO"

[HK417AmmoPickup]
PickupMessage="7.62x51мм NATO"

[HK417Pickup]
ItemName="HK-417"
ItemShortName="HK-417"
PickupMessage="Вы получили HK-417"

[HRL]
Description="Модифицированная 'Horzine' L.A.W. использует более легкие и меньшие по размеру ракеты, что позволяет не только переносить их большее количество, но и намного легче их перезаряжать."
ItemName="Гранатомет HRL-1"

[HRLAmmo]
ItemName="Заряды к HRL-1"

[HRLAmmoPickup]
PickupMessage="Заряды к HRL-1"

[HRLPickup]
ItemName="Гранатомет HRL-1"
ItemShortName="HRL-1"
PickupMessage="Вы получили Гранатомет HRL-1"

[HopMineAmmo]
ItemName="HopMines"

[HopMineAmmoPickup]
PickupMessage="HopMines"

[HopMineLPickup]
ItemName="HopMine Launcher"
ItemShortName="HopMine"
PickupMessage="Вы получили HopMine Launcher."

[HopMineLchr]
MinesText="Мины: "
Description="Прототип пусковой установки Hopmine. Альфа-версия. Есть серьезные недоработки - мины детонируются друг от друга. Но это все же может быть очень полезным."
ItemName="HopMine Launcher"

[HuntingRifle]
Description="Охотничье оружие с мощным интегрированным прицелом."
ItemName="Hunting Rifle"

[HuntingRifleAmmo]
ItemName="Rifle bullets"

[HuntingRifleAmmoPickup]
PickupMessage=".308 rounds"

[HuntingRiflePickup]
ItemName="Hunting Rifle"
ItemShortName="Hunter R."
PickupMessage="Вы получили Hunting Rifle"

[MTS255Ammo]
ItemName="Разрывные снаряды 12-го калибра"

[MTS255AmmoPickup]
PickupMessage="Разрывные снаряды 12-го калибра"

[MTS255Pickup]
ItemName="Дробовик MTs-255"
ItemShortName="MTs-255"
PickupMessage="Вы получили Взрывной дробовик MTs-255"

[MTS255Shotgun]
Description="The MTs-255 is a 12-gauge shotgun fed by a 5-round internal revolving cylinder. Holds up to 5 explosive slugs."
ItemName="Дробовик MTs-255"

[MedicPistol]
Description="Первичный огонь стреляет целебными дротиками. Дротики так же лечат и мобов, но это не очень помогает им, если титановая игла сначала разрушает их череп. Выстрел несколькими дротиками в одного и то же моба может вызвать передозировку. Альтернативный огонь переключает между лазером и фонариком."
ItemName="KF2 Мед. пистолет"

[MedicPistolAmmo]
ItemName="Целебные дротики"

[MedicPistolAmmoPickup]
PickupMessage="Целебные дротики"

[MedicPistolPickup]
ItemName="KF2 Мед. пистолет"
ItemShortName="KF2 Мед. пистолет"
PickupMessage="Вы получили Мед. пистолет"

[Protecta]
Description="Protecta Automatic Shotgun was outshined by AA12 in every aspect until Horzine technicians managed to load it with flares..."
ItemName="Flare Shotgun 'Protecta'"

[ProtectaAmmo]
ItemName="Жидкий газ"

[ProtectaAmmoPickup]
PickupMessage="Балончики с жидким газом"

[ProtectaPickup]
ItemName="Protecta"
ItemShortName="Protecta"
PickupMessage="Вы получили Protecta"

[RPG]
Description="Ракетно-пусковая установка РПГ-7. Имеет очень высокий урон, но небольшой радиус взрыва and rockets drop over distance. Используйте Альт. огонь для переключения прицела."
ItemName="РПГ-7"

[RPGAmmo]
ItemName="Выстрел для РПГ-7"

[RPGAmmoPickup]
PickupMessage="Выстрел ПГ-7ВЛ"

[RPGPickup]
ItemName="РПГ-7"
ItemShortName="РПГ-7"
PickupMessage="Вы получили РПГ-7"

[RPGSwitchMessage]
SwitchMessage[0]="Detaching Scope"
SwitchMessage[1]="Attaching Scope"

[SVD]
Description="7,62-мм снайперская винтовка Драгунова (СВД, Индекс ГРАУ - 6В1) - снайперская винтовка, разработанная в 1958-1963 годах группой конструкторов под руководством Евгения Драгунова."
ItemName="СВД (Драгунов)"

[SVDAmmo]
ItemName="Патроны 7,62×54 мм"

[SVDPickup]
ItemName="СВД (Драгунов)"
ItemShortName="СВД"
PickupMessage="Вы получили снайперскую винтовку Драгунова (СВД)"

[SVDS]
Description="The Dragunov sniper rifle with folding stock (formally Russian: Snayperskaya Vintovka Dragunova Skladnaya, SVDS) is a compact variant of the SVD, which was developed in the early 1990s. It features a tubular metal stock that folds to the right side of the receiver and a synthetic pistol grip."
ItemName="СВДС"

[SVDSAmmo]
ItemName="Патроны 7,62×54 мм"

[SVDSAmmoPickup]
PickupMessage="7x62 мм"

[SVDSPickup]
ItemName="СВДС"
ItemShortName="СВДС"
PickupMessage="Вы получили снайперскую винтовку Драгунова (СВДС)"

[SWPAch]
GroupInfo=((Caption="ВСЕ"),(Caption="Пользовательское Оружие"))
ProgressName="Достижния (оружие ScrN)"

[SWPMut]
FriendlyName="ScrN Weapon Pack"
Description="Adds weapon-specific achievements for ScrN Weapon Pack"

[Saiga12c]
Description="Боевой дробовик 12-калибра, разработанный на основе серии автоматов Калашникова. Имеет огромный урон, но низкий уровень проникновения."
ItemName="Сайга 12с"

[Saiga12cAmmoPickup]
PickupMessage="12-ый калибр"

[Saiga12cPickup]
ItemName="Сайга 12с"
ItemShortName="Сайга 12с"
PickupMessage="Вы получили Сайгу 12с"

[Spas]
Description="Franchi SPAS12 - боевой дробовик итальянской огнестрельной компании Franchi с 1979 по 2000 год. SPAS12 - двухрежимный дробовик, регулируемый для полуавтоматической или помповой работы."
ItemName="SPAS-12"

[SpasAmmoPickup]
PickupMessage="12-Gauge Shells"

[SpasPickup]
ItemName="SPAS-12"
ItemShortName="SPAS-12"
PickupMessage="Вы получили SPAS-12."

[VALDTAmmo]
ItemName="9x39 мм"

[VALDTAmmoPickup]
PickupMessage="9x39 мм"

[VALDTAssaultRifle]
Description="АС «Вал» (Автомат Специальный, Индекс ГРАУ — 6П30) — бесшумный автомат, разработанный в климовском ЦНИИточмаш конструкторами П. Сердюковым и В. Красниковым во второй половине 1980-х годов вместе с бесшумной снайперской винтовкой ВСС и состоящий на вооружении подразделений специального назначения России."
ItemName="АС «Вал»"

[VALDTPickup]
ItemName="АС «Вал»"
ItemShortName="АС «Вал»"
PickupMessage="Вы получили АС «Вал»"

[VSSDT]
Description="9-мм винтовка снайперская специальная (ВСС, разработана по теме «Винторез», это название осталось в обиходе, Индекс ГРАУ — 6П29) — бесшумная снайперская винтовка. Создана в ЦНИИ «Точмаш» в Климовске в начале 1980-х годов под руководством Петра Ивановича Сердюкова."
ItemName="ВСС «Винторез»"

[VSSDTAmmo]
ItemName="9x39 мм round SP-5"

[VSSDTAmmoPickup]
PickupMessage="9x39 мм round SP-5"

[VSSDTPickup]
ItemName="ВСС «Винторез»"
ItemShortName="ВСС"
PickupMessage="Вы получили ВСС «Винторез»"

