[KFVetEarnedMessagePL]
EarnedString="%s получил %1-й уровень перка %v!"

[KFVetEarnedMessageSR]
EarnedString="Вы получили %l-й уровень перка %v!"

[SRBuyMenuSaleList]
WeaponGroupText="Группа оружия"

[SRCustomProgress]
ProgressName="Ленивый модер! Убейте его!!"

[SRInvasionLoginMenu]
Panels=((Caption="Новости",Hint="Обзор новостей сервера."),(Caption="MOTD",Hint="Сообщение дня."),(Caption="Сервер Инфо",Hint="Текущая карта и настройки игры."),(Caption="Связь",Hint="Ручная настройка связи с другими игроками."),(Caption="Статистика",Hint="Обзор вашей текущей статистики на сервере."))
ProfileButton.Caption="Профиль"

[SRKFTab_BuyMenu]
ArchivementGetInfo="Для разблокировки этого оружия требуется Достижение '%1'."
InfoText[4]="Для этого оружия требуется DLC пакет '%1'."

[SRLobbyFooter]
UnreadyString="Обзор карты"
PerksButton.Caption="Главное меню"
PerksButton.Hint="Перейти в главное меню"

[SRModelSelect]
AllText="Все"
CustomText="Пользовательские"
StockText="Стандартные"
CharRace.Caption="Показать"
CharRace.Hint="Отфильтровать доступных персонажей."

[SRScoreBoard]
NotShownInfo="игроков вне списка"
PlayerCountText="Игроков:"
SpectatorCountText="| Наблюдателей:"
AliveCountText="| Живых игроков:"
BotText="БОТ"
HealthyString="HP"

[SRStatList]
ProgressName=("Восстановлено здоровья союзников","Очки за сварку","Урон нанесенный дробовиками","Убийств выстрелом в голову","Убийств бензопилой","Убито сталкеров","Урон нанесенный автоматич. оружием","Урон в ближнем бою","Урон нанесенный огнеметным оружием","Количество самолечений","Число волн на которых выжил один","Деньги, которыми поделился","Съеден зомби","Убийств охотничьим ружьем","Убийств арбалетом","Казненных Отбивальщиков","Сталкеров убитых взрывом","Урон нанесенный взрывчаткой","Казненных зомби","Убито толстяков","Общее время замедлений","Убито сирен","Всего убийств","Убийств ножом в качестве медика","Общее время игры","Число побед","Число поражений")

[SRTab_MidGamePerks]
NextInfoStr="||Эффекты следующего уровня:|"
PleaseWaitStr="Пожалуйста, подождите, пока ваш клиент загрузит перки..."

[SRTab_MidGameStats]
BGPerks.Caption="Статистика"

[SRTab_ServerNews]
BGSec.Caption="Новости сервера"
NextButton.Caption=" > "
NextButton.Hint="Перейти на следующую страницу в истории"
PreviousButton.Caption=" < "
PreviousButton.Hint="Перейти на предыдущую страницу в истории"
ReloadButton.Caption="Обнов."
ReloadButton.Hint="Обновить текущую страницу"

[SRVeterancyTypes]
DisableTag="LOCKED"
DisableDescription="Не могу купить это оружие, потому что перк говорит «нет»."

