[CryoThrower]
Description="Листовой вентилятор, модифицированный для распыления жидкого азота."
ItemName="HTec Криомет"

[CryoThrowerAmmo]
ItemName="Жидкий азот"

[CryoThrowerAmmoPickup]
PickupMessage="ML жидкого азота"

[CryoThrowerPickup]
ItemName="HTec Криомет"
ItemShortName="HTec Криомет"
PickupMessage="Вы получили Криомет"

[DamTypeFreezerBase]
DeathString="Игрок %o был заморожен игроком %k."
FemaleSuicide="%o замерзла насмерть."
MaleSuicide="%o замерз насмерть."

[DamTypeSirenDart]
DeathString="Игрок %k пронзил игрока %o ледяными осколками."
FemaleSuicide="%o была пронзена ледяными осколками."
MaleSuicide="%o был пронзен ледяными осколками."

[FreezeAch]
DisplayName0="Frozen DO$H"
Description0="Collect Ј%c from shattered zeds"
DisplayName1="Ice Age 2015"
Description1="Freeze %c zeds"
DisplayName2="Ice Sculpting"
Description2="Cut %c frozen zeds with a Chainsaw"
DisplayName3="Ice Storm"
Description3="Blow up 10 frozen zeds at once (x%c)"
DisplayName4="Cryo Expert"
Description4="Do everything yourself: freeze zed, shatter it and collect all 5 pieces of frozen dosh (x%c)"
DisplayName5="Cryo Sniper"
Description5="Decapitate 30 zeds with ice darts in a single wave(x%c)"
DisplayName6="Ice Sculpture Festival"
Description6="Get 20 frozen zeds at the same time"
DisplayName7="Spider Rain"
Description7="Freeze %c Crawlers in midair"
DisplayName8="Frozen Flesh"
Description8="Freeze the Fleshpound"
DisplayName9="Frozen Scientist"
Description9="Freeze the Patriarch"
DisplayName10="Death to the Frozen Scientist"
Description10="Shatter frozen Patriarch"
DisplayName11="TeamWork: Shattering Ice"
Description11="Shatter %c zeds frozen by teammates"
DisplayName12="Suicidal Dosh Maniac"
Description12="Grab Ј%c of frozen dosh while your health is below 25%"
DisplayName13="Is HTec OP?"
Description13="Survive 3+player game where everybody is playing Horzine Technician"
GroupInfo=((Caption="ВСЕ"),(Caption="Пользовательское оружие"))
ProgressName="Достижения Крио"

[FreezerAmmo]
ItemName="Жидкий азот"

[FreezerAmmoPickup]
PickupMessage="ML жидкого азота"

[FreezerDartAmmo]
ItemName="Ледяные осколки"

[FreezerDartAmmoPickup]
PickupMessage="Ледяные осколки"

[FreezerGun]
ReloadMessage="REL"
EmptyMessage="---"
Description="Крио Mass Driver v014 или просто 'Морозильник' разработан для ... бла-бла-бла ... замораживания мобов"
ItemName="Крио Mass Driver 14 SE"

[FreezerPickup]
SecondaryAmmoShortName="-- Жидкий азот"

[FreezerPickup]
ItemName="Крио Mass Driver 14 SE"
ItemShortName="Крио MD14 SE"
PickupMessage="Вы получили Крио Mass Driver 14"

[HTecMut]
FriendlyName="ScrN Horzine Technician"
Description="Техник 'Horzine' с IJC Крио Mass Driver 14."

[HTecProg]
ProgressName="Замороженные/Пораженные током ЗЕДы"

[HTecZEDGun]
ItemName="HTec Уничтожитель ЗЕДов"

[HTecZEDGunPickup]
ItemName="HTec ЗЕД-ган"

[HTecZEDMKII]
ItemName="HTec Уничтожитель ЗЕДов MKII"

[HTecZEDMKIIPickup]
ItemName="HTec ЗЕД-ган MKII"
ItemShortName="ЗЕД-ган MKII"

[KVolt]
Description="Модификация прототипа K-Volt для стрельбы крио-дротиками, разработанная в 'Horzine'. Крио-дротики K-Volt слабее, чем у Mass Driver, но имеют более длительное последействие и повышенную разрушающую способность."
ItemName="HTec K-VOLT Крио"

[KVoltAmmo]
ItemName="Крио-дротики"

[KVoltAmmoAmmoPickup]
PickupMessage="Крио-дротики"

[KVoltPickup]
ItemName="HTec K-VOLT Крио"
ItemShortName="HTec K-VOLT"
PickupMessage="Вы получили HTec K-VOLT Крио"

[ScrnVetHTec]
SkillInfo="НАВЫКИ ПЕРКА:|Крио-гранаты|Больше замороженных денег|Броня не замедляет вас|На 60% меньше урона от желчи Толстяков и крика Сирен при броне > 100"
CustomLevelInfo="БОНУСЫ ПЕРКА (УРОВЕНЬ %L):|На %x больше урона ЗЕД/Крио Оружием|На %x быстрее заморозка|На %m больше магазин ЗЕД-ганов|На %a больше ЗЕД/Крио боезапас|На %gед. увеличено число Крио-гранат|%$ скидка на HTec инвентарь"
VeterancyName="Техник 'Horzine'"
Requirements[0]="Заморозить или поразить током %x ЗЕДов"

