[Archvile]
MenuName="Архизлодей"

[Boney]
MenuName="Бони"

[BossExt]
strHelp=("%n: Творения Ада, придите и помогите мне победить смертных!","%n: Скажите 'Привет!' моим маленьким друзьям!","%n: Помогите мне, дети мои, устроить Ад на Земле!","%n: Этот бой только начинается!","%n: Добро пожаловать в вашу Смерть, смертные!","%n: Жалкие людишки, ваши души будут принадлежать мне!")
strRest=("%n: Время отдохнуть","%n: Я ухожу. Увидимся позже.")

[Bruiser]
MenuName="Бруйзер"

[Cacodemon]
MenuName="Какодемон"

[Cherub]
MenuName="Херувим"

[Commando]
MenuName="Коммандос"

[CyberDemon]
MenuName="Кибердемон"

[DamTypeArchvileFireWall]
DeathString="%k отправил в Ад игрока %o."

[DamTypeArchvileFlames]
DeathString="%k расплавил пламенем игрока %o."

[DamTypeBFG]
DeathString="%k стер с лица земли игрока %o из BFG (Big Fucking Gun)."

[DamTypeBruiserProj]
DeathString="%k пустил в расход игрока %o."

[DamTypeCacodemonProj]
DeathString="%k стер с лица земли игрока %o."

[DamTypeCyberDemonRocket]
DeathString="%k уничтожил игрока %o."

[DamTypeD3Melee]
DeathString="%k хакнул игрока %o."

[DamTypeGuardianShockWave]
DeathString="%k сломал ноги игроку %o."

[DamTypeHellKnightProj]
DeathString="%k пустил в расход игрока %o."

[DamTypeHunterInvulShockWave]
DeathString="%k убил током игрока %o."

[DamTypeHunterProj]
DeathString="%k сжег игрока %o."

[DamTypeImpFireBall]
DeathString="%k сжег дотла игрока %o."

[DamTypeMaledict]
DeathString="%k стер с лица земли игрока %o."

[DamTypeMancubusProj]
DeathString="%k подорвал игрока %o."

[DamTypeRevenantProjectile]
DeathString="%o улетел на ракете %k's в небытие."

[DamTypeSabaothProj]
DeathString="%k стер с лица земли игрока %o из BFG (Big Fucking Gun)."

[DamTypeVagaryClassicProj]
DeathString="%k уничтожил игрока %o."

[DamTypeVulgarProj]
DeathString="%k сжег дотла игрока %o."

[Doom3Mutator]
FriendlyName="ScrN Doom3"
Description="Вторжение демонов из Doom3. Мод изменил [ScrN]PooSH. Авторы оригинала: Marco, INIQUITOUS."
RulesGroup="DoomIII"

[DoomMonster]
strFUPiper=("%n: Установил мины и прячешься как киска? Как насчет того, чтобы выйти и сразится лицом к лицу?","%n: Ох, еще мины. Ты действительно думаешь, что я настолько глуп, чтобы ходить по ним?","%n: Что это за интересный предмет на земле с мигающим красным светом? Давай выстрелим в него!")
strRetardedDemonsArray=("%n: Чертовы затупки, хватит меня бить, атакуйте тех смертных!","%n: Плохая собачка, %a, плохая!","%n: %a, что, черт возьми, ты делаешь? Ты должен был помочь, а не убивать меня!")

[FatZombie]
MenuName="Толстый Зомби"

[Forgotten]
MenuName="Забытый"

[Guardian]
MenuName="Страж"

[HellKnight]
MenuName="Рыцарь Ада"

[HunterBerserk]
MenuName="Берсерк"

[HunterHellTime]
MenuName="Хеллтайм"

[HunterInvul]
MenuName="Инвал"

[Imp]
MenuName="Бес"

[LostSoul]
MenuName="Потерянная Душа"

[Maggot]
MenuName="Личинка"

[Maledict]
MenuName="Маледикт"

[Mancubus]
MenuName="Манкубус"

[MiniPat]
MenuName="Патриарх Младший"

[Pinky]
MenuName="Пинки"

[Revenant]
MenuName="Ревенант"

[Sabaoth]
MenuName="Саваоф"

[Seeker]
MenuName="Ищейка"

[Tick]
MenuName="Тик"

[Trite]
MenuName="Трайт"

[Vagary]
MenuName="Вагари"

[Vulgar]
MenuName="Вульгар"

[Wraith]
MenuName="Призрак"

