[AK12AssaultRifle]
Description="Калашников АК-12 (ранее АК-400) - новейшая производная советско-российской серии автоматов АК-74. Эта версия использует патроны 5.45x39мм (те же, что и АК-74)"
ItemName="AK-12 SE"

[AK12Pickup]
ItemName="AK-12 SE"
ItemShortName="AK-12 SE"
PickupMessage="Вы получили AK-12"

[AK545Ammo]
ItemName="5.45x39мм"

[AK545AmmoPickup]
PickupMessage="Патроны 5.45x39мм"

[AKC74AssaultRifle]
Description="Вариант АК-74 со складывающимся вбок металлическим прикладом."
ItemName="АКС-74 SE"

[AKC74Pickup]
ItemName="АКС-74 SE"
ItemShortName="АКС-74 SE"
PickupMessage="Вы получили АКС-74"

[CZ805M]
Description="Модифицированная 'Horzine' винтовка CZ-805 BREN с приспособлением для запуска целебных дротиков. Полезна как для Медика, так и для Коммандоса."
ItemName="CZ-805M Мед./Штурмовая винтовка SE"

[CZ805MAmmo]
ItemName="5.56x45мм NATO"

[CZ805MAmmoPickup]
PickupMessage="5.56x45мм NATO"

[CZ805MPickup]
ItemName="CZ-805M SE"
ItemShortName="CZ-805M SE"
PickupMessage="Вы получили CZ-805M"

[Colt]
Description="Кольт Питон - это револьвер двойного действия под патрон .357 Магнум, построенный на большой I-образной раме Кольта. Питоны известны своей точностью, плавным нажатием на спусковой крючок и плотной блокировкой цилиндра."
ItemName="Кольт Питон SE"

[ColtAmmo]
ItemName="Пули .357"

[ColtAmmoPickup]
PickupMessage="Боеприпасы .357"

[ColtPickup]
ItemName="Кольт Питон SE"
ItemShortName="Кольт Питон SE"
PickupMessage="Вы получили револьвер Кольт Питон"

[DamTypeAK12AssaultRifle]
DeathString="Игрок %k убил игрока %o (AK-12)."

[DamTypeAK74AssaultRifle]
DeathString="Игрок %k убил игрока %o (AKС-74)."

[DamTypeCZ805M]
DeathString="Игрок %k убил игрока %o (CZ 805)."

[DamTypeColt]
DeathString="Игрок %k убил игрока %o."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeHK417AR]
DeathString="Игрок %k убил игрока %o (HK417)."

[DamTypeHuntingRifle]
DeathString="Игрок %k убил игрока %o (Охотничья Винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeMedicOvercharge]
DeathString="Игрок %o получил передозировку от %k."
FemaleSuicide="%o умерла от передозировки."
MaleSuicide="%o умер от передозировки."

[DamTypeMedicPistol]
DeathString="Игрок %k убил игрока %o (целебные дротики)."
FemaleSuicide="%o умерла от передозировки."
MaleSuicide="%o умер от передозировки."

[DamTypeSVD]
DeathString="Игрок %k убил игрока %o (СВДС)."

[DamTypeSVDm]
DeathString="Игрок %k убил игрока %o (СВД)."

[DamTypeSaiga12c]
DeathString="Игрок %k убил игрока %o (Сайга-12с)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeSpas]
DeathString="Игрок %k убил игрока %o (SPAS-12)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeVALDT]
DeathString="Игрок %k убил игрока %o (Вал)."

[DamTypeVSSDT]
DeathString="Игрок %k убил игрока %o (Винторез)."

[HK417AR]
Description="Heckler&Koch HK417 — это марксманская винтовка. Использует бронебойные (Armor-Piercing) патроны 7,62x51мм NATO."
ItemName="HK417 AP"

[HK417Ammo]
ItemName="7.62x51мм NATO AP"

[HK417AmmoPickup]
PickupMessage="7.62x51мм NATO AP"

[HK417Pickup]
ItemName="HK417 AP"
ItemShortName="HK417 AP"
PickupMessage="Вы получили HK417"

[HRL]
Description="Модифицированная 'Horzine' L.A.W. использует более легкие и меньшие по размеру ракеты, что позволяет не только переносить их большее количество, но и намного легче их перезаряжать."
ItemName="Ракетная установка HRL-1 SE"

[HRLAmmo]
ItemName="Ракеты для HRL-1"

[HRLAmmoPickup]
PickupMessage="Ракеты для HRL-1"

[HRLPickup]
ItemName="Ракетная установка HRL-1 SE"
ItemShortName="HRL-1 SE"
PickupMessage="Вы получили ракетную пусковую установку HRL-1"

[HopMineAmmo]
ItemName="HopMines"

[HopMineAmmoPickup]
PickupMessage="HopMines"

[HopMineLPickup]
ItemName="HopMine Launcher SE"
ItemShortName="HopMine SE"
PickupMessage="Вы получили HopMine Launcher."

[HopMineLchr]
MinesText="Мины: "
Description="Прототип пусковой установки Hopmine. Альфа-версия. Есть серьезные недоработки - мины детонируются друг от друга. Но это все же может быть очень полезным."
ItemName="HopMine Launcher SE"

[HuntingRifle]
Description="Оружие для любительской охоты со спусковым крючком и мощным интегрированным оптическим прицелом."
ItemName="Охотничья Винтовка SE"

[HuntingRifleAmmo]
ItemName="Винтовочные пули"

[HuntingRifleAmmoPickup]
PickupMessage="Патроны .308"

[HuntingRiflePickup]
ItemName="Охотничья Винтовка SE"
ItemShortName="Винтовка SE"
PickupMessage="Вы получили Охотничью Винтовку"

[MTS255Ammo]
ItemName="Разрывные снаряды 12-го калибра"

[MTS255AmmoPickup]
PickupMessage="Разрывные снаряды 12-го калибра"

[MTS255Pickup]
ItemName="Ружье MTs-255 SE"
ItemShortName="MTs-255 SE"
PickupMessage="Вы получили Взрывное Ружье MTs-255"

[MTS255Shotgun]
Description="MTs-255 представляет собой ружье 12-го калибра с внутренним вращающимся барабаном на 5 патронов. Вмещает до 5 разрывных снарядов."
ItemName="Ружье MTs-255 SE"

[MedicPistol]
Description="Первичный огонь стреляет целебными дротиками. Дротики так же лечат и зедов, но это не очень помогает им, если титановая игла сначала разрушает их череп. Выстрел несколькими дротиками в одного и то же зеда может вызвать передозировку. Альтернативный огонь переключает между лазером и фонариком."
ItemName="KF2 Мед. пистолет SE"

[MedicPistolAmmo]
ItemName="Целебные дротики"

[MedicPistolAmmoPickup]
PickupMessage="Целебные дротики"

[MedicPistolPickup]
ItemName="KF2 Мед. пистолет SE"
ItemShortName="KF2 Мед. пистолет SE"
PickupMessage="Вы получили Мед. пистолет"

[Protecta]
Description="Автоматический дробовик Protecta превосходил AA12 во всех аспектах, пока техническим специалистам Horzine не удалось зарядить его сигнальными ракетами..."
ItemName="Сигнальный Дробовик 'Protecta' SE"

[ProtectaAmmo]
ItemName="Заряды с жидким газом"

[ProtectaAmmoPickup]
PickupMessage="Заряды с жидким газом"

[ProtectaPickup]
ItemName="Protecta SE"
ItemShortName="Protecta SE"
PickupMessage="Вы получили Protecta"

[RPG]
Description="Ракетно-пусковая установка РПГ-7. Имеет очень высокий урон, но небольшой радиус взрыва и ракеты падают с большого расстояния. Используйте Альт. огонь для переключения прицела."
ItemName="РПГ-7 SE"

[RPGAmmo]
ItemName="Выстрелы для РПГ-7"

[RPGAmmoPickup]
PickupMessage="Выстрелы ПГ-7ВЛ"

[RPGPickup]
ItemName="РПГ-7 SE"
ItemShortName="РПГ-7 SE"
PickupMessage="Вы получили РПГ-7"

[RPGSwitchMessage]
SwitchMessage[0]="Оптический прицел отсоединен"
SwitchMessage[1]="Оптический прицел присоединен"

[SVD]
Description="Снайперская винтовка Драгунова представляет собой полуавтоматическую снайперскую винтовку/марксманскую винтовку под патроны 7H1, разработанную в Советском Союзе."
ItemName="СВД (Драгунов) SE"

[SVDAmmo]
ItemName="Снайперские патроны 7H1"

[SVDAmmoPickup]
PickupMessage="Снайперские патроны 7H1"

[SVDPickup]
ItemName="СВД (Драгунов) SE"
ItemShortName="СВД SE"
PickupMessage="Вы получили снайперскую винтовку Драгунова (СВД)"

[SVDS]
Description="Снайперская винтовка Драгунова со складным прикладом - компактный вариант СВД, который был разработан в начале 1990-х годов. Использует 5-зарядные магазины Horzine 7,62x54ммR для уменьшения веса."
ItemName="СВДС SE"

[SVDSAmmo]
ItemName="7.62x54ммR"

[SVDSAmmoPickup]
PickupMessage="7.62x54ммR"

[SVDSPickup]
ItemName="СВДС SE"
ItemShortName="СВДС SE"
PickupMessage="Вы получили снайперскую винтовку Драгунова (СВДС)"

[SWPAch]
GroupInfo=((Caption="ВСЕ"),(Caption="Пользовательское Оружие"))
ProgressName="Достижения (оружие ScrN)"

[SWPMut]
FriendlyName="ScrN Weapon Pack"
Description="Добавляет специфичные-оружейные достижения для ScrN Weapon Pack."

[Saiga12c]
Description="Боевой дробовик 12-калибра, визуально разработанный по образу автоматов Калашникова. Имеет огромный урон, но низкую пробивную способность."
ItemName="Сайга-12с SE"

[Saiga12cAmmoPickup]
PickupMessage="12-ый калибр"

[Saiga12cPickup]
ItemName="Сайга-12с SE"
ItemShortName="Сайга-12с SE"
PickupMessage="Вы получили Сайгу-12с"

[Spas]
Description="Franchi SPAS12 - боевой дробовик, производимый Итальянской огнестрельной компанией Franchi с 1979 по 2000 год. SPAS12 - двухрежимный дробовик, регулируемый для полуавтоматической или помповой работы."
ItemName="SPAS-12 SE"

[SpasAmmoPickup]
PickupMessage="Гильзы 12-го калибра"

[SpasPickup]
ItemName="SPAS-12 SE"
ItemShortName="SPAS-12 SE"
PickupMessage="Вы получили SPAS-12."

[VALDTAmmo]
ItemName="9x39мм ПАБ-9"

[VALDTAmmoPickup]
PickupMessage="9x39мм ПАБ-9"

[VALDTAssaultRifle]
Description="АС 'Вал' (Автомат Специальный Вал или Специальная штурмовая винтовка) - это штурмовая винтовка советской конструкции со встроенным глушителем. Он был разработан в конце 80-х годов ЦНИИТОчМаш (Центральный институт точного машиностроения) и используется российским спецназом и отдельными подразделениями российской армии. Снаряжен более дешевой версией патронов 9x39мм: ПАБ-9."
ItemName="АС 'Вал' SE"

[VALDTPickup]
ItemName="АС 'Вал' SE"
ItemShortName="Вал SE"
PickupMessage="Вы получили АС 'Вал'"

[VSSDT]
Description="ВСС (Специальная снайперская винтовка), также называемая Винторезом, представляет собой снайперскую винтовку с глушителем, разработанную в конце 80-х годов прошлого века на заводе ЦНИИТочМаш и изготовленную Тульским арсеналом. Он выдается в основном подразделениям спецназа для тайных или подпольных операций, роль которого очевидна благодаря его способности разбирать для транспортировки в специально подогнанном портфеле."
ItemName="ВСС (Винторез) SE"

[VSSDTAmmo]
ItemName="9x39мм СП-5"

[VSSDTAmmoPickup]
PickupMessage="9x39мм СП-5"

[VSSDTPickup]
ItemName="ВСС (Винторез) SE"
ItemShortName="ВСС SE"
PickupMessage="Вы получили Винторез"

