[Public]
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=ScrnBalanceSrv.ScrnKeyBinding)

[Ach]
DisplayName0="Любопытный"
Description0="Выживите на %c картах, созданных сообществом"
DisplayName1="Странник"
Description1="Выживите на %c картах, созданных сообществом"
DisplayName2="Исследователь"
Description2="Выживите на %c картах, созданных сообществом"
DisplayName3="Кусок Торта"
Description3="Выживите на %c картах, созданных сообществом, в любом режиме ScrN Balance"
DisplayName4="Фунтовый Торт"
Description4="Выживите на %c картах, созданных сообществом, против Супер/Кастом зедов при Уровне Хардкора 5+"
DisplayName5="Цианидный Торт"
Description5="Выживите на %c картах, созданных сообществом, в режиме Turbo/Nightmare/SocIso/Custom при Уровне Хардкора 10+"
DisplayName6="Дьявольский Торт"
Description6="Выживите на %c картах, созданных сообществом, в режиме FTG/XCM/Nightmare/Doom3 при Уровне Хардкора 15+"
DisplayName7="Смерть Суперученому"
Description7="Победите Тяжелого или Супер Патриарха"
DisplayName8="Веселые Мужчины"
Description8="Убейте Патриарха, когда все используют ТОЛЬКО Арбалеты"
DisplayName9="Веселые Мужчины .50"
Description9="Убейте Патриарха, когда все используют ТОЛЬКО M99"
DisplayName10="Пируэт На Тонком Льду"
Description10="Завершите %c волн, когда остальная часть вашей команды умерла (3+ игрока)"
DisplayName11="О боже, у нас есть Кенни!"
Description11="Когда один из вас умирает почти каждую волну (5+ волн)"
DisplayName12="Любимый Перк"
Description12="Выживите в игре от начала до конца, не меняя свой перк"
DisplayName13="Идеальный Баланс"
Description13="Выживите в игре для 6+ игроков, имея по 1 игроку на каждый перк"
DisplayName14="Мистер Золотые Перки"
Description14="Разблокируйте Золотую Медаль для ВСЕХ перков"
DisplayName15="Ого, Зеленая Медаль!"
Description15="Разблокируйте Зеленую Медаль Перка"
DisplayName16="Синее Золото"
Description16="Разблокируйте Синюю Медаль Перка"
DisplayName17="Фиолетовое Царство"
Description17="Разблокируйте Фиолетовую Медаль Перка"
DisplayName18="Ничто не Рифмуется с Оранжевым"
Description18="Разблокируйте Оранжевую Медаль Перка"
DisplayName19="Младший Истребитель Зедов"
Description19="Убейте 1000 Зедов"
DisplayName20="Убийца Зедов"
Description20="Убейте 10,000 Зедов"
DisplayName21="Машина Для Убийства"
Description21="Убейте 100,000 Зедов"
DisplayName22="Олдскульный Кайтинг"
Description22="Убейте 15 Отбивальщиков Топором"
DisplayName23="Террорист-Смертник"
Description23="Взорвите гранату в своих руках, убив с ее помощью не менее 5 зедов"
DisplayName24="Заточка Мясников"
Description24="Убейте %c Мясников из оружия Снайпера"
DisplayName25="Несите L.A.W."
Description25="Убейте 100 Больших Зедов из L.A.W."
DisplayName26="Быстрый Выстрел"
Description26="Оглушите и убейте 100 Хасков, прежде чем они кому-нибудь причинят вред"
DisplayName27="Напалмовый Удар"
Description27="Убейте 20 Зедов одним ударом Напалма"
DisplayName28="Один Кровавый Красавчик"
Description28="Убейте 4 Зедов одним выстрелом из Дезерт Игл"
DisplayName29="Двойное Проникновение"
Description29="Убейте 12 Зедов из .44 Магнума без перезарядки"
DisplayName30="Проникновение Для Кисок"
Description30="Убейте 12 Зедов выстрелами в голову из МК23 без перезарядки"
DisplayName31="Брутальный Мужчина"
Description31="Убейте %c Брутов из Арбалета или M99, не получив урона"
DisplayName32="Брутальная Точка"
Description32="Убейте %c Брутов из M14, не получив урона"
DisplayName33="Жестокая Расправа SCAR'ом"
Description33="Убейте %c Брутов из SCAR/FNFAL, не получив урона"
DisplayName34="Pound This"
Description34="Убейте %c Отбивальщиков с помощью взрывчатки"
DisplayName35="Прибитый"
Description35="Прибейте %c живых Зедов к стенам"
DisplayName36="Лети Высоко"
Description36="Отбросьте %c Зедов на расстояние не менее 100м с помощью Гвоздомета"
DisplayName37="Телепортирован Обратно"
Description37="Отбросьте безголового Шивера с помощью Гвоздемета"
DisplayName38="Истинный Ковбой"
Description38="Проведите всю волну в Режиме Ковбоя"
DisplayName39="Безумный Ковбой"
Description39="Убейте 8 Зедов из Пистолетов-Пулеметов, не нажимая на курок"
DisplayName40="#1 По Уборке Мусора"
Description40="Убейте 40 Зедов за одну волну из M4-203 SE"
DisplayName41="Не Ищу Легких Путей"
Description41="Убейте %c Разъяренных Мясников выстрелами в голову из M99 (Sui+)"
DisplayName42="Взрыв Любви"
Description42="Вылечите 4 игроков одной медицинской гранатой"
DisplayName43="Сила iDoT"
Description43="Достигните 300dps дополнительного постепенного урона (iDoT) с помощью Ракетниц"
DisplayName44="Без Посторонней Помощи"
Description44="Соло-убийство Отбивальщика 6p HoE"
DisplayName45="Командная Работа: Когда Размер Имеет Значение"
Description45="Уничтожьте %c оглушенных L.A.W. Мясников из Охотничьего или Боевого Дробовика"
DisplayName46="Командная Работа: Мгновенное Убийство"
Description46="Убейте %c Мясников двумя одновременными выстрелами в голову из Арбалета или M99"
DisplayName47="Командная Работа: Никаких Больших Пушек Против Худых Сучек"
Description47="Убейте %c Сирен из Пистолетов + Штурмовые Винтовки"
DisplayName48="Командная Работа: Жареные Мозги Шивера"
Description48="Обезглавьте %c горящих Шиверов из Штурмовых Винтовок"
DisplayName49="Командная Работа: Потрясающий Выстрел, Приятель!"
Description49="Уничтожьте %c оглушенных Хасков из Дробовиков"
DisplayName50="Командная Работа: Заостренная Плоть"
Description50="Убейте в голову %c Отбивальщиков 2+ Снайперами"
DisplayName51="Командная Работа: Снайперский Удар"
Description51="Разозлите %c Отбивальщиков прямо на самодельной бомбе из Арбалета/M99"
DisplayName52="Scrake Nader"
Description52="Разозлите %c оглушенных Мясников ручными гранатами"
DisplayName53="Какого черта ты кидаешь гранаты в Мясников?!"
Description53="Убейте %c подорванных на гранате Мясников из Снайп. оружия, пока они не нанесли урон вашим отсталым товарищам"
DisplayName54="Прикосновение Спасителя"
Description54="Выполните %c лечений, спасая игрока от смерти"
DisplayName55="Я Лечу, Ты - Стреляй!"
Description55="Будьте единственным лечащим игроком в команде из 3+ игроков на %c волнах (200+hp)"
DisplayName56="Боевой Медик"
Description56="Вылечите %c игроков и убейте их врагов"
DisplayName57="Мое Кунг-Фу Лучше"
Description57="Убейте %c Пауков в ближнем бою, не получив урона"
DisplayName58="Мое Кунг-Фу Сильнее"
Description58="Ударьте %c Зедов в ближнем бою сзади"
DisplayName59="Мое Кунг-Фу Не Вызывает У Тебя Рвоты"
Description59="Обезглавьте %c Толстяков оружием ближнего боя, не попав под рвоту"
DisplayName60="Дань Уважения Эшу Уильямсу"
Description60="Убейте 40 Зедов за волну, используя Бумстик и Бензопилу (10+ убийств каждым). Не используйте другое оружие!"
DisplayName61="Чрезмерное Убийство"
Description61="Выстрелите Пауку в голову из M99"
DisplayName62="Заблокируйте ЭТО!"
Description62="Убейте %c Брутов взрывным уроном"
DisplayName63="Пылающая Ирония"
Description63="Убейте %c Хасков из Пушки Хаска"
DisplayName64="Жареный Паук Horzine"
Description64="Рецепт: Сжигайте %c Пауков при температуре ниже 80°C, пока они не погибнут"
DisplayName65="Позвольте Мне Нарезать Жаркое"
Description65="Убейте %c хрустящих Зедов оружием ближнего боя"
DisplayName66="Точка Судьбы"
Description66="Совершите 25 выстрелов в голову подряд, используя M14EBR"
DisplayName67="Мне Нужен DOSH!"
Description67="Начните волну, имея 10 000 фунтов наличных"
DisplayName68="Добро Пожаловать в ScrN Balance!"
Description68="Добро пожаловать в сообщество ScrN Total Game Balance! Наслаждайтесь лучшей модификацией для Killing Floor!"
DisplayName69="Медик Судьбы"
Description69="Убейте 15 зедов из медицинской винтовки М4-203М без перезарядки"
DisplayName70="+25 Убийств Клотов"
Description70="Убейте 25 Клотов с интервалом менее 4 секунд между последующими убийствами"
DisplayName71="Я сказал, уйди с моей Лужайки!"
Description71="Убейте %c Отбивальщиков из Бумстика или Боевого Дробовика"
DisplayName72="Точность"
Description72="Завершите %c волн с точностью попадания в голову 75%. Требуется не менее 30 обезглавливаний за волну"
DisplayName73="Стимпанк-Снайпер"
Description73="Сделайте 10 точных выстрелов в голову подряд из Мушкета. Сделайте это %c раз"
DisplayName74="Бог Ближнего Боя"
Description74="Убейте %c Мясников ударами в голову, используя оружие ближнего боя. Исключая Дисковый Арбалет"
DisplayName75="Странно, но полезно"
Description75="Убейте %c Мясников из Пушки Хаска"
DisplayName76="Впечатляет"
Description76="Сделайте 5 попаданий в голову подряд %c раз"
DisplayName77="Смерть с Косой"
Description77="Убейте %c Зедов Косой"
DisplayName78="Умопомрачительная Жертва"
Description78="Убейте %c Отбивальщиков, блокируя их на собственной Взрывчатке"
DisplayName79="Преждевременная Детонация"
Description79="Убейте %c Зедов невзорвавшимися Гранатами или Ракетами"
DisplayName80="Хитбоксы Переоценены"
Description80="Убейте %c больших Зедов, не нанеся ни одного выстрела в голову и не получив урона"
DisplayName81="Горькая Ирония"
Description81="Убейте %c Мясников Бензопилой"
DisplayName82="Стальные Яйца"
Description82="Выживите всю игру, не надев тяжелую броню, не нанеся урона и не умирая"
DisplayName83="Из Жвачки"
Description83="Убейте 30 Зедов пулями, делая перерыв менее 5 секунд между последующими убийствами"
DisplayName84="Хорошая Защита - НЕ Хорошее Нападение"
Description84="Выживите %c раз после получения тяжелого урона благодаря ношению Брони 'Horzine'"
DisplayName85="Я Люблю Ракетный Удар"
Description85="Убейте 10 Зедов одним ударом ракеты. Понравилось? Сделайте это %c раз"
DisplayName86="Экономия Ресурсов"
Description86="Сохрани %c Взрывчаток от Толстяков или Сирен"
DisplayName87="Gunslingophobia"
Description87="Убейте %c Пауков одним выстрелом из Пистолетов"
DisplayName88="Старый Гангстер"
Description88="Убейте 5 Зедов, не отпуская спусковой крючок Томми-гана (барабанный магазин)"
DisplayName89="Командная Работа: Держись, Большой! Возьмите Подарок"
Description89="Заблокируйте %c Больших Зедов на Взрывчатке, не получив значительного урона"
DisplayName90="Командная Работа: Принимая Сзади"
Description90="Отвлеките %c Мясников на себя, позволяя товарищу нанести им удар в спину"
DisplayName91="В КОМАНДЕ нет Я"
Description91="Завершите волну, где у всех (3+) игроков почти одинаковое количество убийств (+/-10%)"
DisplayName92="Нам Плевать На Радиальную Атаку"
Description92="Убейте Патриарха только оружием ближнего боя"
DisplayName93="Peashooters"
Description93="Убейте Финального Босса только из 9-мм Пистолетов"
DisplayName94="Охота на Добычу"
Description94="Выследите Патриарха во время его лечения и убейте за 2:00, не сосредотачиваясь на других Зедах"
DisplayName95="Идеальная Волна"
Description95="Переживите %c волн так, чтобы никто не получил урона. Исключая 1 волну"
DisplayName96="Идеальная Игра"
Description96="Выживите в игре для 2+ игроков, чтобы не погиб ни один игрок"
DisplayName97="Спидран Бронза"
Description97="Выиграйте длинную игру за 45 минут. На карте должно быть как минимум 3 торговца"
DisplayName98="Спидран Серебро"
Description98="Выиграйте длинную игру за 40 минут. На карте должно быть как минимум 3 торговца"
DisplayName99="Спидран Золото"
Description99="Выиграйте длинную игру за 33 минут. На карте должно быть как минимум 3 торговца"
DisplayName100="Acute Case of Fecalphilia"
Description100="Blame 55 things. Make a good reason for doing that."
DisplayName101="Self-Criticism Approved"
Description101="Blame yourself. Make a good reason for doing that."
DisplayName102="You Guys Suck"
Description102="Blame your team. Make a good reason for doing that."
DisplayName103="Conductor of the Poop Train"
Description103="Get blamed 5 times in one game."
DisplayName104="KillWhore"
Description104="Get 2.5x more kills than any other player in your team (3+p)."
DisplayName105="Come at Me, Bro!"
Description105="Kill a Jason with a Machete."
DisplayName106="Friday the 13th"
Description106="Survive the wave after 2 of your teammates got killed by Jason Voorhees."
DisplayName107="Clot Hater"
Description107="Kill 15 Clots in a row. Do it %c times. Cuz you really hate them."
DisplayName108="Made in China"
Description108="Get blown up by your own Pipebomb."
DisplayName109="Fast Vengeance"
Description109="Kill a zed within 5 seconds of it killed a teammate."
DisplayName110="Overkill vol.1"
Description110="Kill a Crawler with a headshot from fully-charged Husk Gun."
DisplayName111="Overkill vol.2"
Description111="Kill a Crawler with a headshot from undetonated rocket."
DisplayName112="Overkill vol.3"
Description112="Blow up your own pipe, which kills only a single Crawler."
DisplayName113="Savings For a Luxury Funeral"
Description113="Your teammate was greedy. He had a lot of money to share but he'd choosen to save... for the own funeral."
DisplayName114="All Your Cookies Belong To Me"
Description114="Kill %c zeds with weapons picked up from dead player corpses."
DisplayName115="Eye for an Eye"
Description115="Kill a specimen, who killed your teamate, with a weapon, picked up from his body."
DisplayName116="Milking Cow"
Description116="Spare $2000 cash with your teammates without receiving it back."
DisplayName117="Spare Change for Homeless"
Description117="Spare $1 with your poor teammate, who has at least 10x less money than you (including donations)."
DisplayName118="Want Dosh? Sell THIS!"
Description118="Blame a player who is begging for money."
DisplayName119="I Can Smell Ghosts"
Description119="Decapitate %c Ghosts with Sharpshooter's weapons from 20+ meters"
DisplayName120="Ghostbuster"
Description120="As Commando, kill %c Stalkers or Ghosts within detection range without taking a damage."
DisplayName121="Tesla Bomber"
Description121="Kill %c ZEDs with Tesla Husks's self-destruct explosion."
DisplayName122="Nikola Tesla and You"
Description122="Kill %c Tesla Husks with close-combat weapons (melee or shotguns). But take some electrical damage before!"
DisplayName123="Chain Reaction"
Description123="Get connected to 2 other players with Tesla Beams"
DisplayName124="TSC Tournament Member"
Description124="Participate in TSC Tournement and get into the Playoffs"
DisplayName125="'Consider this a warning'"
Description125="Kill a Husk with Crossbow in 2 seconds after killing another zed with Handcannon"
DisplayName126="'Aimbot detected'"
Description126="Survive Wave 10 with at least 10% headshot accuracy"
DisplayName127="Achievement Reset"
Description127="Reset your achievements (all but maps) by executing 'AchReset' console command."
DisplayName128="My Kung Fu is Awesome"
Description128="Melee-hit %c Crawlers in midair without taking damage"
DisplayName129="Two Bloody Handsome"
Description129="Kill %c Scrakes with Dual HC/.44 without taking damage"
DisplayName130="Pro-Nailer"
Description130="Decapitate zed with nail ricochet"
DisplayName131="Hitboxes Are TOTALLY Overrated"
Description131="Survive 2+player game without scoring any headshot"
DisplayName132="SkullCrackers"
Description132="Survive 2+player game by only using weapons that are capable of doing headshots (no nades, fire, etc.)"
DisplayName133="Is Medic OP?"
Description133="Survive 3+player game where everybody is playing Medic"
DisplayName134="Is Support OP?"
Description134="Survive 3+player game where everybody is playing Support"
DisplayName135="Is Sharpshooter OP?"
Description135="Survive 3+player game where everybody is playing Sharpshooter"
DisplayName136="Is Commando OP?"
Description136="Survive 3+player game where everybody is playing Commando"
DisplayName137="Is Berserker OP?"
Description137="Survive 3+player game where everybody is playing Berserker"
DisplayName138="Is Firebug OP?"
Description138="Survive 3+player game where everybody is playing Firebug"
DisplayName139="Is Demo OP?"
Description139="Survive 3+player game where everybody is playing Demolition"
DisplayName140="Is Gunslinger OP?"
Description140="Survive 3+player game where everybody is playing Gunslinger"
DisplayName141="Мастер Мачете"
Description141="Используйте Мачете, чтобы убить Паука в воздухе, не получив урона"
DisplayName142="Мачете Оглушает!"
Description142="Оглушить Мясника с помощью Мачете"
DisplayName143="Мачете Марафон"
Description143="Выполните 'Спринт Мачете': бросьте/подберите Мачете 422 раза во время бега за одну игру"
DisplayName144="Комбо 'Зловещие Мертвецы'"
Description144="Убейте %c Мясников в одиночку с помощью Бензопилы+Бумстик, не получив урона"
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"),(Caption="Основной Опыт"),(Caption="Мастерство"),(Caption="Командная Работа"),(Caption="Разное"))
ProgressName="Достижения"

[AchMaps]
ProgressName="Достижения (Карты)"

[AchObjMaps]
ProgressName="Достижения (Карты Режима Задач)"

[BaronsGame]
strNewBaron="%p - Барон Волны! Защитите его от Берсерков!"
strBaronDead="БАРОН МЕРТВ. ИГРА ОКОНЧЕНА!"
KFHints=("Every wave a random player is picked to be the Baron of the Wave.","All Gorefasts are blindly following Baron.","Baron dies = Game Over.","ScrN: Combat Shotgun is made much better. Give it a try","ScrN: Shotguns, except Combat and Boomstick, penetrate fat bodies worse than small enemies","ScrN: M99 cannot stun Scrake with a body-shot. Crossbow has no fire speed bonus as in the original game before v1035","ScrN: M14EBR has different laser sights.","ScrN: Hand grenades can be 'cooked'. Enable/disable that on 'Scrn Features' page in the Main Menu.","ScrN: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN: Gunslinger becomes a Cowboy while using dual pistols without wearing heavy armor. Cowboy moves and shoots much faster. On the other hand, he dies faster too.","ScrN: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN: Chainsaw makes more damage but consumes fuel. Also, the alternate attack stuns Scrakes.","ScrN: Support Spec. may use Chainsaw. Remember Evil Dead? Try the Chainsaw+Boomstick loadout.","ScrN: Medics have regular frag nades. Do not blow yourself up!","ScrN: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!","ScrN: Medic nades are for healing only. Zeds are not taking damage neither fear them.","ScrN: Combat Medic is more 'combat' than 'medic'","ScrN: FN-FAL has armor-piercing bullets and 2-round fixed burst mode.","ScrN: MK23 has no bullet penetration but double size of magazine, comparing to .44 Magnum","ScrN: Your experience and perk bonus levels may be different. If they are, you see two perk icons on the HUD.","ScrN: If you see two perk icons on the HUD, the left one shows your experience level, the right - actual level of perk bonuses that you gain.","ScrN: Husk Gun's secondary fire acts as Napalm Thrower.","ScrN: Flares deal the incremental burn Damage over Time (iDoT). The more you shoot the more damage zeds take from burning.","ScrN: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","Social Isolation: The Virus gets spread by a close contact. Keep distance!","Social Isolation: Infected players should keep a distance from other infected as well. Increased Virus concentration in the air leads to severe symptoms.","Social Isolation: Epidemic safety rules prohibit picking up items of infected players, even if you are already infected.","Social Isolation: The Trader keeps her shop clean. Players get charged for coughing in the shop area - to cover the disinfection costs.","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="Baron's Game"
Description="Каждую волну случайный игрок выбирается на роль Барона Волны. Его обвиняют, и все Берсерки будут преследовать его. Если Барон умрет, команда будет уничтожена."

[DamTypeEnemyBase]
DeathString="%o убит Гномом-Хранителем"
FemaleSuicide="%o убита Гномом-Хранителем"
MaleSuicide="%o убит Гномом-Хранителем"

[DamTypeSudDeath]
DeathString="%o наказан внезапной смертью"
FemaleSuicide="%o наказана внезапной смертью"
MaleSuicide="%o наказан внезапной смертью"

[DoomMusicTrigger]
CombatSong="EGT-Entryway"
WaveBasedSongs=((CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-E1M1",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Demon1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-ThisLove"),(CombatSong="EGT-ToxinRefinery",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Demon2",CalmSong="EGT-ThisLove"),(CombatSong="EGT-PhobosLab",CalmSong="EGT-Interlevel"),(CombatSong="EGT-E1M1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-Interlevel"),(CombatSong="EGT-SignOfEvil",CalmSong="EGT-Interlevel"))

[FscGame]
GameName="FTG Survival Competition"
Description="FTG+TSC: Follow The Guardian + Team Survival Competition объединены в одну игру."

[FtgGame]
GameName="Follow the Guardian"
Description="Внесоревновательная версия TSC для одиночной команды."

[FtgHUD]
titleStinkyClot="ВОНЮЧИЙ КЛОТ"
hintStinkyClot="OMG это Вонючий Клот! Вы не можете убить их, но эти вещи действительно противны."
titleWelcome="СЛЕДУЙТЕ ЗА ХРАНИТЕЛЕМ"
titleBaseLost="НЕ УДАЛОСЬ ПРОСЛЕДОВАТЬ ЗА ХРАНИТЕЛЕМ"
hintWelcome=" Добро пожаловать в FTG! Смотрите это место для полезных советов. "
hintFirstWave="Первая волна - обычная KF-волна. Убейте всех зедов и не умрите :)"
hintGotoBase="Доберитесь до своей Базы и защитите Хранителя!"
hintBaseLostTrader="Вы потеряли своего Хранителя и теперь вы мертвы!"

[ScrnAA12AutoShotgun]
Description="Усовершенствованный полностью автоматический дробовик. Наносит меньше урона за пулю, но превосходное проникновение и скорострельность делают его лучшим выбором, чтобы убить все ... пока у вас остались боеприпасы"
ItemName="AA12 SE"

[ScrnAA12Pickup]
ItemName="Дробовик AA12 SE"
ItemShortName="Дробовик AA12 SE"

[ScrnAK47Ammo]
ItemName="7.62x33мм"

[ScrnAK47AmmoPickup]
PickupMessage="7.62x33мм"

[ScrnAK47AssaultRifle]
ItemName="АК-47 SE"

[ScrnAK47Pickup]
ItemName="АК-47 SE"
ItemShortName="АК-47 SE"

[ScrnAchievementEarnedMsg]
EarnedString="Открыто Достижение!"
InProgressString="Прогресс Достижения"

[ScrnAchievements]
GroupInfo=((Caption="ВСЕ"))

[ScrnAxe]
ItemName="Топор SE"

[ScrnAxePickup]
ItemName="Топор SE"
ItemShortName="Топор SE"

[ScrnBalance]
strBonusLevel="Ваш эффективный уровень бонусов перка [%s]"
strStatus="Ваш уровень перка: Визуальный=%v, Эффективный=[%b]. Диапазон перков на сервере [%n..%x]."
strStatus2="Альт. механизм горения=%a. MaxZombiesOnce=%m."
strBetaOnly="Доступно только во время Бета-тестирования (bBeta = True)"
strXPInitial="^G$Начальная статистика Перка:"
strXPProgress="^G$Прогресс Перка:"
strXPBonus="^G$Бонус опыта за победу: ^c$"
strOnlyAdmin="Требуются права АДМИНИСТРАТОРА"
strOnlyScrnGT="Доступно только в ScrnGameType!"
strOnlyNotInTourney="Недоступно в режиме ТУРНИРА"
strAchEarn="%p открыл Достижение: %a"
strAutoKickOffPerk="Вы были автоматически выкинуты с сервера за игру без перка. Введите RECONNECT в консоли, чтобы снова присоединиться к серверу и выбрать перк."
FriendlyName="ScrN Balance"
Description="Полная переработка KF1, чтобы сделать ее современной и лучшей игрой в мире, сохраняя при этом корни оригинала."

[ScrnBalanceVoting]
strCantEndTrade="Нельзя завершить торговлю в данный момент"
strTooLate="Слишком поздно"
strGamePaused="Игра остановлена на %s секунд"
strSecondsLeft="секунд осталось"
strGameUnPaused="Игра возобновлена"
strPauseTraderOnly="Игра может быть остановлена только во время торговли!"
viResume="ИГРА ВОЗОБНОВЛЕНА"
viEndTrade="ЗАВЕРШЕНИЕ ТОРГОВЛИ"
viDifficulty="Сложность"
strZedSpawnsDoubled="Скорость появления ЗЕДов удвоена!"
strSquadNotFound="Отряд монстров с указанным именем не найден"
strCantSpawnSquadNow="В данный момент нельзя спавнить монстров"
strSquadList="Доступные Отряды:"
strNotInStoryMode="Не доступно в Story Mode"
strNotInTSC="Не доступно в TSC"
strCantEndWaveNow="Нельзя завершить волну сейчас"
strEndWavePenalty="Команда заплатит за преждевременное завершение волны $"
strRCommands="R_* Команды могут быть выполнены только Рефери (Наблюдатель + Права Админа + Режим Турнира)"
strBlamed="%p blamed %r"
strBlamedBaron="%p обвинен в обвинении Барона"
strWrongPerk="Неверный перк (%s)"
strMapNameTooShort="Введите не менее 3 букв из названии карты для поиска или HELP|LIST|RESTART|RANDOM"
strMapNotFound="Карта не найдена"
strWrongGameConfig="Неверный код конфигурации игры: %s"
HelpInfo=("%gLOCKPERK%w|%gUNLOCKPERK %y[!] <perk1> [<perk2> ...]%w Отключить/Включить перк в конце волны","%gLOCKTEAM%w|%gUNLOCKTEAM %w Заблокировать/Разблокировать команды. Только приглашенные игроки смогут присоединиться к заблокированной команде.","%gPAUSE %yX %w Остановить игру на X секунд","%gEND TRADE %w Немедленно завершить торговлю и начать следующую волну","%gEND WAVE %w Убить последних застрявших мобов, чтобы закончить волну","%gBLAME %y<ник игрока> %b[<причина>] %w Обвинить игрока [в <причина>]","%gSPEC %y<ник игрока> %b[<причина>] %w Переместить игрока в зрители","%gKICK %y<ник игрока> %b[<причина>] %w Выгнать игрока [за <причина>]","%gINVITE %y<player_name> %w Пригласить игрока в заблокированную команду.","%gBORING %w Удвоить рейты спавна мобов","%gSPAWN %y<название отряда> %w Спавнить отряд мобов","%gREADY%w|%gUNREADY %w Сделать всех готовыми/не готовыми играть","%gFF %yX %w Установить огонь по своим в X%","%gMAP RESTART %w Перезапустить текущую карту","%gMAP RANDOM %w Переключиться на случайную карту","%gMAP %y<mapname> %b[<game>] [<diff>] %w Переключить карту/режим игры/сложность","%gFAKED %yX %w Установить фейковых игроков на X (FAKEDCOUNT+FAKEDHEALTH)","%gFAKEDCOUNT %yX %w Установить фейковых игроков для расчета количества зедов","%gFAKEDHEALTH %yX %w Установить фейковых игроков для расчета здоровья зедов","%gDIFF %yX %w Изменить сложность карты (2-8) для следующей карты")

[ScrnBenelliPickup]
ItemName="Боевой Дробовик SE"
ItemShortName="Боевой Дробовик SE"

[ScrnBenelliShotgun]
Description="Военный тактический дробовик с возможностью ведения огня в полуавтоматическом режиме. Вмещает до 6 гильз. Специальная конструкция гильз позволяет дроби намного легче проникать в жир."
ItemName="Боевой дробовик SE"

[ScrnBlamedMsg]
Messages=("Вы обвинены командой!","В качестве наказания вы должны","смотреть на это в течении 2-х минут:")

[ScrnBoomStick]
Description="Это мой БУМстик (c) Эш, Зловещие мертвецы - Армия тьмы, 1992.|На протяжении веков использовался для охоты на Демонов, Пришельцев и Зомби. Теперь очередь ЗЕДов.|Можно стрелять из одного или двух стволов одновременно. Доступна одиночная перезарядка гильз."
ItemName="Бумстик Эша"

[ScrnBoomStickPickup]
ItemName="Бумстик Эша"
ItemShortName="Бумстик Эша"
PickupMessage="Вы получили Бумстик Эша."

[ScrnBullpup]
Description="Если вы нашли Булл-пап на карте, то он, вероятно, принадлежит [REB]Mike1. Майк имеет более 1000 игровых часов в KF, используя только Булл-пап."
ItemName="Булл-пап Майка"

[ScrnBullpupAmmo]
ItemName="5.56x45мм NATO"

[ScrnBullpupAmmoPickup]
PickupMessage="5.56x45мм NATO"

[ScrnBullpupPickup]
ItemName="Булл-пап Майка"
ItemShortName="Булл-пап Майка"

[ScrnBuyMenuInvList]
UpgradeArmorCaption="Обновить"
NoWeightCaption="Нет свободных единиц переносимого веса"

[ScrnBuyMenuSaleList]
LockStrings=(,"DLC","LOCKED","PERK?","SP?","ACH","???")

[ScrnChainsaw]
Description="Эту легендарную бензопилу на протяжении многих столетий использовали для борьбы со злом"
ItemName="Бензопила Эша"

[ScrnChainsawAmmo]
ItemName="Канистра с топливом"

[ScrnChainsawAmmoPickup]
PickupMessage="ML бензина"

[ScrnChainsawPickup]
ItemName="Бензопила Эша"
ItemShortName="Бензопила Эша"
PickupMessage="Вы получили Бензопилу Эша."

[ScrnClaymoreSword]
ItemName="Меч Клеймор SE"

[ScrnClaymoreSwordPickup]
ItemName="Меч Клеймор SE"
ItemShortName="Меч Клеймор SE"

[ScrnClientPerkRepLink]
strLevelTitle="Уровень перка %C"
strLevelText="Этот предмет имеет ограничение по минимальному уровню перка."
strUnknownAchTitle="Неизвестное Достижение"
strUnknownAchText="Предмет не может быть разблокирован в текущем режиме игры."
strGrpTitle="%C %G Достижений"
strGrpText="Разблокируйте %C достижений в группе '%G', чтобы разблокировать этот предмет."

[ScrnCombatVestPickup]
ItemName="Боевая Броня"
ItemShortName="Боевая Броня"
PickupMessage="Вы получили Боевую Броню"

[ScrnCrossbow]
ItemName="Композ. арбалет SE"

[ScrnCrossbowPickup]
ItemName="Арбалет SE"
ItemShortName="Арбалет SE"

[ScrnCrossbuzzsaw]
ItemName="Дисковый арбалет SE"

[ScrnCrossbuzzsawPickup]
ItemName="Дисковый арбалет SE"
ItemShortName="Дисковый арбалет SE"

[ScrnDamTypeCommandoBase]
DeathString="Игрок %k убил игрока %o (Штурмовая винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultGunslingerBase]
DeathString="Игрок %k убил игрока %o (Пистолет)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultSupportBase]
DeathString="Игрок %k убил игрока %o (Дробовик)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeFlare]
DeathString="Игрок %k сжег игрока %o."
FemaleSuicide="%o сгорела."
MaleSuicide="%o сгорел."

[ScrnDamTypeHuskGun_Alt]
DeathString="Игрок %k сжег игрока %o напалмом."
FemaleSuicide="%o сожгла свою красивую задницу."
MaleSuicide="%o сжег свою задницу."

[ScrnDamTypeKrissM]
DeathString="Игрок %k убил игрока %o (Schneidzekk)."

[ScrnDamTypeM4203M]
DeathString="Игрок %k убил игрока %o (M4 203)."

[ScrnDamTypeM7A3M]
DeathString="Игрок %k убил игрока %o (M7A3)."

[ScrnDamTypeMP5M]
DeathString="Игрок %k убил игрока %o (MP5M)."

[ScrnDamTypeMP7M]
DeathString="Игрок %k убил игрока %o (MP7M)."

[ScrnDamTypeMedicBase]
DeathString="Игрок %k убил игрока %o (Оружие медика)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeScythe]
DeathString="Игрок %o был убит игроком %k."

[ScrnDamTypeSniper]
DeathString="Игрок %k убил игрока %o."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDeagle]
ItemName="Дезерт Игл SE"

[ScrnDeagleAmmo]
ItemName=".50 AE"

[ScrnDeagleAmmoPickup]
PickupMessage=".50 AE"

[ScrnDeaglePickup]
ItemName="Дезерт Игл SE"
ItemShortName="Дезерт Игл SE"

[ScrnDual44Magnum]
Description="Пара .44 Магнумов. Лучший выбор Ковбоя, чтобы очистить Дикий Запад от орды зедов!"
ItemName="Пара .44 Магнумов SE"

[ScrnDual44MagnumLaser]
Description="Да! По одному в каждой руке! Теперь с лазерной насадкой."
ItemName="Пара .44 Магнумов Laser"

[ScrnDual44MagnumLaserPickup]
ItemName="Пара .44 Магнумов Laser"
ItemShortName="Пара .44 L"
PickupMessage="Вы получили Пару '.44 Магнумов' с лазерным прицелом"

[ScrnDual44MagnumPickup]
ItemName="Пара .44 Магнумов SE"
ItemShortName="Пара .44 SE"

[ScrnDualDeagle]
ItemName="Пара Дезерт Игл SE"

[ScrnDualDeaglePickup]
ItemName="Пара Дезерт Игл SE"
ItemShortName="Пара Д.Игл SE"

[ScrnDualFlareRevolver]
ItemName="Пара ракетниц SE"

[ScrnDualFlareRevolverPickup]
ItemName="Пара ракетниц SE"
ItemShortName="Пара ракетниц SE"

[ScrnDualMK23Laser]
Description="Да! По одному в каждой руке! Теперь с лазерной насадкой."
ItemName="Пара MK23 Laser"

[ScrnDualMK23LaserPickup]
ItemName="Пара MK23 Laser"
ItemShortName="Пара MK23 L"
PickupMessage="Вы получили Пару MK23 с лазерным прицелом"

[ScrnDualMK23Pickup]
ItemName="Пара MK23 SE"
ItemShortName="Пара MK23 SE"

[ScrnDualMK23Pistol]
ItemName="Пара MK23 SE"

[ScrnDualies]
ItemName="Пара 9мм SE"

[ScrnDualiesPickup]
ItemName="Пара 9мм SE"
ItemShortName="Пара 9мм SE"

[ScrnFNFALAmmo]
ItemName="7.62x51мм NATO AP"

[ScrnFNFALAmmoPickup]
PickupMessage="7.62x51мм NATO AP"

[ScrnFNFAL_ACOG_AssaultRifle]
Description="Классическая боевая винтовка НАТО. Снаряжен бронебойными (Armor-Piercing) патронами 7,62x51мм NATO. Имеет режим ведения огня фиксированными очередями по 2 пули."
ItemName="FNFAL AP"

[ScrnFNFAL_ACOG_Pickup]
ItemName="FNFAL ACOG AP"
ItemShortName="FNFAL AP"

[ScrnFireModeSwitchMessage]
SwitchMessage[0]="Установлен Полностью автоматический режим"
SwitchMessage[1]="Установлен Полуавтоматический режим"
SwitchMessage[2]="Установлен Режим стрельбы очередями по 2 пули"
SwitchMessage[3]="Установлен Режим стрельбы очередями по 3 пули"
SwitchMessage[4]="Установлен Одиночный режим"
SwitchMessage[5]="Установлен Мульти режим"

[ScrnFlameThrower]
ItemName="Огнемет SE"

[ScrnFlameThrowerPickup]
ItemName="Огнемет SE"
ItemShortName="Огнемет SE"

[ScrnFlareRevolver]
ItemName="Ракетница SE"

[ScrnFlareRevolverPickup]
ItemName="Ракетница SE"
ItemShortName="Ракетница SE"

[ScrnFrag]
ItemName="Граната SE"

[ScrnFragPickup]
ItemName="Граната SE"
ItemShortName="Граната SE"

[ScrnGUIBuyWeaponInfoPanel]
strSecondsPerShot="сек/выстрел"
StrReloadsInDPM=", вкл. %r перезарядок"
strMeters="м"
Weight="Вес: %i ед."
AmmoBar.Hint="Общее количество боеприпасов, которое можно носить для этого оружия"
AmmoCap.Caption="Всего:"
AmmoCap.Hint="Общее количество боеприпасов, которое можно носить для этого оружия"
DPMBar.Hint="Урон в минуту, включая перезарядки"
DPMCap.Caption="в минуту:"
DPMCap.Hint="Урон в минуту, включая перезарядки"
DPSBar.Hint="Урон в секунду или с магазина (если можно выстрелить весь магазин)"
DPSCap.Caption="в секунду:"
DPSCap.Hint="Урон в секунду"
DamageBar.Hint="Урон от оружия"
DamageCap.Caption="Урон:"
DamageCap.Hint="Фактический урон от оружия, включая бонусы перка"
HSDmgCheck.Hint="Переключить для отображения урона от выстрела в голову"
MagBar.Hint="Количество боеприпасов в магазине"
MagCap.Caption="Магазин:"
MagCap.Hint="Количество боеприпасов в магазине"
Mode0Check.Caption="Первичный огонь"
Mode0Check.Hint="Показать статистику первичного огня"
Mode1Check.Caption="Вторичный огонь"
Mode1Check.Hint="Показать статистику вторичного (альтернативного) огня"
RangeBar.Hint="Радиус действия оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"
RangeCap.Caption="Радиус:"
RangeCap.Hint="Радиус действия оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"

[ScrnGameMessages]
strTeamLocked="Команды заблокированы. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команды разблокированы. Все желающие могут присоединиться к игре."

[ScrnGameRules]
msgHardcore="Уровень хардкора повышен до %a (+%i за %r)"
msgHardcoreLowered="Уровень хардкора снижен до %a (%i за %r)"
msgWeaponBlame="%p обвиняется в покупке %w"
msgDoom3Monster="Doom3 монстры"
msgDoomPercent="Количество Doom3 монстров на волне = %p%"
msgDoom3Boss="Doom Босс"
strWeaponLocked="%o заблокировал %w"
strWeaponLockedOwn="Вы не можете поднять чужое оружие, пока собственное заблокировано"
strPerkedWeaponsOnly="Вы можете поднять оружие только своего перка"
strWaveAccuracy="%p набрал %a точности на этой волне!"

[ScrnGameType]
BoringStrings=("Normal ZED spawn rate","DOUBLE ZED spawn rate","QUAD ZED spawn rate","INSANE ZED spawn rate")
KFHints=("ScrN: You can interrupt reloading by dropping the weapon on the ground","ScrN: Many weapons have Tactical Reload. Reload a non-empty more quickly.","ScrN: You can reload a single shell into Boomstick","ScrN: Combat Shotgun is made much better. Give it a try","ScrN: Shotguns, except Combat and Boomstick, penetrate fat bodies worse than small enemies","ScrN: M99 cannot stun Scrake with a body-shot. Crossbow has no fire speed bonus as in the original game before v1035","ScrN: M14EBR has different laser sights.","ScrN: Hand grenades can be 'cooked'. Enable/disable that on 'Scrn Features' page in the Main Menu.","ScrN: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN: Gunslinger becomes a Cowboy while using dual pistols without wearing heavy armor. Cowboy moves and shoots much faster. On the other hand, he dies faster too.","ScrN: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN: Chainsaw makes more damage but consumes fuel. Also, the alternate attack stuns Scrakes.","ScrN: Support Spec. may use Chainsaw. Remember Evil Dead? Try the Chainsaw+Boomstick loadout.","ScrN: Medics have regular frag nades. Do not blow yourself up!","ScrN: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!","ScrN: Medic nades are for healing only. Zeds are not taking damage neither fear them.","ScrN: Combat Medic is more 'combat' than 'medic'","ScrN: FN-FAL has armor-piercing bullets and 2-round fixed burst mode.","ScrN: MK23 has no bullet penetration but double size of magazine, comparing to .44 Magnum","ScrN: Your experience and perk bonus levels may be different. If they are, you see two perk icons on the HUD.","ScrN: If you see two perk icons on the HUD, the left one shows your experience level, the right - actual level of perk bonuses that you gain.","ScrN: Husk Gun's secondary fire acts as Napalm Thrower.","ScrN: Flares deal the incremental burn Damage over Time (iDoT). The more you shoot the more damage zeds take from burning.","ScrN: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","Social Isolation: The Virus gets spread by a close contact. Keep distance!","Social Isolation: Infected players should keep a distance from other infected as well. Increased Virus concentration in the air leads to severe symptoms.","Social Isolation: Epidemic safety rules prohibit picking up items of infected players, even if you are already infected.","Social Isolation: The Trader keeps her shop clean. Players get charged for coughing in the shop area - to cover the disinfection costs.","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="ScrN Floor"
Description="ScrN Edition of Killing Floor game mode (KFGameType)."

[ScrnHUD]
HudStyles=("Classic HUD, old icons","Classic HUD, new icons","Cool HUD (center)","Cool HUD (left)")
BarStyles=("Classic Bars","Modern Bars","Modern Extended","Cool Bars")
strFollowing="НАБЛЮДЕНИЕ ЗА:"
strTrader="Торговец: "
strBonusLevel="^Уровень бонуса^"
strPendingItems="Ожидание предметов магазина с сервера: "

[ScrnHorzineVestPickup]
ItemName="Броня 'Horzine'"
ItemShortName="Броня 'Horzine'"
PickupMessage="Вы получили Броню 'Horzine'"

[ScrnHumanPawn]
strNoSpawnCashToss="Невозможно выкинуть стартовые деньги"

[ScrnHuskGun]
Description="Пушка с руки дохлого Хаска, стреляющая огненными шарами. При зарядке наносит больше урона. Полностью заряженный выстрел в голову оглушает Мясника. Альтернативный огонь стреляет Напалмом, сжигая все в радиусе 12 метров."
ItemName="Пушка Хаска/Напалм"

[ScrnHuskGunPickup]
ItemName="Пушка Хаска/Напалм"
ItemShortName="Пушка Хаска SE"

[ScrnInvasionLoginMenu]
Panels=((Caption="Новости",Hint="Обзор новостей сервера"),(Caption="MOTD",Hint="Сообщение дня"),(Caption="Сервер Инфо",Hint="Текущая ротация карт и настройки игры"),(Caption="Связь",Hint="Управление связью с другими игроками"),(Caption="Статистика",Hint="Обзор вашей текущей статистики на сервере"),(Caption="Достижения",Hint="ScrN Достижения на стороне сервера"),(Caption="Функции ScrN",Hint="Функции ScrN Balance, настройки и информация"))
TeamSwitchButton.Caption="Сменить Команду"

[ScrnKSGPickup]
ItemName="KSG SE"
ItemShortName="KSG SE"

[ScrnKSGShotgun]
Description="Тактический дробовик Kel-tec. Отличается магазином боеприпасов большой емкости и возможностью выбора режима ведения огня с узким и широким разбросом. Его дробь проникает в слабых врагов почти без потери урона, но обычно застревает в больших телах. Не имеет лечебных насадок, но медикам нравится это в любом случае."
ItemName="KSG SE"

[ScrnKatana]
ItemName="Катана SE"

[ScrnKatanaPickup]
ItemName="Катана SE"
ItemShortName="Катана SE"

[ScrnKnife]
ItemName="Нож SE"

[ScrnKnifePickup]
ItemName="Нож SE"
ItemShortName="Нож SE"
PickupMessage="Вы получили нож."

[ScrnKrissMMedicGun]
ItemName="Мед. ПП Schneidzekk SE"

[ScrnKrissMPickup]
ItemName="Мед. ПП Schneidzekk SE"
ItemShortName="Schneidzekk SE"

[ScrnLAW]
Description="Легкое противотанковое оружие (Light Anti-tank Weapon). Создано, чтобы пробивать бронетехнику... но не может убить даже Мясника! Может быть, потому что он не носит броню, которую можно пробить ^^"
ItemName="L.A.W. SE"

[ScrnLAWAmmo]
ItemName="Ракеты для L.A.W."

[ScrnLAWAmmoPickup]
PickupMessage="Ракеты для L.A.W."

[ScrnLAWPickup]
ItemName="L.A.W. SE"
ItemShortName="L.A.W. SE"

[ScrnLightVestPickup]
ItemName="Бронекуртка"
ItemShortName="Бронекуртка"
PickupMessage="Вы получили Бронекуртку"

[ScrnLobbyFooter]
UnreadyString="Не готов"
Cancel.Caption="Отключиться"
Cancel.Hint="Отключиться от этого сервера"
ViewMap.Caption="Обзор Карты"
ViewMap.Hint="Посмотреть карту пока игроки готовятся"

[ScrnLobbyMenu]
strBrokenGame="(BAD GAME MODE!)"
CurrentMapL.Caption="This is a placeholder line (tm)"

[ScrnM14EBRBattleRifle]
Description="Модернизированная боевая винтовка M14 - полуавтоматический вариант. Оснащена лазерным прицелом. Специальная линза позволяет менять цвет лазера на лету."
ItemName="Винт. M14EBR SE"

[ScrnM14EBRPickup]
ItemName="Винт. M14EBR SE"
ItemShortName="M14EBR SE"

[ScrnM203MAmmo]
ItemName="Мед. гранаты M203"

[ScrnM203MAmmoPickup]
PickupMessage="Мед. гранаты M203"

[ScrnM32GrenadeLauncher]
ItemName="Гранатомет M32 SE"

[ScrnM32Pickup]
ItemName="Гранатомет M32 SE"
ItemShortName="Гранатомет M32 SE"

[ScrnM4203AssaultRifle]
Description="Штурмовая винтовка с установленным подствольным гранатометом. Стреляет фиксированной очередью по 3 пули."
ItemName="M4-203 SE"

[ScrnM4203MMedicGun]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Штурмовая винтовка с установленным подствольным мед. гранатометом. Стреляет фиксированной очередью по 3 пули."
ItemName="Мед. винтовка M4-203М"

[ScrnM4203MPickup]
ItemName="Мед. винтовка M4-203М"
ItemShortName="M4-203М"
SecondaryAmmoShortName="-- Целебные гранаты"
PickupMessage="Вы получили Мед. винтовку M4-203М"

[ScrnM4203Pickup]
ItemName="M4-203 SE"
ItemShortName="M4-203 SE"
SecondaryAmmoShortName="-- гранаты M203"

[ScrnM4203PrimaryPickup]
ItemName="M4-203 SE"
ItemShortName="M4-203 SE"
SecondaryAmmoShortName="-- гранаты M203"

[ScrnM4Ammo]
ItemName="5.56x45мм NATO AP"

[ScrnM4AmmoPickup]
PickupMessage="5.56x45мм NATO AP"

[ScrnM4AssaultRifle]
Description="Карабин M4 с коллиматорным прицелом M68 CCO. Снабжен бронебойными (Armor-Piercing) патронами калибра 5,56х45мм NATO."
ItemName="M4 AP"

[ScrnM4Pickup]
ItemName="M4 AP"
ItemShortName="M4 AP"

[ScrnM79GrenadeLauncher]
ItemName="Гранатомет M79 SE"

[ScrnM79Inc]
Description="Классический гранатомет Вьетнамской эпохи. Запускает зажигательные гранаты."
ItemName="Зажигательный M79"

[ScrnM79IncAmmo]
ItemName="Зажигательные гранаты для M79"

[ScrnM79IncAmmoPickup]
PickupMessage="Зажигательные гранаты для M79"

[ScrnM79IncPickup]
ItemName="Зажигательный M79"
ItemShortName="Заж. M79"
PickupMessage="Вы получили однозарядный Зажигательный гранатомет M79"

[ScrnM79M]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Классический гранатомет Вьетнамской эпохи. Модифицирован для запуска целебных гранат."
ItemName="Мед. гранатомет M79"

[ScrnM79MAmmo]
ItemName="Целебные гранаты для M79"

[ScrnM79MAmmoPickup]
PickupMessage="Целебные гранаты для M79"

[ScrnM79MPickup]
ItemName="Мед. гранатомет M79"
ItemShortName="Мед. M79"
PickupMessage="Вы получили однозарядный Мед. гранатомет M79"

[ScrnM79Pickup]
ItemName="Гранатомет M79 SE"
ItemShortName="M79 SE"

[ScrnM7A3MMedicGun]
ItemName="Мед. ПП M7A3M SE"

[ScrnM7A3MPickup]
ItemName="Мед. ПП M7A3M SE"
ItemShortName="M7A3M SE"

[ScrnM99Pickup]
ItemName="M99 AMR SE"
ItemShortName="M99 AMR SE"

[ScrnM99SniperRifle]
ItemName="M99 AMR 'The NoobGun'"

[ScrnMAC10MP]
ItemName="MAC-10 SE"

[ScrnMAC10Pickup]
ItemName="MAC-10 SE"
ItemShortName="MAC-10 SE"

[ScrnMK23Ammo]
ItemName=".45 ACP"

[ScrnMK23AmmoPickup]
PickupMessage=".45 ACP"

[ScrnMK23Pickup]
ItemName="MK23 SE"
ItemShortName="MK23 SE"

[ScrnMK23Pistol]
Description="Пистолет Match Grade 45 калибра. Хороший баланс между мощностью, количеством боеприпасов и скорострельностью. Урон близок к Магнуму, но не имеет пробития пулей."
ItemName="MK23 SE"

[ScrnMKb42Ammo]
ItemName="7.62x33мм Kurz"

[ScrnMKb42AmmoPickup]
PickupMessage="7.62x33мм Kurz"

[ScrnMKb42AssaultRifle]
ItemName="MKb42 SE"

[ScrnMKb42Pickup]
ItemName="MKb42 SE"
ItemShortName="MKb42 SE"

[ScrnMP5MMedicGun]
ItemName="Мед. ПП MP5M SE"

[ScrnMP5MPickup]
ItemName="Мед. ПП MP5M SE"
ItemShortName="MP5M SE"

[ScrnMP7MMedicGun]
ItemName="Мед. ПП MP7M SE"

[ScrnMP7MPickup]
ItemName="Мед. ПП MP7M SE"
ItemShortName="MP7M SE"

[ScrnMachete]
ItemName="Мачете SE"

[ScrnMachetePickup]
ItemName="Мачете SE"
ItemShortName="Мачете SE"

[ScrnMagnum44Ammo]
ItemName=".44 Магнум"

[ScrnMagnum44AmmoPickup]
PickupMessage=".44 Магнум"

[ScrnMagnum44Pickup]
ItemName=".44 Магнум SE"
ItemShortName=".44 Магнум SE"

[ScrnMagnum44Pistol]
ItemName=".44 Магнум SE"

[ScrnMapAchievements]
UniversalDescriptions[0]="Выживите на %m в любом режиме ScrN Balance"
UniversalDescriptions[1]="Выживите на %m против Супер/Кастом Зедов при Уровне Хардкора 5+"
UniversalDescriptions[2]="Выживите на %m в режиме Turbo/Nightmare/SocIso/Custom при Уровне Хардкора 10+"
UniversalDescriptions[3]="Выживите на %m в режиме FTG/XCM/Nightmare/Doom3 при Уровне Хардкора 15+"
MapDifficultyNames[0]="Карта"
MapDifficultyNames[1]="Hard+ Карта"
MapDifficultyNames[2]="Suicidal+ Карта"
MapDifficultyNames[3]="HoE Карта"
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"))

[ScrnMusicTrigger]
CombatSong="KF_Pathogen"
WaveBasedSongs=((CombatSong="KF_Hunger",CalmSong="KF_Wading"),(CombatSong="KF_WPrevention",CalmSong="KF_Wading"),(CombatSong="DirgeDefective1",CalmSong="KF_Neurotoxin"),(CombatSong="DirgeDefective2",CalmSong="KF_Vapour"),(CombatSong="DirgeDisunion1",CalmSong="KF_Peripheral"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge"),(CombatSong="KF_Pathogen",CalmSong="KF_Insect"),(CombatSong="DirgeRepulse1",CalmSong="KF_SinSoma"),(CombatSong="DirgeRepulse2",CalmSong="KF_SinSoma"),(CombatSong="KF_Containment",CalmSong="KF_TheStitches"),(CombatSong="KF_Abandon",CalmSong="KF_TheStitches"))

[ScrnNailGun]
ItemName="Гвоздомет SE"

[ScrnNailGunPickup]
ItemName="Гвоздомет SE"
ItemShortName="Гвоздомет SE"

[ScrnNoVestPickup]
ItemName="Без брони"
ItemShortName="Без брони"
PickupMessage="Вы потеряли броню"

[ScrnObjMapAchievements]
UniversalDescriptions[0]="Выживите на %m в Режиме Задач на Нормальном уровне сложности или выше"
UniversalDescriptions[1]="Выживите на %m в Режиме Задач на Тяжелом уровне сложности или выше"
UniversalDescriptions[2]="Выживите на %m в Режиме Задач на Суицидальном уровне сложности или выше"
UniversalDescriptions[3]="Выживите на %m в Режиме Задач на уровне сложности Ад на Земле"

[ScrnPipeBombExplosive]
ItemName="Взрывчатка SE"

[ScrnPipeBombPickup]
ItemName="Взрывчатка SE"
ItemShortName="Взрывчатка SE"

[ScrnPistolDamageProgress]
ProgressName="Урон нанесенный пистолетами"

[ScrnPistolKillProgress]
ProgressName="Убийств пистолетами"

[ScrnPlayerController]
strLocked="Подбор Оружия ЗАБЛОКИРОВАН"
strUnlocked="Подбор Оружия РАЗБЛОКИРОВАН"
strLockDisabled="Блокировка оружия отключена на сервере"
strAlreadySpectating="Уже наблюдатель. Введите READY, если хотите присоединиться к игре."
strNoPerkChanges="Смена перка во время игры не доступна"
strPerkLocked="Перк заблокирован"
strPerkNotAvailable="Перк недоступен"
strSpecFavoriteAssigned="View target marked as favorite"
strSpecNoFavorites="No favorite view targets! Press '4' to assign favorite."
strPlayingSong="Сейчас играет: "
strMutateProtection="Cannot mutate too often. Wait a bit."

[ScrnPlayerInfo]
strXPBonus="^G$Бонус Опыта (^c$x%x^G$):"

[ScrnPlayerMessage]
SwitchMessage[0]="Полностью заряжен"

[ScrnPlayerWarningMessage]
SwitchMessage[0]="Магазин пуст! Перезарядитесь."
SwitchMessage[1]="Нет патронов"

[ScrnPromotedMessage]
EarnedString="Вы были повышены до %v %l-го уровня!"

[ScrnSCARMK17Ammo]
ItemName="7.62x51мм NATO"

[ScrnSCARMK17AmmoPickup]
PickupMessage="7.62x51мм NATO"

[ScrnSCARMK17AssaultRifle]
ItemName="SCARMK17 SE"

[ScrnSCARMK17Pickup]
ItemName="SCARMK17 SE"
ItemShortName="SCARMK17 SE"

[ScrnSPSniperPickup]
ItemName="Однозарядный мушкет SE"
ItemShortName="Мушкет SE"

[ScrnSPSniperRifle]
ItemName="Мушкет SE"

[ScrnSPThompsonAmmo]
ItemName=".45 ACP"

[ScrnSPThompsonAmmoPickup]
PickupMessage=".45 ACP"

[ScrnSPThompsonPickup]
ItemName="Steampunk Томми-ган SE"
ItemShortName="SP Томми-ган SE"

[ScrnSPThompsonSMG]
ItemName="Steampunk Томми-ган SE"

[ScrnScoreBoard]
AssHeaderText="Ass."
KillsAssSeparator=" + "
strPingMax="N/A"
SpectatorsText="Наблюдатели"
SuicideTimeText="Suicide in"
TeamScoreString="Бумажник команды:"
HealthText="HP"
PointsText="ДЕНЬГИ"
TimeText="ВРЕМЯ"

[ScrnScythe]
ItemName="Коса SE"

[ScrnScythePickup]
ItemName="Коса SE"
ItemShortName="Коса SE"

[ScrnSeekerSixPickup]
ItemName="Ракетная установка SeekerSix SE"
ItemShortName="SeekerSix SE"

[ScrnSeekerSixRocketLauncher]
ItemName="Ракетная установка SeekerSix SE"

[ScrnShotgun]
ItemName="Дробовик SE"

[ScrnShotgunPickup]
ItemName="Дробовик SE"
ItemShortName="Дробовик SE"

[ScrnSingle]
ItemName="9мм Пистолет SE"

[ScrnSinglePickup]
ItemName="9мм Пистолет SE"
ItemShortName="9мм Пистолет SE"

[ScrnSpeedMut]
FriendlyName="ScrN Speed Boost"
Description="Повышает скорость передвижения игроков и зедов"

[ScrnStoryGameInfo]
GameName="ScrN Objective Mode"

[ScrnSyringe]
ItemName="Шприц-инъектор SE"

[ScrnSyringePickup]
ItemName="Шприц-инъектор SE"

[ScrnTab_Achievements]
OutOfString="из"
UnlockedString="открыто"
AchievementProgressLabel.Caption="0 из 0 открыто"
BGAchievements.Caption="Мои Достижения"
GroupCombo.Caption="Группа"
GroupCombo.Hint="Позволяет отфильтровать список достижений"
OnlyLockedCheckBox.Caption="Только закрытые"
OnlyLockedCheckBox.Hint="Показывать только закрытые достижения"

[ScrnTab_BuyMenu]
strSelectedItemRequirements="Требования для разблокирования выбранного предмета"
strIntoScrnLocked="Вы должны выполнить вышеуказанные требования для разблокирования выбранного предмета. Если у нескольких требований одинаковая первая цифра в квадратных скобках [X], то вам необходимо только одно из них. Нажмите F3, чтобы увидеть описание предмета."
SaleButtonCaption="Продать Оружие"
strSale0="Пожертвовать"
strNoSale="Не продается"
InfoText[0]="Добро пожаловать в мой магазин, работающий на ScrN Balance!   Горячие клавиши:|F1/F2: перейти к инвентарю/списку продаж|ENTER/BACKPACE: купить/продать предмет. F7/F8: автозаполнение брони/боеприпасов|0-9: Быстрый выбор группы / купить X обойм.|PAGE UP/DOWN: выбрать пред./след. группу. LEFT/RIGHT: закрыть/открыть текущую группу.|UP/DOWN: выбрать пред./след. предмет в текущей группе."
AutoFillString="[F8] Пополнить боезапас"
AutoFill.Caption="[F8] Автозаполнение боеприпасов"
AutoFill.Hint="Первый клик пополняет патроны для всего оружия. Второй клик покупает взрывчатку и гранаты."
Exit.Caption="[ESC] Выйти из магазина"
Exit.Hint="Закрыть меню торговли."
PurchaseB.Caption="Покупка оружия"
PurchaseB.Hint="Купить выбранное оружие [ENTER]"
Refresh.Caption="[F5] Обновить"
Refresh.Hint="Перезагрузить меню торговца, включая сброс максимального значения информационных панелей оружия."
SaleB.Caption="Продать Оружие"
SaleB.Hint="Продать выбранный предмет [BACKSPACE]"
SelectedItemL.Caption="Информация о выбранном предмете"

[ScrnTab_Profile]
strNotATeamChar="Выбранный скин не доступен для вашей команды!"

[ScrnTab_UserSettings]
strDisabledByServer="Отключено на сервере"
strForcedByServer="Форсировано сервером"
strLock="Lock"
strUnlock="Unlock"
strLockWeapons="Заблок. Оружие"
strUnlockWeapons="Разблок. Оружие"
strBoundToCook="'%s' key bound to 'Cook' grenade"
strBoundToThrow="'%s' key bound to Throw grenade"
strCantFindNade="Не можете найти клавишу для метания гранат. Пожалуйста назначьте её в Настройки->Управление."
ShowDamagesItems=("Hide damage numbers","Show combined damage","Show all numbers")
strBadReason="Напишите хорошую причину"
strServerInfoSeparator="   "
strPerkRange="Диапазон бонусов перка: "
strPerkXPLevel="Уровень вашего перка = "
strPerkBonusLevel="Уровень бонусов = "
strSpawnBalance="Баланс денег"
strWeaponFix="Баланс оружия"
strAltBurnMech="Альт. механика горения"
strBeta="Бета"
strHardcore="Хардкор"
strNoPerkChanges="Нельзя сменить Перк"
AccuracyButton.Caption="Показать Точность"
AccuracyButton.Hint="Вывести точность игрока в консоль"
BarOffset.Hint="Отрегулировать вертикальное смещение полосок игрока"
BarScale.Hint="Отрегулировать размер полосок игрока"
BarStyleList.Hint="Стиль информационной полоски игрока (Маяки над товарищами по команде)"
BlameButton.Caption="Обвинить"
BlameButton.Hint="Нажмите, чтобы начать голосование за обвинение выбранного игрока по 'Причине'"
BoringButton.Caption="Скучно"
BoringButton.Hint="Увеличить скорость появления зедов, что сделает игру быстрее."
CookNade.Caption="Включить подготовку гранаты"
CookNade.Hint="Если флажок установлен, граната будет оставаться в ваших руках, пока вы удерживаете клавишу. Подготовка гранаты замедляет скорость броска!"
Custom3DScopeSens.Hint="Отрегулировать шкалу чувствительности мыши при использовании 3D-прицелов (значение в FOV, 24 для обычного поведения)"
EndTradeButton.Caption="Завершить торговлю"
EndTradeButton.Hint="Пропустить время торговца и начать следующую волну."
GunSkinButton.Caption="Скин Оружия"
GunSkinButton.Hint="Переключить текущий скин оружия: нормальный / золотой / камуфляж / неон. Требуются соответствующие DLC."
HLButton.Caption="HL"
HLButton.Hint="Вывести уровень хардкора в консоль"
HUDBG.Caption="Интерфейс и Инфо"
HudAmmoScale.Hint="Отрегулировать размер счетчкика боеприпасов"
HudScale.Hint="Отрегулировать размер Cool HUD"
HudStyleList.Hint="Стиль интерфейса"
HudY.Hint="Отрегулировать вертикальное положение счетчика боеприпасов"
KickButton.Caption="Исключить"
KickButton.Hint="Нажмите, чтобы начать голосование за исключение выбранного игрока по 'Причине'."
ManualReload.Caption="Ручная перезарядка"
ManualReload.Hint="Установите флажок, чтобы отключить автоматическую перезарядку при стрельбе из пустого оружия."
NeverSwitchOnPickup.Caption="Нет автопереключения Оружия"
NeverSwitchOnPickup.Hint="Если флажок установлен, игрок не переключается автоматически на только что полученное оружие (купленное или подобранное)."
PerkProgressButton.Caption="Прогресс перков"
PerkProgressButton.Hint="Вывести прогресс перков и полученный опыт во время этой игры в консоль"
PlayerBG.Caption="Голосование"
PlayerList.Caption="Игрок:"
PlayerList.Hint="Выбрать игрока из списка"
PlayerListButton.Caption="Список"
PlayerListButton.Hint="Записывает список игроков в консоль и KillingFloor.log"
PrioritizePerkedWeapons.Caption="Перковое Оружие первым"
PrioritizePerkedWeapons.Hint="Если флажок установлен, перковое оружие будет переключаться первым в группе инвентаря"
PrizeButton.Caption="Получить приз"
PrizeButton.Hint="Дает повышение опыта для всех официальных перков ScrN"
ProfileButton.Caption="Профиль..."
ProfileButton.Hint="Открыть Steam профиль игрока в веб-браузере (KF будет свернут)."
ReasonTextBox.Caption="Причина:"
ServerInfoLabel.Caption="Статус сервера недоступен"
ShowAchProgress.Caption="Прогресс Достижений"
ShowAchProgress.Hint="Если флажок установлен, вы всегда будете получать уведомления о любом прогрессе Достижений. Если нет, игра автоматически решит, когда показывать уведомления."
ShowDamagesList.Hint="Display damage popups"
ShowLeftGunAmmo.Caption="Left Pistol Ammo"
ShowLeftGunAmmo.Hint="Если флажок установлен, ammo in left pistol is displayed separately when dual-weilding."
ShowSpeed.Caption="Показать скорость"
ShowSpeed.Hint="Включает отображение скорости вашего передвижения на HUD"
SpecButton.Caption="В Набл."
SpecButton.Hint="Нажмите, чтобы начать голосование за перемещение выбранного игрока в наблюдатели по 'Причине'."
StatusButton.Caption="Статус сервера"
StatusButton.Hint="Вывести настройки ScrN сервера в консоль"
SteamGroupButton.Caption="Группа..."
SteamGroupButton.Hint="Открыть ScrN Balance Fans - Официальную Steam группу в веб-браузере (KF будет свернут)."
TSC_A_Button.Caption="Курьер"
TSC_A_Button.Hint="Vote selected player to be a Gnome Carrier. If voted, nobody but carrier or captain can pick up the Gnome."
TSC_C_Button.Caption="Капитан"
TSC_C_Button.Hint="Vote selected player to be a Team Captain"
TeamInviteButton.Caption="Пригл."
TeamInviteButton.Hint="Пригласить игрока в команду (обходит блокировку)."
TeamLockButton.Caption="Заблок. Команду"
TeamLockButton.Hint="Locks teams, preventing uninvited players to join."
TeamUnlockButton.Caption="Разблок. Команду"
TeamUnlockButton.Hint="Unlocks teams, allowing everybody to join."
TourneyLabel.Caption="Поздравляем с выходом в плей-офф турниров TSC!"
VoteNoButton.Caption="НЕТ"
VoteNoButton.Hint="Отклонить текущее голосование"
VoteYesButton.Caption="ДА"
VoteYesButton.Hint="Принять текущее голосование"
WeaponLockButton.Caption="Блокировка оружия"
WeaponLockButton.Hint="Блокирует/Разблокирует выпавшее оружие, чтобы его не могли подобрать другие игроки."
WeaponsBG.Caption="Оружие"
ZedsButton.Caption="Зеды"
ZedsButton.Hint="Вывести текущую коллекцию монстров"

[ScrnTestGame]
GameName="ScrN Test Game"
Description="Модификация ScrN Floor для тестовых карт"

[ScrnThompsonDrum]
ItemName="RS Томми-ган SE"

[ScrnThompsonDrumAmmo]
ItemName=".45 ACP"

[ScrnThompsonDrumAmmoPickup]
PickupMessage=".45 ACP"

[ScrnThompsonDrumPickup]
ItemName="RS Томми-ган SE"
ItemShortName="RS Томми-ган SE"
PickupMessage="Вы получили 'Rising Storm' Томпсон с дисковым магазином"

[ScrnThompsonInc]
ItemName="Зажигательный Томми-ган SE"

[ScrnThompsonIncAmmo]
ItemName="Зажигательные пули 45. ACP"

[ScrnThompsonIncAmmoPickup]
PickupMessage="Зажигательные патроны 45. ACP"

[ScrnThompsonIncPickup]
ItemName="Зажигательный Томми-ган SE"
ItemShortName="Заж. Томми-ган SE"
PickupMessage="Вы получили Зажигательный Томми-ган"

[ScrnTrenchgun]
ItemName="Траншейный Дробовик 'Дыхание дракона' SE"

[ScrnTrenchgunPickup]
ItemName="Траншейный Дробовик SE"
ItemShortName="Траншейный Дробовик SE"

[ScrnUnicode]
Dosh="£"

[ScrnVestPickup]
ItemName="Бронежилет"
ItemShortName="Бронежилет"
PickupMessage="Вы получили бронежилет"

[ScrnVetBerserker]
SkillInfo="PERK SKILLS:|Скорость перемещения выше на 30%|На 80% меньше урона от желчи толстяков|На 60% меньше урона от Doom Demons|40% сопротивления любому урону|Нет урона от падения|Клоты не могут вас схватить|Увеличение длительности замедления времени в 4 раза"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона в ближнем бою|Атака в ближнем бою на %s быстрее|На %a больше топлива для бензопилы|%$ скидка на оружие ближнего боя"
VeterancyName="Берсеркер"
Requirements[0]="Нанесите %x ед. урона оружием ближнего боя"

[ScrnVetCombatMedic]
SkillInfo="PERK SKILLS:|Скорость лечения выше на 35%|На 50% быстрее перезарядка Шприца|Скорость перемещения выше на 20%|Магазин Оружия Медика больше на 100%|Атака Катаной/Мачете на 75% быстрее|Во время замедления скорость перемещения быстрее"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Оружием Медика|Максимальный боезапас Оружия Медика больше на %a|Броня эффективнее на %v|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на Оружие Медика/Броню/Катану"
VeterancyName="Боевой Медик"
Requirements[0]="Нанесите %x ед. урона Оружием Медика"

[ScrnVetCommando]
SkillInfo="PERK SKILLS:|Магазин Штурмовых Винтовок больше на 50%|Скорость перезарядки всего оружия выше на 35%|Отдача у всего оружия на 40% меньше|Возможность видеть невидимых врагов и здоровья"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Штурмовыми Винтовками|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на Штурмовые Винтовки"
VeterancyName="Коммандос"
Requirements[0]="Нанесите %x ед. урона Штурмовыми Винтовками"

[ScrnVetDemolitions]
SkillInfo="PERK SKILLS:|70% сопротивления взрывам"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Взрывчатыми веществами|Максимальное число Ракет увеличено на %a|+%g ед. дополнительной Взрывчатки, M203 и ручных гранат|%$ скидка на Взрывчатые вещества|%d скидка на взрывчатые боеприпасы|%p скидка на Взрывчатку"
VeterancyName="Подрывник"
Requirements[0]="Нанесите %x ед. урона Взрывчатыми веществами"

[ScrnVetFieldMedic]
SkillInfo="PERK SKILLS:|Скорость лечения выше на 75%|На 75% меньше урона от Желчи Толстяков|Скорость перемещения выше на 20%|Магазин Оружия Медика больше на 100%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Перезарядка Шприца быстрее на %s|Броня эффективнее на %v|%$ скидка на Оружие Медика и Броню"
VeterancyName="Полевой Медик"
Requirements[0]="Восстановите %x ед. здоровья союзникам"

[ScrnVetFirebug]
SkillInfo="PERK SKILLS:|Иммунитет к огню|Радиус поражения Огнемета больше на 100%|Перезарядка Зажигательного Оружия быстрее на 60%|Зажигательные гранаты"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Урон от горения выше на %x|Максимальный запас топлива больше на %a|Максимальное число гранат увеличено на %g|%$ скидка на Зажигательное Оружие"
VeterancyName="Поджигатель"
Requirements[0]="Нанесите %x ед. урона Огнеметом"

[ScrnVetGunslinger]
SkillInfo="PERK SKILLS:|Скорость перезарядки Револьверов выше на 100%|Скорость перезарядки Пистолетов выше на 60%|Отдача у Пистолетов на 50% меньше|На 50% больше урона по Толстякам||РЕЖИМ КОВБОЯ:|Скорость перемещения выше на 20%|9мм Автоматический Пистолет"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Пистолетами|Магазин Пистолетов больше на %a|%$ скидка на Пистолеты"
VeterancyName="Стрелок"
Requirements[0]="Совершите %x убийств Пистолетами"

[ScrnVetSharpshooter]
SkillInfo="PERK SKILLS:|На 50% больше урона от выстрелов в голову из любого оружия|Отдача у одиночных Пистолетов/Снайперских Винтовок на 75% меньше|Скорость перезарядки одиночных Пистолетов/M14/Мушкета выше на 30%|Скорость перезарядки Винчестера/Снайперских Винтовок выше на 60%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона от выстрелов в голову из Пистолетов/Снайперских Винтовок|%$ скидка на Пистолеты/Снайперские Винтовки|%d скидка на боезапас Арбалета/M99"
VeterancyName="Снайпер"
Requirements[0]="Убейте %x врагов выстрелами в голову из Пистолетов/Снайперских Винтовок"

[ScrnVetSupportSpec]
SkillInfo="PERK SKILLS:|Пробивная способность дробовиков выше на 60%|40% сопротивления урону с бензопилой в руках|Переносимый вес больше на 10 ед.|Скорость работы сварочным аппаратом выше на 150%|Сварщих может видеть статус дверей с 30м"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Урон от Дробовиков/Бензопилы выше на %x|Максимальный боезапас больше на %a|+%g ед. дополнительных гранат|%$ скидка на Дробовики"
VeterancyName="Спец. Поддержки"
Requirements[0]="Нанесите %x ед. урона Дробовиками"

[ScrnWinchester]
ItemName="Рычажная Винтовка SE"

[ScrnWinchesterPickup]
ItemName="Рычажная Винтовка SE"
ItemShortName="Винчестер SE"

[ScrnZEDMKIIPickup]
ItemName="Уничтожитель ЗЕДов MKIISE"
ItemShortName="ЗЕД-ган MKIISE"

[ScrnZEDMKIIWeapon]
ItemName="ЗЕД-ган MKIISE"

[ScrnZedVoting]
HelpInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить|Удалить зедов из игры. Введите %bMVOTE ZED HELP %wдля получения дополнительной информации.")
GroupInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить или удалить зедов из игры. Требуется перезагрузка карты.","%wZed votes:")

[SocAch]
GroupInfo=((Caption="ВСЕ"),(Caption="Социальная изоляция"))
ProgressName="Достижения социальной изоляции"

[SocDistanceMsg]
Title="СОХРАНЯЙТЕ ДИСТАНЦИЮ"
Messages=("Вы слишком близко к другим игрокам!","Отойдите, чтобы предотвратить распространение вируса.")

[SocIsoMut]
FriendlyName="Social Isolation"
Description="2020 год. Пока эпидемия образцов все еще продолжается, прорвалась вторая угроза - Вирус. Источник вируса до сих пор не установлен. По слухам, это последний эксперимент лабораторий Horzine. Другие говорят, что летучая мышь трахнула змею, а затем ее съел Вонючий Клот! 30% населения заразились, и это число растет. Нет лекарства, нет вакцины. Единственный способ выжить - это социальная изоляция. Держитесь на расстоянии, чтобы остановить распространение Вируса, но держитесь вместе, чтобы сражаться с Зедами."

[SocRules]
strInfectedItems="Нельзя поднимать зараженные предметы"

[StinkyClot]
MenuName="Вонючий Клот"

[StinkyClotZed]
MenuName="Злой Вонючий Клот"

[StinkyController]
BlameStr="%p обвинен в размещении базы в глючном месте!"

[TSCBaseGuardian]
strUseMessage="Нажмите USE, чтобы взять Стража Базы"
strUsedMessage="Вы взяли Стража Базы"
strITookTheGnome="Я взял нашего Стража Базы"

[TSCClanVoting]
HelpInfo=("%pCLAN %y<опции> %w Клановое голосование. Введите %bMVOTE CLAN HELP %wдля получения дополнительной информации.")
GroupInfo=("%pCLAN %gGAME %r<клан1> %b<клан2> %w Начать игру клан1 против клана2","%pCLAN %gCREATE %y<акроним_клана> <название_клана> %w Создает новый клан","%pCLAN %gADD %y<имя_игрока> [<клан>] %w Добавить игрока в клан","%pCLAN %gREMOVE %y<имя_игрока> [<клан>] %w Удалить игрока из клана","%pCLAN %gCAPTAIN %y<имя_игрока> [<клан>] %w Сделать игрока капитаном клана","%pCLAN %gLEAVE %w Выйти из текущего клана")

[TSCDamageType]
DeathString="%o убит игрой"
FemaleSuicide="%o убита игрой"
MaleSuicide="%o убит игрой"

[TSCGame]
strBudgetCut="Бюджет команд был урезан"
KFHints=("Each team has its own Trader. A team can not get the same Trader two times in a row.","When the Trader opens her doors, she drops the Base Guardian nearby. Take it to your Base!","Pick up the Base Guardian next to the Trader, bring it where you want your Base to be, and press the SETUPBASE or CROUCH button.","The Base can be established only once per wave. Once set up, it can not be moved.","If nobody stays at the Base, the Guardian gets frustrated and disappears. No Guardian = No Base.","Base Guardian has two cool features: it protects you from the Friendly Fire and damages enemy squad members.","Base Guardian hurts enemy players within the range of the Base no matter of the Friendly Fire setting.","Base Guardian can be stunned with nades or 500+ cumulative damage.","Base Guardian is invulnerable while waking up or for the first 10 seconds of a wave.","The Base can be established during the Trader Time only. So hurry up!","The other squad cannot stay at your Base.","You can play without the Base too, but who will protect you from the Friendly Fire then?","Setting up the Base in a strategic map point is the key to success.","You cannot set up your own Base at the Enemy Base. However, the Bases may intersect.","While carrying Base Guardian, you can pass it to another player by pressing the same key as throwing a weapon.","Best camping spots in the standard KF game are not necessarily the best spots in TSC.","The team gets wiped if ANY its member dies during the SUDDEN DEATH wave.","Wiping the enemy squad doesn't grant you a win. You still have to survive till the end of the wave.","TSC isn't Versus or Team Deathmatch game. You don't have to fight the enemy team. Leave that job to ZEDs.","You can wait until ZEDs wipe out the enemy squad or help them. Help who? ZEDs or the other squad? The choice is up to you...","There are 4 Human Damage rules in TSC: OFF, No Friendly Fire, Normal, and PvP. Type MVOTE TEAM HDMG for the info.","When Human Damage is OFF, you can not damage the other squad's members. The Base Guardian can, though.","Human Damage is OFF during the first wave, Trader Time, and when there are less than 10 zeds left in the wave.","Human Damage is ON during waves (except the first one). Staying at your own Base protects you from it.","You can switch team during the Trader Time. Type SWITCHTEAM in the console or bind it to a key.","Switching the team during the game kills you first. Then restarts you as an another squad member.","You cannot switch a team during a wave.","Medics, and only medics, can see the health and armor of enemy players.","TSC, same as KF, is not about winning or losing. It is all about surviving.","TSC doesn't force you to play against the other squad. You can cooperate and survive together. But nobody said that the other team thinks the same...","During the Trader Time, if the other squad has 2+ players less than yours, you can switch to it on-the-fly (without dying).","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="Team Survival Competition"
Description="Two Teams, One Floor. Killing Floor. There are two teams competing in surviving specimen invasion on the same map and at the same time. Both teams can cooperate, fight against each other or just stay each in own corner of the map - choice is up to you..."

[TSCHUD]
strBase="База: "
strOurBase="Наша база: "
strGnome="Страж: "
strCarrier="Переносчик: "
strEnemyBase="Вражеская База: "
strStunned="ОШЕЛОМЛЕН: "
titleWelcome="TEAM SURVIVAL COMPETITION"
titleSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
titleSetupBase="СОЗДАНИЕ БАЗЫ"
titleBaseLost="БАЗА ПОТЕРЯНА"
titlePvP="ИГРОК против ИГРОКА"
titleStunned="СТРАЖ ОГЛУШЕН"
hintWelcome=" Добро пожаловать в TSC! Смотрите сюда для полезных подсказок. "
hintFirstWave="Вы не можете навредить другим игрокам во время первой волны. Сосредоточьтесь на зедах!"
hintPrepareToFight="Приготовьтесь к вторжению ЗЕДОВ!"
hintSuddenDeath="Одна смерть уничтожает ваш отряд"
hintSuddenDeathTrader="Никто из вашей команды не должен умереть, иначе вы будете уничтожены"
hintGotoBase="Доберитесь до своей Базы для защиты от Дружественного Огня"
hintEnemyBase="Убирайся с Вражеской Базы, пока Страж не убил тебя!"
hintShopping="Вы можете купить оружие и другие вещи у Торговца"
hintFollowCarrier="Следуйте за своим Переносчиком Стража на новую Базу"
hintGetGnome="Возьмите Стража у своего Торговца, чтобы установить Базу"
hintSetupBase="Доберитесь до места, где вы хотите установить Базу и нажмите %KEY%"
hintSetupEnemyBase="Нельзя использовать Стража на Вражеской Базе!"
hintBaseLostTrader="Вы оставили своего Стража одного слишком надолго и он ушел. Теперь вам предстоит пережить волну без Базы"
hintPvP="Вражеская команда может навредить вам даже на вашей Базе!"
hintStunned="Страж Базы оглушен и не может защитить вас от Урона от Игроков"

[TSCLobbyFooter]
ReadyButton.Caption="Готов"
ReadyButton.Hint="Нажмите, чтобы показать, что вы готовы к игре"
TimeOutCounter.Caption="Игра начнется автоматически через: "

[TSCLobbyMenu]
ReadyString="Готов"
UnreadyString="Не готов"
strJoin="Присоединиться"
strJoined="Присоединился"
strCurrentWave="Текущая волна:"
strWaves="волн"
strTeam="Команда:"
strNotTeamMember="Выберите команду..."
WaitingForMorePlayers="Ожидайте пока присоединиться больше игроков..."
strPlayerIsSpectator="Вы наблюдатель."
strHDmg="Урон от Игроков: "
HDmgNames=("ВЫКЛ","Без Дружественного Огня","PvP, Без Дружественного Огня","Нормальный","PvP","От Всех")
HDmgInfo=("Игроки не могут повредить друг друга.","Товарищи по команде не могут повредить друг друга.","Игроки могут повредить только врагов.","Полная защита в собственной базе.","База защищает только от дружественного огня.","База не защищает не от каких повреждений.")
DifficultyString="Сложность:"
ADBG.Caption="Информация о Сервере"
BGPerk.Caption="Информация о Игроке"
BGPerkEffects.Caption="Информация о Игре"
BlueButton.Caption="Присоединиться"
BlueButton.Hint="Нажмите, чтобы присоединиться к отряду Steampunk, или Готов/Не готов, если уже присоединились"
CurrentMapL.Caption="LAlalala Map"
DifficultyL.Caption="Сложность"
HumanDamageInfoL.Caption="Полная защита в собственной Базе."
HumanDamageL.Caption="Урон от Игроков: Нормальный"
PlayerTeam.Caption="Выберите команду"
RedButton.Caption="Присоединиться"
RedButton.Hint="Нажмите, чтобы присоединиться к отряду British, или Готов/Не готов, если уже присоединились"
WaveL.Caption="1/4"

[TSCMessages]
strEnemyShop="Вы не можете закупаться в магазине противника!"
strWaveEnding="Волна закончится через"
strSeconds="секунд"
strEnemyDmgEnabled="Урон от Врагов: ВКЛ"
strHDmgEnabled="Урон от Игроков: ВКЛ"
strHDmgDisabled="Урон от Игроков: ВЫКЛ"
strStunProtectionDisabled="Base Stun Protection OFF"
strOvertime="Дополнительная волна"
strSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
strGetBackToBase="ВЕРНИТЕСЬ НА БАЗУ!"
strGetBackToBaseOrDie="ВЕРНИТЕСЬ НА БАЗУ ИЛИ УМРЕТЕ!"
strGetOutFromBase="Вы на ВРАЖЕСКОЙ БАЗЕ! Убирайтесь отсюда!"
strPendingShuffle="Команды будут перемешаны в конце волны"
strTeamShuffle="Команды перемешаны"
strBaseZ="Нельзя создать базу на вражеской территории!"
strBaseShop="Нельзя создать базу внутри магазина!"
strTeamLocked="Команда заблокирована. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команда разблокирована. Каждый может присоединиться к игре."
strBaseEstablished[0]="База British создана"
strBaseEstablished[1]="База Steampunk создана"
strBaseLost[0]="База British потеряна"
strBaseLost[1]="База Steampunk потеряна"
strTeamWiped[0]="Отряд British УНИЧТОЖЕН!"
strTeamWiped[1]="Отряд Steampunk УНИЧТОЖЕН!"
strBaseStunned[0]="Страж British оглушен"
strBaseStunned[1]="Страж Steampunk оглушен"
strBaseWakingUp[0]="Страж British просыпается"
strBaseWakingUp[1]="Страж Steampunk просыпается"
strBaseWakeUp[0]="Страж British проснулся"
strBaseWakeUp[1]="Страж Steampunk проснулся"

[TSCScoreBoard]
HDmgNames=("Без Урона от Игроков","Без Дружественного Огня","PvP + Без Дружественного Огня","Нормальные","Режим PvP","От Всех")
KillsAssSeparator="+"
HealthyString="HP"
OutText="МЕРТВ"
NotReadyText="N/RDY"

[TSCTeam]
ColorNames[0]="British"
ColorNames[1]="Steampunk"

[TSCVotingOptions]
HDmgHelp=("Правила для Урона от Игроков.","mvote %pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF","Текущее Правило: %g","%yOFF %w Полностью отключен Урон от Игроков. Игроки не могут навредить друг другу.","%yNOFF %w Без Дружественного Огня. Игроки не могут навредить товарищам по команде даже за пределами Базы.","%yNORMAL %w Настройки по умолчанию. Игроки невосприимчивы к Урону от других Игроков, пока остаются на своей Базе.","%yPVP %w Режим PvP. База защищает только от Дружественного Огня. Вражеский урон всегда на месте.")
HDmgValues=("OFF","NOFF","NOFF_PVP","NORMAL","PVP","ALL")
strCaptain="Капитан Команды"
strCarrier="Переносчик Стража"
strHumanDamage="Урон от Игроков"
strInvite="Приглашение"
HelpInfo=("%pTEAM %y<опции> %w Командное голосование. Введите %bMVOTE TEAM HELP %wдля получения дополнительной информации.")
GroupInfo=("%pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF %w Установите Правила для Урона от Игроков","%pTEAM %gSHUFFLE %w Перемешать команды путем случайного перемещения игроков между собой","%pTEAM %gABORTSHUFFLE %w Отменить перемешивание команд","%pTEAM %gLOCK %w Заблокировать команду, предотвратить вход новых игроков","%pTEAM %gUNLOCK %w Разблокировать команду","%pTEAM %gINVITE %y<ник игрока> %w Разрешить игроку присоединиться к команде","%pTEAM %bCAPTAIN %y<ник игрока> %w Выбрать Капитана своей команды","%pTEAM %bCARRIER %y<ник игрока> %w Выбрать Носителя. Если выбран, то Хранителя (Гнома) сможет взять только Капитан и Носитель","%pTEAM %gREADY%w|%gUNREADY %w делает вашу команду готовой/не готовой к игре")

[TheGuardian]
strBlame="%p обвиняется в неудачной установке базы"

[ToiletPaper]
Description="Туалетная бумага. По слухам, это каким-то образом помогает пережить вирусную эпидемию. Кто знает? По крайней мере, ты умрешь с чистой задницей."
ItemName="Туалетная Бумага"

[ToiletPaperAmmo]
ItemName="Рулон Туалетной Бумаги"

[ToiletPaperAmmoPickup]
PickupMessage="Вы нашли Туалетную Бумагу"

[ToiletPaperPickup]
ItemName="Туалетная Бумага"
ItemShortName="Туалетная Бумага"
PickupMessage="Вы получили Туалетную Бумагу"

[ToiletPaperProj_Brown]
strBlame="%p обвиняется в прикосновении к фекалиям %o"

[TurboGame]
GameName="Turbo Floor"
Description="Тот же KF, но быстрее. Намного быстрее. И больше замедлений времени."

[VirusDamage]
DeathString="%o умер от вируса."
FemaleSuicide="%o умерла от вируса."
MaleSuicide="%o умер от вируса."

[VirusInfo]
strCoughedInShop="Предупреждение о распространении вируса! Вы заплатили $%$ за дезинфекцию зоны магазина."

