[Public]
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=ScrnBalanceSrv.ScrnKeyBinding)

[Ach]
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"),(Caption="Основной опыт"),(Caption="Мастерство"),(Caption="Командная работа"),(Caption="Разное"))
ProgressName="Достижения"

[AchMaps]
ProgressName="Достижения (карты)"

[AchObjMaps]
ProgressName="Достижения (карты режима задач)"

[BaronsGame]
strNewBaron="%p становится бароном этой волны! Защитите его от Gorefasts!"
strBaronDead="БАРОН МЕРТВ. ИГРА ОКОНЧЕНА!"
KFHints=("Every wave a random player is picked to be the Baron of the Wave.","All Gorefasts are blindly following Baron.","Baron dies = Game Over.","ScrN: Combat Shotgun is made much better. Give it a try","ScrN: Shotguns, except Combat and Boomstick, penetrate fat bodies worse than small enemies","ScrN: M99 cannot stun Scrake with a body-shot. Crossbow has no fire speed bonus as in the original game before v1035","ScrN: M14EBR has different laser sights.","ScrN: Hand grenades can be 'cooked'. Enable/disable that on 'Scrn Features' page in the Main Menu.","ScrN: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN: Gunslinger becomes a Cowboy while using dual pistols without wearing heavy armor. Cowboy moves and shoots much faster. On the other hand, he dies faster too.","ScrN: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN: Chainsaw makes more damage but consumes fuel. Also, the alternate attack stuns Scrakes.","ScrN: Support Spec. may use Chainsaw. Remember Evil Dead? Try the Chainsaw+Boomstick loadout.","ScrN: Medics have regular frag nades. Do not blow yourself up!","ScrN: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!","ScrN: Medic nades are for healing only. Zeds are not taking damage neither fear them.","ScrN: Combat Medic is more 'combat' than 'medic'","ScrN: FN-FAL has armor-piercing bullets and 2-round fixed burst mode.","ScrN: MK23 has no bullet penetration but double size of magazine, comparing to .44 Magnum","ScrN: Your experience and perk bonus levels may be different. If they are, you see two perk icons on the HUD.","ScrN: If you see two perk icons on the HUD, the left one shows your experience level, the right - actual level of perk bonuses that you gain.","ScrN: Husk Gun's secondary fire acts as Napalm Thrower.","ScrN: Flares deal the incremental burn Damage over Time (iDoT). The more you shoot the more damage zeds take from burning.","ScrN: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","Social Isolation: The Virus gets spread by a close contact. Keep distance!","Social Isolation: Infected players should keep a distance from other infected as well. Increased Virus concentration in the air leads to severe symptoms.","Social Isolation: Epidemic safety rules prohibit picking up items of infected players, even if you are already infected.","Social Isolation: The Trader keeps her shop clean. Players get charged for coughing in the shop area - to cover the disinfection costs.","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="Baron's Game"
Description="Every wave a random player is picked to be the Baron of the Wave. He gets blamed and all Gorefasts will chase him. If Baron dies, team gets wiped."

[DamTypeEnemyBase]
DeathString="Игрок %o был убит Гномом-Хранителем"
FemaleSuicide="%o убита Гномом-Хранителем"
MaleSuicide="%o убит Гномом-Хранителем"

[DamTypeSudDeath]
DeathString="Игрок %o был наказан внезапной смертью"
FemaleSuicide="%o наказана внезапной смертью"
MaleSuicide="%o наказан внезапной смертью"

[DoomMusicTrigger]
CombatSong="EGT-Entryway"
WaveBasedSongs=((CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-E1M1",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Demon1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-ThisLove"),(CombatSong="EGT-ToxinRefinery",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Demon2",CalmSong="EGT-ThisLove"),(CombatSong="EGT-PhobosLab",CalmSong="EGT-Interlevel"),(CombatSong="EGT-E1M1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-Interlevel"),(CombatSong="EGT-SignOfEvil",CalmSong="EGT-Interlevel"))

[FscGame]
GameName="FTG Survival Competition"
Description="FTG+TSC: Follow The Guardian + Team Survival Competition combined into one game."

[FtgGame]
GameName="Follow the Guardian"
Description="Non-competitive TSC version for single team."

[FtgHUD]
titleStinkyClot="ВОНЮЧИЙ КЛОТ"
hintStinkyClot="OMG это вонючий клот! Вы не можете убить их, но это действительно противно."
titleWelcome="FOLLOW THE GUARDIAN"
titleBaseLost="FAILED TO FOLLOW THE GUARDIAN"
hintWelcome=" Добро пожаловать в FTG! Watch this place for useful hints. "
hintFirstWave="Первая волна - обычная KF-волна. Убейте всех зедов и не умрите :)"
hintGotoBase="Get to your Base and protect The Guardian!"
hintGetGnome="Take the Guardian from your trader to set up a Base"
hintBaseLostTrader="You lost your Guardian and now you are dead!"

[ScrnAA12AutoShotgun]
Description="Модернизированный автоматический дробовик. Наносит меньше урона, но невероятное проникновение и скорость стрельбы делают его лучшим выбором, чтобы убить все ... пока у вас остались боеприпасы"
ItemName="AA12 SE"

[ScrnAA12Pickup]
ItemName="Дробовик AA12 SE"
ItemShortName="Дробовик AA12 SE"

[ScrnAK47AssaultRifle]
ItemName="АК-47 SE"

[ScrnAK47Pickup]
ItemName="АК-47 SE"
ItemShortName="АК-47 SE"

[ScrnAchievementEarnedMsg]
EarnedString="Открыто Достижение!"
InProgressString="Прогресс Достижения"

[ScrnAchievements]
GroupInfo=((Caption="ВСЕ"))

[ScrnAxe]
ItemName="Топор SE"

[ScrnAxePickup]
ItemName="Топор SE"
ItemShortName="Топор SE"

[ScrnBalance]
strBonusLevel="Эффективный уровень бонусов вашего перка [%s]"
strStatus="Уровень вашего перка: Визуальный=%v, Эффективный=[%b]. Диапазон перков [%n..%x]."
strStatus2="Альт. механизм горения=%a. MaxZombiesOnce=%m."
strBetaOnly="Доступно только во время бета-тестирования (bBeta = True)"
strXPInitial="^G$Начальная статистика Перка:"
strXPProgress="^G$Прогресс Перка:"
strXPBonus="^G$Бонус опыта за победу: ^c$"
strAchEarn="%p открыл Достижение: %a"
strAutoKickOffPerk="Вы были автоматически выкинуты с сервера за игру без перка. Введите RECONNECT в консоли, чтобы снова присоединиться к серверу и выбрать перк."
FriendlyName="ScrN Balance"
Description="Полная переработка KF1, чтобы сделать ее современной и лучшей игрой в мире, при этом сохраняя корни оригинала."

[ScrnBalanceVoting]
strCantEndTrade="Нельзя завершить торговлю в данный момент"
strTooLate="Слишком поздно"
strGamePaused="Игра остановлена на %s секунд"
strSecondsLeft="секунд осталось"
strGameUnPaused="Игра возобновлена"
strPauseTraderOnly="Игра может быть остановлена только во время торговли!"
viResume="ИГРА ВОЗОБНОВЛЕНА"
viEndTrade="ЗАВЕРШЕНИЕ ТОРГОВЛИ"
viDifficulty="Сложность"
strZedSpawnsDoubled="Скорость появления ЗЕДов увеличена вдвое!"
strSquadNotFound="Отряд мобов с данным именем не найден"
strCantSpawnSquadNow="В данный момент нельзя спавнить мобов"
strSquadList="Доступные отряды:"
strNotInStoryMode="Не доступно в Story Mode"
strNotInTSC="Не доступно в TSC"
strCantEndWaveNow="Нельзя завершить волну сейчас"
strEndWavePenalty="Команда заплатит за преждевременное завершение волны $"
strRCommands="R_* Команды могут быть выполнены только с помощью рефери (Admin rights + Tourney Mode)"
strBlamed="%p blamed %r"
strBlamedBaron="%p обвинен в обвинении Барона"
strWrongPerk="Wrong perk (%s)"
strMapNameTooShort="Введите хотя бы 3 буквы из названии карты для поиска или HELP|LIST|RESTART|RANDOM"
strMapNotFound="Карта не найдена"
strWrongGameConfig="Wrong game config code: %s"
HelpInfo=("%gLOCKPERK%w|%gUNLOCKPERK %y[!] <perk1> [<perk2> ...]%w Отключить/Включить перк в конце волны","%gLOCKTEAM%w|%gUNLOCKTEAM %w Заблокировать/Разблокировать команды. Только приглашенные игроки смогут присоединиться к заблокированной команде.","%gPAUSE %yX %w Остановить игру на X секунд","%gEND TRADE %w Немедленно завершить торговлю и начать следующую волну","%gEND WAVE %w Убить последних застрявших мобов, чтобы закончить волну","%gBLAME %y<ник игрока> %b[<причина>] %w Обвинить игрока [в <причина>]","%gSPEC %y<ник игрока> %b[<причина>] %w Переместить игрока в зрители","%gKICK %y<ник игрока> %b[<причина>] %w Выгнать игрока [за <причина>]","%gINVITE %y<player_name> %w Пригласить игрока в заблокированную команду.","%gBORING %w Удвоить рейты спавна мобов","%gSPAWN %y<название отряда> %w Спавнить отряд мобов","%gREADY%w|%gUNREADY %w Сделать всех готовыми/не готовыми играть","%gFF %yX %w Установить огонь по своим в X%","%gMAP RESTART %w Перезапустить текущую карту","%gMAP RANDOM %w Переключиться на случайную карту","%gMAP %y<mapname> %b[<game>] [<diff>] %w Переключить карту/режим игры/сложность","%gFAKED %yX %w Установить фейковых игроков на X (FAKEDCOUNT+FAKEDHEALTH)","%gFAKEDCOUNT %yX %w Установить фейковых игроков для расчета количества зедов","%gFAKEDHEALTH %yX %w Установить фейковых игроков для расчета здоровья зедов","%gDIFF %yX %w Изменить сложность карты (2-8) для следующей карты")

[ScrnBenelliPickup]
ItemName="Боевой дробовик SE"
ItemShortName="Боевой дробовик SE"

[ScrnBenelliShotgun]
Description="Военный тактический дробовик с возможностью ведения огня в полуавтоматическом режиме. Емкость магазина: до 6 зарядов. Специальная конструкция корпуса позволяет дроби проникать в жир намного легче."
ItemName="Боевой дробовик SE"

[ScrnBlamedMsg]
Messages=("Вы обвинены командой!","В качестве наказания вы должны","смотреть на это в течении 2-х минут:")

[ScrnBoomStick]
Description="Это мой BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992. Используется на протяжении веков, чтобы охотиться на Демонов, Пришельцев и Зомби. Теперь пришло время для ZED. Можно стрелять с одного или двух стволов одновременно. Доступна перезарядка одного патрона."
ItemName="Ружье Эшли"

[ScrnBoomStickPickup]
ItemName="Ружье Эшли"
ItemShortName="Ружье Эшли"
PickupMessage="Вы получили Ружье Эшли."

[ScrnBullpup]
Description="Если вы нашли Булл-пап на карте, то он, вероятно, принадлежит [REB]Mike1. Майк имеет более 1000 игровых часов в KF, используя только Булл-пап."
ItemName="Булл-пап Майка"

[ScrnBullpupPickup]
ItemName="Булл-пап Майка"
ItemShortName="Булл-пап Майка"

[ScrnBuyMenuInvList]
UpgradeArmorCaption="Обновить"
NoWeightCaption="Нет свободных единиц переносимого веса"

[ScrnBuyMenuSaleList]
LockStrings=(,"DLC","LOCKED","PERK?","SP?","ACH","???")

[ScrnChainsaw]
Description="Эту легендарную бензопилу на протяжении многих столетий использовали для борьбы со злом"
ItemName="Бензопила Эшли"

[ScrnChainsawAmmo]
ItemName="Канистра с топливом"

[ScrnChainsawAmmoPickup]
PickupMessage="ML бензина"

[ScrnChainsawPickup]
ItemName="Бензопила Эшли"
ItemShortName="Бензопила Эшли"
PickupMessage="Вы получили Бензопилу Эшли."

[ScrnClaymoreSword]
ItemName="Меч Клеймор SE"

[ScrnClaymoreSwordPickup]
ItemName="Меч Клеймор SE"
ItemShortName="Меч Клеймор SE"

[ScrnClientPerkRepLink]
strLevelTitle="Уровень перка %C"
strLevelText="Этот предмет имеет ограничение на минимальный уровень перка."
strUnknownAchTitle="Неизвестное Достижение"
strUnknownAchText="Предмет не может быть разблокирован в текущем режиме игры."
strGrpTitle="%C %G Достижений"
strGrpText="Разблокировать %C достижений в группе '%G', чтобы получить этот предмет."

[ScrnCombatVestPickup]
ItemName="Боевая Броня"
ItemShortName="Боевая Броня"
PickupMessage="Вы получили Боевую Броню"

[ScrnCrossbow]
ItemName="Композ. арбалет SE"

[ScrnCrossbowPickup]
ItemName="Арбалет SE"
ItemShortName="Арбалет SE"

[ScrnCrossbuzzsaw]
ItemName="Дисковый арбалет SE"

[ScrnCrossbuzzsawPickup]
ItemName="Дисковый арбалет SE"
ItemShortName="Дисковый арбалет SE"

[ScrnDamTypeCommandoBase]
DeathString="Игрок %k убил игрока %o (Штурмовая винтовка)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultGunslingerBase]
DeathString="Игрок %k убил игрока %o (Пистолет)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeDefaultSupportBase]
DeathString="Игрок %k убил игрока %o (Дробовик)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeFlare]
DeathString="Игрок %k сжег игрока %o."
FemaleSuicide="%o сгорела."
MaleSuicide="%o сгорел."

[ScrnDamTypeHuskGun_Alt]
DeathString="Игрок %k сжег игрока %o напалмом."
FemaleSuicide="%o сожгла свою красивую задницу."
MaleSuicide="%o сжег свою задницу."

[ScrnDamTypeKrissM]
DeathString="Игрок %k убил игрока %o (Schneidzekk)."

[ScrnDamTypeM4203M]
DeathString="Игрок %k убил игрока %o (M4 203)."

[ScrnDamTypeM7A3M]
DeathString="Игрок %k убил игрока %o (M7A3)."

[ScrnDamTypeMP5M]
DeathString="Игрок %k убил игрока %o (MP5M)."

[ScrnDamTypeMP7M]
DeathString="Игрок %k убил игрока %o (MP7M)."

[ScrnDamTypeMedicBase]
DeathString="Игрок %k убил игрока %o (Оружие медика)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDamTypeScythe]
DeathString="Игрок %o был убит игроком %k."

[ScrnDamTypeSniper]
DeathString="Игрок %k убил игрока %o."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[ScrnDeagle]
ItemName="Дезерт Игл SE"

[ScrnDeaglePickup]
ItemName="Дезерт Игл SE"
ItemShortName="Дезерт Игл SE"

[ScrnDual44Magnum]
Description="Пара 'Магнумов .44'. Лучший выбор Ковбоя, чтобы очистить Дикий Запад от орды зедов!"
ItemName="Пара 'Магнумов .44' SE"

[ScrnDual44MagnumLaser]
Description="Да! Один в каждой руке! Теперь с лазерным указателем."
ItemName="Пара 'Магнумов .44' Laser"

[ScrnDual44MagnumLaserPickup]
ItemName="Пара 'Магнумов .44' Laser"
ItemShortName="Пара 44-х L"
PickupMessage="Вы получили Пару 'Магнумов .44' с лазерным указателем"

[ScrnDual44MagnumPickup]
ItemName="Пара 'Магнумов .44' SE"
ItemShortName="Пара 44-х SE"

[ScrnDualDeagle]
ItemName="Пара Дезерт Игл SE"

[ScrnDualDeaglePickup]
ItemName="Пара Дезерт Игл SE"
ItemShortName="Пара Д.Игл SE"

[ScrnDualFlareRevolver]
ItemName="Пара ракетниц SE"

[ScrnDualFlareRevolverPickup]
ItemName="Пара ракетниц SE"
ItemShortName="Пара ракетниц SE"

[ScrnDualMK23Laser]
Description="Да! Один в каждой руке! Теперь с лазерным указателем."
ItemName="Пара MK23-х Laser"

[ScrnDualMK23LaserPickup]
ItemName="Пара MK23 Laser"
ItemShortName="Пара MK23 L"
PickupMessage="Вы получили Пару MK23 с лазерным указателем"

[ScrnDualMK23Pickup]
ItemName="Пара MK23 SE"
ItemShortName="Пара MK23 SE"

[ScrnDualMK23Pistol]
ItemName="Пара MK23 SE"

[ScrnDualies]
ItemName="Пара пистолетов SE"

[ScrnDualiesPickup]
ItemName="Пара пистолетов SE"
ItemShortName="Пара пистолетов SE"

[ScrnFNFALAmmo]
ItemName="7.62x51мм NATO AP"

[ScrnFNFALAmmoPickup]
PickupMessage="7.62x51мм NATO AP"

[ScrnFNFAL_ACOG_AssaultRifle]
Description="Классическая боевая винтовка НАТО. Снаряжен бронебойными снарядами НАТО 7,62x51 мм. Имеет режим ведения огня фиксированными очередями по 2 пули."
ItemName="FNFAL SE"

[ScrnFNFAL_ACOG_Pickup]
ItemName="FNFAL ACOG SE"
ItemShortName="FNFAL SE"

[ScrnFireModeSwitchMessage]
SwitchMessage[0]="Полностью автоматический режим"
SwitchMessage[1]="Полуавтоматический режим"
SwitchMessage[2]="Режим стрельбы очередями по 2 пули"
SwitchMessage[3]="Режим стрельбы очередями по 3 пули"
SwitchMessage[4]="Одиночный режим"
SwitchMessage[5]="Мульти режим"

[ScrnFlameThrower]
ItemName="Огнемет SE"

[ScrnFlameThrowerPickup]
ItemName="Огнемет SE"
ItemShortName="Огнемет SE"

[ScrnFlareRevolver]
ItemName="Ракетница SE"

[ScrnFlareRevolverPickup]
ItemName="Ракетница SE"
ItemShortName="Ракетница SE"

[ScrnFrag]
ItemName="Граната SE"

[ScrnFragPickup]
ItemName="Граната SE"
ItemShortName="Граната SE"

[ScrnGUIBuyWeaponInfoPanel]
strSecondsPerShot="сек/выстрел"
StrReloadsInDPM=", вкл. %r перезарядок"
strMeters="м"
Weight="Вес: %i единиц"
AmmoBar.Hint="Общее количество боеприпасов, которое можно носить для этого оружия"
AmmoCap.Caption="Всего:"
AmmoCap.Hint="Общее количество боеприпасов, которое можно носить для этого оружия"
DPMBar.Hint="Урон в минуту, включая перезарядки"
DPMCap.Caption="в минуту:"
DPMCap.Hint="Урон в минуту, включая перезарядки"
DPSBar.Hint="Урон в секунду или с магазина (если можно выстрелить весь магазин)"
DPSCap.Caption="в секунду:"
DPSCap.Hint="Урон в секунду"
DamageBar.Hint="Урон от оружия"
DamageCap.Caption="Урон:"
DamageCap.Hint="Фактический урон от оружия, включая бонусы перка"
HSDmgCheck.Hint="Переключить для отображения урона от выстрела в голову"
MagBar.Hint="Количество боеприпасов в магазине"
MagCap.Caption="Магазин:"
MagCap.Hint="Количество боеприпасов в магазине"
Mode0Check.Caption="Первичный огонь"
Mode0Check.Hint="Показать статистику первичного огня"
Mode1Check.Caption="Вторичный огонь"
Mode1Check.Hint="Показать статистику вторичного (альтернативного) огня"
RangeBar.Hint="Радиус действия оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"
RangeCap.Caption="Радиус:"
RangeCap.Hint="Радиус действия оружия (для оружия ближнего боя) или радиус взрыва (для взрывчатки и огня)"

[ScrnGameMessages]
strTeamLocked="Команды заблокированы. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команды разблокированы. Все желающие могут присоединиться к игре."

[ScrnGameRules]
msgHardcore="Уровень хардкора повышен до %a (+%i за %r)"
msgHardcoreLowered="Уровень хардкора снижен до %a (%i за %r)"
msgWeaponBlame="%p обвиняется в покупке %w"
msgDoom3Monster="Doom3 монстры"
msgDoomPercent="Количество Doom3 монстров на волне = %p%"
msgDoom3Boss="Doom Босс"
strWeaponLocked="%o заблокировал %w"
strWeaponLockedOwn="Вы не можете поднять чужое оружие, пока собственное заблокировано"
strPerkedWeaponsOnly="Вы можете поднять оружие только своего перка"
strWaveAccuracy="%p набрал %a точности на этой волне!"

[ScrnGameType]
BoringStrings=("Normal ZED spawn rate","DOUBLE ZED spawn rate","QUAD ZED spawn rate","INSANE ZED spawn rate")
KFHints=("ScrN: You can interrupt reloading by dropping the weapon on the ground","ScrN: Many weapons have Tactical Reload. Reload a non-empty more quickly.","ScrN: You can reload a single shell into Boomstick","ScrN: Combat Shotgun is made much better. Give it a try","ScrN: Shotguns, except Combat and Boomstick, penetrate fat bodies worse than small enemies","ScrN: M99 cannot stun Scrake with a body-shot. Crossbow has no fire speed bonus as in the original game before v1035","ScrN: M14EBR has different laser sights.","ScrN: Hand grenades can be 'cooked'. Enable/disable that on 'Scrn Features' page in the Main Menu.","ScrN: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN: Gunslinger becomes a Cowboy while using dual pistols without wearing heavy armor. Cowboy moves and shoots much faster. On the other hand, he dies faster too.","ScrN: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN: Chainsaw makes more damage but consumes fuel. Also, the alternate attack stuns Scrakes.","ScrN: Support Spec. may use Chainsaw. Remember Evil Dead? Try the Chainsaw+Boomstick loadout.","ScrN: Medics have regular frag nades. Do not blow yourself up!","ScrN: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!","ScrN: Medic nades are for healing only. Zeds are not taking damage neither fear them.","ScrN: Combat Medic is more 'combat' than 'medic'","ScrN: FN-FAL has armor-piercing bullets and 2-round fixed burst mode.","ScrN: MK23 has no bullet penetration but double size of magazine, comparing to .44 Magnum","ScrN: Your experience and perk bonus levels may be different. If they are, you see two perk icons on the HUD.","ScrN: If you see two perk icons on the HUD, the left one shows your experience level, the right - actual level of perk bonuses that you gain.","ScrN: Husk Gun's secondary fire acts as Napalm Thrower.","ScrN: Flares deal the incremental burn Damage over Time (iDoT). The more you shoot the more damage zeds take from burning.","ScrN: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","Social Isolation: The Virus gets spread by a close contact. Keep distance!","Social Isolation: Infected players should keep a distance from other infected as well. Increased Virus concentration in the air leads to severe symptoms.","Social Isolation: Epidemic safety rules prohibit picking up items of infected players, even if you are already infected.","Social Isolation: The Trader keeps her shop clean. Players get charged for coughing in the shop area - to cover the disinfection costs.","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="ScrN Floor"
Description="ScrN Edition of Killing Floor game mode (KFGameType)."

[ScrnHUD]
HudStyles=("Classic HUD, old icons","Classic HUD, new icons","Cool HUD (center)","Cool HUD (left)")
BarStyles=("Classic Bars","Modern Bars","Modern Extended","Cool Bars")
strFollowing="НАБЛЮДЕНИЕ ЗА:"
strTrader="Торговец: "
strBonusLevel="^Уровень бонуса^"
strPendingItems="Ожидание предметов магазина с сервера: "

[ScrnHorzineVestPickup]
ItemName="Броня 'Horzine'"
ItemShortName="Броня 'Horzine'"
PickupMessage="Вы получили Броню 'Horzine'"

[ScrnHumanPawn]
strNoSpawnCashToss="Невозможно выкинуть стартовые деньги"

[ScrnHuskGun]
Description="Пушка с руки дохлого Хаска, стреляющая огненными шарами. При зарядке наносит больше урона. Полностью заряженный выстрел в голову оглушает Мясника. Альтернативный огонь стреляет Напалмом, сжигая все в радиусе 12 метров."
ItemName="Пушка Хаска/Напалм"

[ScrnHuskGunPickup]
ItemName="Пушка Хаска/Напалм"
ItemShortName="Пушка Хаска SE"

[ScrnInvasionLoginMenu]
Panels=((Caption="Новости",Hint="Обзор новостей сервера."),(Caption="MOTD",Hint="Сообщение дня."),(Caption="Сервер Инфо",Hint="Текущая карта и настройки игры."),(Caption="Связь",Hint="Ручная настройка связи с другими игроками."),(Caption="Статистика",Hint="Обзор вашей текущей статистики на сервере."),(Caption="Достижения",Hint="Серверные достижения"),(Caption="Функции ScrN",Hint="Функции ScrN Balance, настройки и инфо"))
TeamSwitchButton.Caption="Сменить команду"

[ScrnKSGPickup]
ItemName="KSG SE"
ItemShortName="KSG SE"

[ScrnKSGShotgun]
Description="Прототип улучшенного тактического дробовика, разработанный в 'Horzine'. Оснащен магазином повышенной емкости и переключателем режимов кучности огня 'высоко/низко'. Его гранулы проникают в слабых врагов почти без потери урона, но обычно застревают внутри больших тел. Не имеет лечебных насадок, но медикам нравится это в любом случае."
ItemName="KSG SE"

[ScrnKatana]
ItemName="Катана SE"

[ScrnKatanaPickup]
ItemName="Катана SE"
ItemShortName="Катана SE"

[ScrnKnife]
ItemName="Нож SE"

[ScrnKnifePickup]
ItemName="Нож SE"
ItemShortName="Нож SE"
PickupMessage="Вы получили нож."

[ScrnKrissMMedicGun]
ItemName="Мед. ПП Schneidzekk SE"

[ScrnKrissMPickup]
ItemName="Мед. ПП Schneidzekk SE"
ItemShortName="Schneidzekk SE"

[ScrnLAW]
Description="Легкое противотанковое оружие (Light Anti-tank Weapon). Разработано для пробития бронетехники... но не может убить даже Мясника! Может быть, потому что он не носит броню, чтобы пробивать себе дорогу ^^"
ItemName="L.A.W. SE"

[ScrnLAWAmmo]
ItemName="Ракеты для L.A.W."

[ScrnLAWAmmoPickup]
PickupMessage="Ракеты для L.A.W."

[ScrnLAWPickup]
ItemName="L.A.W. SE"
ItemShortName="L.A.W. SE"

[ScrnLightVestPickup]
ItemName="Бронекуртка"
ItemShortName="Бронекуртка"
PickupMessage="Вы получили Бронекуртку"

[ScrnLobbyFooter]
UnreadyString="Не готов"
Cancel.Caption="Отключиться"
Cancel.Hint="Отключиться от этого сервера"
ViewMap.Caption="Обзор Карты"
ViewMap.Hint="Посмотреть карту пока игроки готовятся"

[ScrnLobbyMenu]
strBrokenGame="(BAD GAME MODE!)"
CurrentMapL.Caption="This is a placeholder line (tm)"

[ScrnM14EBRBattleRifle]
Description="Модернизированная боевая винтовка M14 - полуавтоматический вариант. Оснащена лазерным прицелом. Специальная линза позволяет менять цвет лазера на лету."
ItemName="Винт. M14EBR SE"

[ScrnM14EBRPickup]
ItemName="Винт. M14EBR SE"
ItemShortName="M14EBR SE"

[ScrnM203MAmmo]
ItemName="Мед. гранаты M203"

[ScrnM203MAmmoPickup]
PickupMessage="Мед. гранаты M203"

[ScrnM32GrenadeLauncher]
ItemName="Гранатомет M32 SE"

[ScrnM32Pickup]
ItemName="Гранатомет M32 SE"
ItemShortName="Гранатомет M32 SE"

[ScrnM4203AssaultRifle]
Description="Штурмовая винтовка с установленным подствольным гранатометом. Стреляет очередями по 3 пули."
ItemName="M4-203 SE"

[ScrnM4203MMedicGun]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Штурмовая винтовка с установленным подствольным мед. гранатометом. Стреляет очередями по 3 пули."
ItemName="Мед. винтовка M4-203М"

[ScrnM4203MPickup]
ItemName="Мед. винтовка M4-203М"
ItemShortName="M4-203М"
SecondaryAmmoShortName="-- Целебные гранаты"
PickupMessage="Вы получили Мед. винтовку M4-203М"

[ScrnM4203Pickup]
ItemName="M4-203 SE"
ItemShortName="M4-203 SE"
SecondaryAmmoShortName="-- гранаты M203"

[ScrnM4AssaultRifle]
Description="Компактная штурмовая винтовка. Урон может быть лучше, но точность, быстрая перезарядка и много боеприпасов делают ее хорошим выбором в битве."
ItemName="M4 SE"

[ScrnM4Pickup]
ItemName="M4 SE"
ItemShortName="M4 SE"

[ScrnM79GrenadeLauncher]
ItemName="Гранатомет M79 SE"

[ScrnM79Inc]
Description="Классический ручной однозарядный гранатомет времен войны во Вьетнаме. Запускает зажигательные гранаты."
ItemName="Зажигательный M79"

[ScrnM79IncAmmo]
ItemName="Зажигательные гранаты для M79"

[ScrnM79IncAmmoPickup]
PickupMessage="Зажигательные гранаты для M79"

[ScrnM79IncPickup]
ItemName="Зажигательный M79"
ItemShortName="M79 Inc"
PickupMessage="Вы получили однозарядный зажигательный гранатомет M79"

[ScrnM79M]
SuccessfulHealMessage="Вы вылечили %c игрока(ов) с %ahp"
Description="Классический ручной однозарядный гранатомет времен войны во Вьетнаме. Модифицирован для запуска целебных гранат."
ItemName="Мед. гранатомет M79"

[ScrnM79MAmmo]
ItemName="Целебные гранаты для M79"

[ScrnM79MAmmoPickup]
PickupMessage="Целебные гранаты для M79"

[ScrnM79MPickup]
ItemName="Мед. гранатомет M79"
ItemShortName="Мед. M79"
PickupMessage="Вы получили однозарядный Мед. гранатомет M79М"

[ScrnM79Pickup]
ItemName="Гранатомет M79 SE"
ItemShortName="M79 SE"

[ScrnM7A3MMedicGun]
ItemName="Мед. ПП M7A3M SE"

[ScrnM7A3MPickup]
ItemName="Мед. ПП M7A3M SE"
ItemShortName="M7A3M SE"

[ScrnM99Pickup]
ItemName="M99 AMR SE"
ItemShortName="M99 AMR SE"

[ScrnM99SniperRifle]
ItemName="M99 AMR 'The NoobGun'"

[ScrnMAC10MP]
ItemName="MAC-10 SE"

[ScrnMAC10Pickup]
ItemName="MAC-10 SE"
ItemShortName="MAC-10 SE"

[ScrnMK23Pickup]
ItemName="MK23 SE"
ItemShortName="MK23 SE"

[ScrnMK23Pistol]
Description="Высококлассный пистолет 45-го калибра. Хороший баланс между мощностью, количеством боеприпасов и скоростью стрельбы. Урон близок к Магнуму, но не имеет проникновения пули."
ItemName="MK23 SE"

[ScrnMKb42AssaultRifle]
ItemName="MKb42 SE"

[ScrnMKb42Pickup]
ItemName="MKb42 SE"
ItemShortName="MKb42 SE"

[ScrnMP5MMedicGun]
ItemName="Мед. ПП MP5M SE"

[ScrnMP5MPickup]
ItemName="Мед. ПП MP5M SE"
ItemShortName="MP5M SE"

[ScrnMP7MMedicGun]
ItemName="Мед. ПП MP7M SE"

[ScrnMP7MPickup]
ItemName="Мед. ПП MP7M SE"
ItemShortName="MP7M SE"

[ScrnMachete]
ItemName="Мачете SE"

[ScrnMachetePickup]
ItemName="Мачете SE"
ItemShortName="Мачете SE"

[ScrnMagnum44Pickup]
ItemName="Магнум .44 SE"
ItemShortName="Магнум .44 SE"

[ScrnMagnum44Pistol]
ItemName="Магнум .44 SE"

[ScrnMapAchievements]
UniversalDescriptions[0]="Survive on %m in any ScrN Balance game"
UniversalDescriptions[1]="Survive on %m against Super/Custom specimens and Hardcore Level 5+"
UniversalDescriptions[2]="Survive on %m in Turbo/Nightmare/SocIso/Custom game and HL 10+"
UniversalDescriptions[3]="Survive on %m in FTG/XCM/Nightmare/Doom3 game and HL 15+"
MapDifficultyNames[0]="Map"
MapDifficultyNames[1]="Hard+ Map"
MapDifficultyNames[2]="Suicidal+ Map"
MapDifficultyNames[3]="HoE Map"
GroupInfo=((Caption="ВСЕ"),(Caption="Карты"))

[ScrnMusicTrigger]
CombatSong="KF_Pathogen"
WaveBasedSongs=((CombatSong="KF_Hunger",CalmSong="KF_Wading"),(CombatSong="KF_WPrevention",CalmSong="KF_Wading"),(CombatSong="DirgeDefective1",CalmSong="KF_Neurotoxin"),(CombatSong="DirgeDefective2",CalmSong="KF_Vapour"),(CombatSong="DirgeDisunion1",CalmSong="KF_Peripheral"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge"),(CombatSong="KF_Pathogen",CalmSong="KF_Insect"),(CombatSong="DirgeRepulse1",CalmSong="KF_SinSoma"),(CombatSong="DirgeRepulse2",CalmSong="KF_SinSoma"),(CombatSong="KF_Containment",CalmSong="KF_TheStitches"),(CombatSong="KF_Abandon",CalmSong="KF_TheStitches"))

[ScrnNailGun]
ItemName="Влад Пронзитель SE"

[ScrnNailGunPickup]
ItemName="Влад Пронзитель SE"
ItemShortName="Влад 9000 SE"

[ScrnNoVestPickup]
ItemName="Без брони"
ItemShortName="Без брони"
PickupMessage="Вы потеряли броню"

[ScrnObjMapAchievements]
UniversalDescriptions[0]="Survive on %m in Objective Mode on Normal Difficulty or above"
UniversalDescriptions[1]="Survive on %m in Objective Mode on Hard Difficulty or above"
UniversalDescriptions[2]="Survive on %m in Objective Mode on Suicidal Difficulty or above"
UniversalDescriptions[3]="Survive on %m in Objective Mode on HoE Difficulty"

[ScrnPipeBombExplosive]
ItemName="Взрывчатка SE"

[ScrnPipeBombPickup]
ItemName="Взрывчатка SE"
ItemShortName="Взрывчатка SE"

[ScrnPistolDamageProgress]
ProgressName="Урон нанесенный пистолетами"

[ScrnPistolKillProgress]
ProgressName="Убийств пистолетами"

[ScrnPlayerController]
strLocked="Подбор Оружия ЗАБЛОКИРОВАН"
strUnlocked="Подбор Оружия РАЗБЛОКИРОВАН"
strLockDisabled="Блокировка оружия отключена на сервере"
strAlreadySpectating="Уже зритель. Введите READY, если хотите присоединиться к игре."
strNoPerkChanges="Смена перка во время игры не доступна"
strPerkLocked="Перк заблокирован"
strSpecFavoriteAssigned="View target marked as favorite"
strSpecNoFavorites="No favorite view targets! Press '4' to assign favorite."
strPlayingSong="Сейчас играет: "
strMutateProtection="Cannot mutate too often. Wait a bit."

[ScrnPlayerInfo]
strXPBonus="^G$Бонус Опыта (^c$x%x^G$):"

[ScrnPlayerMessage]
SwitchMessage[0]="Полностью заряжен"

[ScrnPlayerWarningMessage]
SwitchMessage[0]="Магазин пуст! Перезарядитесь."
SwitchMessage[1]="Нет патронов"

[ScrnPromotedMessage]
EarnedString="Вы получили повышение до %v %l-го уровня!"

[ScrnSCARMK17AssaultRifle]
ItemName="SCARMK17 SE"

[ScrnSCARMK17Pickup]
ItemName="SCARMK17 SE"
ItemShortName="SCARMK17 SE"

[ScrnSPSniperPickup]
ItemName="Однозарядный мушкет SE"
ItemShortName="Мушкет SE"

[ScrnSPSniperRifle]
ItemName="Мушкет SE"

[ScrnSPThompsonPickup]
ItemName="СДС доктора Т SE"
ItemShortName="СДС доктора Т SE"

[ScrnSPThompsonSMG]
ItemName="Система доставки свинца доктора Т SE"

[ScrnScoreBoard]
AssHeaderText="Ass."
KillsAssSeparator=" + "
strPingMax="N/A"
SpectatorsText="Зрители"
SuicideTimeText="Suicide in"
TeamScoreString="Бумажник команды:"
HealthText="HP"
PointsText="ДЕНЬГИ"
TimeText="ВРЕМЯ"

[ScrnScythe]
ItemName="Коса SE"

[ScrnScythePickup]
ItemName="Коса SE"
ItemShortName="Коса SE"

[ScrnSeekerSixPickup]
ItemName="Ракетная установка SeekerSix SE"
ItemShortName="SeekerSix SE"

[ScrnSeekerSixRocketLauncher]
ItemName="Ракетная установка SeekerSix SE"

[ScrnShotgun]
ItemName="Дробовик SE"

[ScrnShotgunPickup]
ItemName="Дробовик SE"
ItemShortName="Дробовик SE"

[ScrnSingle]
ItemName="9мм пистолет SE"

[ScrnSinglePickup]
ItemName="9мм пистолет SE"
ItemShortName="9мм пистолет SE"

[ScrnStoryGameInfo]
GameName="ScrN Objective Mode"

[ScrnSyringe]
ItemName="Шприц-инъектор SE"

[ScrnSyringePickup]
ItemName="Шприц-инъектор SE"

[ScrnTab_Achievements]
OutOfString="из"
UnlockedString="открыто"
AchievementProgressLabel.Caption="0 из 0 открыто"
BGAchievements.Caption="Мои Достижения"
GroupCombo.Caption="Группа"
GroupCombo.Hint="Позволяет отфильтровать список достижений"
OnlyLockedCheckBox.Caption="Только закрытые"
OnlyLockedCheckBox.Hint="Показывать только закрытые достижения"

[ScrnTab_BuyMenu]
strSelectedItemRequirements="Требования для разблокирования выбранного предмета"
strIntoScrnLocked="Вы должны выполнить вышеуказанные требования для разблокирования выбранного предмета. Если у нескольких требований одинаковая первая цифра в квадратных скобках [X], то вам необходимо только одно из них. Нажмите F3, чтобы увидеть описание предмета."
SaleButtonCaption="Продать Оружие"
strSale0="Пожертвовать"
strNoSale="Не продается"
InfoText[0]="Добро пожаловать в мой магазин, работающий на ScrN Balance! Горячие клавиши:|F1/F2: перейти к инвентарю/списку продаж|ENTER/BACKPACE: купить/продать предмет. F7/F8: автозаполнение брони/боеприпасов|0-9: Быстрый выбор группы / купить X обойм.|PAGE UP/DOWN: выбрать пред./след. группу. LEFT/RIGHT: закрыть/открыть текущую группу.|UP/DOWN: выбрать пред./след. предмет в текущей группе."
AutoFillString="[F8] Пополнить боезапас"
AutoFill.Caption="[F8] Автозаполнение боеприпасов"
AutoFill.Hint="Первый клик пополняет патроны для всего оружия. Второй клик покупает взрывчатку и гранаты."
Exit.Caption="[ESC] Выйти из магазина"
Exit.Hint="Закрыть меню торговли."
PurchaseB.Caption="Покупка оружия"
PurchaseB.Hint="Купить выбранное оружие [ENTER]"
Refresh.Caption="[F5] Обновить"
Refresh.Hint="Перезагрузить меню торговца, включая сброс максимального значения информационных панелей оружия."
SaleB.Caption="Продать Оружие"
SaleB.Hint="Продать выбранный предмет [BACKSPACE]"
SelectedItemL.Caption="Информация о выбранном предмете"

[ScrnTab_Profile]
strNotATeamChar="Выбранный скин не доступен для вашей команды!"

[ScrnTab_UserSettings]
strDisabledByServer="Отключено на сервере"
strForcedByServer="Форсировано сервером"
strLock="Lock"
strUnlock="Unlock"
strLockWeapons="Заблок. Оружие"
strUnlockWeapons="Разблок. Оружие"
strBoundToCook="'%s' key bound to 'Cook' grenade"
strBoundToThrow="'%s' key bound to Throw grenade"
strCantFindNade="Не можете найти клавишу для метания гранат. Пожалуйста назначьте её в Настройки->Управление."
ShowDamagesItems=("Hide damage numbers","Show combined damage","Show all numbers")
strBadReason="Напишите хорошую причину"
strServerInfoSeparator="   "
strPerkRange="Диапазон бонусов перка: "
strPerkXPLevel="Уровень вашего перка = "
strPerkBonusLevel="Уровень бонусов = "
strSpawnBalance="Баланс денег"
strWeaponFix="Баланс оружия"
strAltBurnMech="Альт. механика горения"
strBeta="Бета"
strHardcore="Хардкор"
strNoPerkChanges="Нельзя сменить Перк"
AccuracyButton.Caption="Показать Точность"
AccuracyButton.Hint="Вывести точность игрока в консоль"
BarOffset.Hint="Отрегулировать вертикальное смещение полосок игрока"
BarScale.Hint="Отрегулировать размер полосок игрока"
BarStyleList.Hint="Стиль информационной полоски игрока (Маяки над товарищами по команде)"
BlameButton.Caption="Обвинить"
BlameButton.Hint="Нажмите, чтобы начать голосование за обвинение выбранного игрока по 'Причине'"
BoringButton.Caption="Скучно"
BoringButton.Hint="Увеличить скорость появления зедов, что сделает игру быстрее."
CookNade.Caption="Включить подготовку гранаты"
CookNade.Hint="Если флажок установлен, граната будет оставаться в ваших руках, пока вы удерживаете клавишу. Подготовка гранаты замедляет скорость броска!"
Custom3DScopeSens.Hint="Отрегулировать шкалу чувствительности мыши при использовании 3D-прицелов (значение в FOV, 24 для обычного поведения)"
EndTradeButton.Caption="Завершить торговлю"
EndTradeButton.Hint="Пропустить время торговца и начать следующую волну."
GunSkinButton.Caption="Скин Оружия"
GunSkinButton.Hint="Переключить текущий скин оружия: нормальный / золотой / камуфляж / неон. Требуются соответствующие DLC."
HLButton.Caption="HL"
HLButton.Hint="Вывести уровень хардкора в консоль"
HUDBG.Caption="Интерфейс и Инфо"
HudAmmoScale.Hint="Отрегулировать размер счетчкика боеприпасов"
HudScale.Hint="Отрегулировать размер Cool HUD"
HudStyleList.Hint="Стиль интерфейса"
HudY.Hint="Отрегулировать вертикальное положение счетчика боеприпасов"
KickButton.Caption="Исключить"
KickButton.Hint="Нажмите, чтобы начать голосование за исключение выбранного игрока по 'Причине'."
ManualReload.Caption="Ручная перезарядка"
ManualReload.Hint="Установите флажок, чтобы отключить автоматическую перезарядку при стрельбе из пустого оружия."
NeverSwitchOnPickup.Caption="Нет автопереключения Оружия"
NeverSwitchOnPickup.Hint="Если флажок установлен, игрок не переключается автоматически на только что полученное оружие (купленное или подобранное)."
PerkProgressButton.Caption="Прогресс перков"
PerkProgressButton.Hint="Вывести прогресс перков и полученный опыт во время этой игры в консоль"
PlayerBG.Caption="Голосование"
PlayerList.Caption="Игрок:"
PlayerList.Hint="Выбрать игрока из списка"
PlayerListButton.Caption="Список"
PlayerListButton.Hint="Записывает список игроков в консоль и KillingFloor.log"
PrioritizePerkedWeapons.Caption="Перковое Оружие первым"
PrioritizePerkedWeapons.Hint="Если флажок установлен, перковое оружие будет переключаться первым в группе инвентаря"
PrizeButton.Caption="Получить приз"
PrizeButton.Hint="Дает повышение опыта для всех официальных перков ScrN"
ProfileButton.Caption="Профиль..."
ProfileButton.Hint="Открыть Steam профиль игрока в веб-браузере (KF будет свернут)."
ReasonTextBox.Caption="Причина:"
ServerInfoLabel.Caption="Статус сервера недоступен"
ShowAchProgress.Caption="Прогресс Достижений"
ShowAchProgress.Hint="Если флажок установлен, вы всегда будете получать уведомления о любом прогрессе Достижений. Если нет, игра автоматически решит, когда показывать уведомления."
ShowDamagesList.Hint="Display damage popups"
ShowLeftGunAmmo.Caption="Left Pistol Ammo"
ShowLeftGunAmmo.Hint="Если флажок установлен, ammo in left pistol is displayed separately when dual-weilding."
ShowSpeed.Caption="Показать скорость"
ShowSpeed.Hint="Включает отображение скорости вашего передвижения на HUD"
SpecButton.Caption="Зритель"
SpecButton.Hint="Нажмите, чтобы начать голосование за перемещение выбранного игрока в зрители по 'Причине'."
StatusButton.Caption="Статус сервера"
StatusButton.Hint="Вывести настройки ScrN сервера в консоль"
SteamGroupButton.Caption="Группа..."
SteamGroupButton.Hint="Открыть ScrN Balance Fans - Официальную Steam группу в веб-браузере (KF будет свернут)."
TSC_A_Button.Caption="Курьер"
TSC_A_Button.Hint="Vote selected player to be a Gnome Carrier. If voted, nobody but carrier or captain can pick up the Gnome."
TSC_C_Button.Caption="Капитан"
TSC_C_Button.Hint="Vote selected player to be a Team Captain"
TeamInviteButton.Caption="Пригл."
TeamInviteButton.Hint="Пригласить игрока в команду (обходит блокировку)."
TeamLockButton.Caption="Заблок. Команду"
TeamLockButton.Hint="Locks teams, preventing uninvited players to join."
TeamUnlockButton.Caption="Разблок. Команду"
TeamUnlockButton.Hint="Unlocks teams, allowing everybody to join."
TourneyLabel.Caption="Поздравляем с выходом в плей-офф турниров TSC!"
VoteNoButton.Caption="НЕТ"
VoteNoButton.Hint="Отклонить текущее голосование"
VoteYesButton.Caption="ДА"
VoteYesButton.Hint="Принять текущее голосование"
WeaponLockButton.Caption="Блокировка оружия"
WeaponLockButton.Hint="Блокирует/Разблокирует выпавшее оружие, чтобы его не могли подобрать другие игроки."
WeaponsBG.Caption="Оружие"
ZedsButton.Caption="Зеды"
ZedsButton.Hint="Вывести текущую коллекцию монстров"

[ScrnThompsonDrum]
ItemName="RS Томми-ган SE"

[ScrnThompsonDrumPickup]
ItemName="RS Томми-ган SE"
ItemShortName="RS Томми-ган SE"
PickupMessage="Вы получили 'Rising Storm' Томпсон с дисковым магазином"

[ScrnThompsonInc]
ItemName="Зажигательный Томми-ган SE"

[ScrnThompsonIncAmmo]
ItemName="Зажигательные пули 45. ACP"

[ScrnThompsonIncAmmoPickup]
PickupMessage="Зажигательные патроны 45. ACP"

[ScrnThompsonIncPickup]
ItemName="Зажигательный Томми-ган SE"
ItemShortName="Томми-ган Inc. SE"
PickupMessage="Вы получили зажигательный Томми-ган"

[ScrnTrenchgun]
ItemName="Траншейный дробовик 'Дыхание дракона' SE"

[ScrnTrenchgunPickup]
ItemName="Траншейный дробовик SE"
ItemShortName="Траншейный дробовик SE"

[ScrnUnicode]
Dosh="£"

[ScrnVestPickup]
ItemName="Бронежилет"
ItemShortName="Бронежилет"
PickupMessage="Вы получили бронежилет"

[ScrnVetBerserker]
SkillInfo="PERK SKILLS:|Скорость перемещения выше на 30%|На 80% меньше урона от желчи толстяков|На 60% меньше урона от Doom Demons|40% сопротивления любому урону|Клоты не могут вас схватить|Увеличение длительности замедления времени в 4 раза"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона в ближнем бою|Атака в ближнем бою на %s быстрее|На %a больше топлива для бензопилы|%$ скидка на оружие ближнего боя"
VeterancyName="Берсеркер"
Requirements[0]="Нанесите %x ед. урона оружием ближнего боя"

[ScrnVetCombatMedic]
SkillInfo="PERK SKILLS:|Скорость перемещения выше на 20%|Магазин оружия медика больше на 100%|Атака Катаной/Мачете на 75% быстрее|Во время замедления скорость перемещения быстрее"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Оружием Медика|Максимальный боезапас Оружия Медика больше на %a|Броня эффективнее на %v|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на Оружие Медика/Броню/Катану"
VeterancyName="Боевой Медик"
Requirements[0]="Нанесите %x ед. урона Оружием Медика"

[ScrnVetCommando]
SkillInfo="PERK SKILLS:|Магазин Штурмовых Винтовок больше на 25%|Скорость перезарядки всего оружия выше на 35%|Отдача у всего оружия на 40% меньше|Возможность видеть невидимых врагов и здоровья"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Штурмовыми Винтовками|Увеличение длительности замедления времени в %z раз(а)|%$ скидка на Штурмовые Винтовки"
VeterancyName="Коммандос"
Requirements[0]="Нанесите %x ед. урона Штурмовыми Винтовками"

[ScrnVetDemolitions]
SkillInfo="PERK SKILLS:|80% сопротивления взрывам"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Взрывчатыми веществами|Максимальное число Ракет увеличено на %a|Максимальное число Взрывчатки, M203 и ручных гранат увеличено на %g|%$ скидка на Взрывчатые вещества|%d скидка на взрывчатые боеприпасы|%p скидка на Взрывчатку"
VeterancyName="Подрывник"
Requirements[0]="Нанесите %x ед. урона Взрывчатыми веществами"

[ScrnVetFieldMedic]
SkillInfo="PERK SKILLS:|Скорость лечения выше на 75%|На 75% меньше урона от Желчи Толстяков|Скорость перемещения выше на 20%|Магазин Оружия Медика больше на 100%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Перезарядка Шприца быстрее на %s|Броня эффективнее на %v|%$ скидка на Оружие Медика и Броню"
VeterancyName="Полевой Медик"
Requirements[0]="Восстановите %x ед. здоровья союзникам"

[ScrnVetFirebug]
SkillInfo="PERK SKILLS:|Иммунитет к огню|Радиус поражения Огнемета больше на 100%|Перезарядка Зажигательного Оружия быстрее на 60%|Зажигательные гранаты"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Урон от горения выше на %x|Максимальный запас топлива больше на %a|Максимальное число гранат увеличено на %g|%$ скидка на Зажигательное Оружие"
VeterancyName="Поджигатель"
Requirements[0]="Нанесите %x ед. урона Огнеметом"

[ScrnVetGunslinger]
SkillInfo="PERK SKILLS:|Скорость перезарядки Револьверов выше на 100%|Скорость перезарядки Пистолетов выше на 60%|Отдача у Пистолетов на 50% меньше|На 50% больше урона по Толстякам||РЕЖИМ КОВБОЯ:|Скорость перемещения выше на 20%|9мм Автоматический Пистолет"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона Пистолетами|Магазин Пистолетов больше на %a|%$ скидка на Пистолеты"
VeterancyName="Стрелок"
Requirements[0]="Совершите %x убийств Пистолетами"

[ScrnVetSharpshooter]
SkillInfo="PERK SKILLS:|На 50% больше урона от выстрелов в голову из любого оружия|Отдача у одиночных Пистолетов/Снайперских Винтовок на 75% меньше|Скорость перезарядки одиночных Пистолетов/M14/Мушкета выше на 30%|Скорость перезарядки LAR/Снайперских Винтовок выше на 60%"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|На %x больше урона от выстрелов в голову из Пистолетов/Снайперских Винтовок|%$ скидка на Пистолеты/Снайперские Винтовки|%d скидка на боезапас Арбалета/M99"
VeterancyName="Снайпер"
Requirements[0]="Убейте %x врагов выстрелами в голову из Пистолетов/Снайперских Винтовок"

[ScrnVetSupportSpec]
SkillInfo="PERK SKILLS:|Пробивная способность дробовиков выше на 60%|40% сопротивления урону с бензопилой в руках|Переносимый вес больше на 10 единиц|Скорость работы сварочным аппаратом выше на 150%|Сварщих может видеть статус дверей с 30м"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|Урон от Дробовиков/Бензопилы выше на %x|Максимальный боезапас больше на %a|Макс. число гранат увеличено на %g|%$ скидка на Дробовики"
VeterancyName="Специалист Поддержки"
Requirements[0]="Нанесите %x ед. урона Дробовиками"

[ScrnWinchester]
ItemName="Lever Action Rifle SE"

[ScrnWinchesterPickup]
ItemName="Lever Action Rifle SE"
ItemShortName="LAR SE"

[ScrnZEDMKIIPickup]
ItemName="Zed Eradication Device MKIISE"
ItemShortName="ZED GUN MKIISE"

[ScrnZEDMKIIWeapon]
ItemName="ZED GUN MKIISE"

[ScrnZedVoting]
HelpInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить|Удалить зедов из игры. %bMVOTE ZED HELP %w для получения дополнительной информации.")
GroupInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Добавить или удалить зедов из игры. Требуется перезагрузка карты.","%wZed votes:")

[SocAch]
GroupInfo=((Caption="ВСЕ"),(Caption="Социальная изоляция"))
ProgressName="Достижения социальной изоляции"

[SocDistanceMsg]
Title="ДЕРЖИ ДИСТАНЦИЮ"
Messages=("Вы слишком близко к другим игрокам!","Отойдите, чтобы предотвратить распространение вируса.")

[SocIsoMut]
FriendlyName="Social Isolation"
Description="2020 год. Пока эпидемия образцов все еще продолжается, прорвалась вторая угроза - Вирус. Источник вируса до сих пор не установлен. По слухам, это последний эксперимент лабораторий Horzine. Другие говорят, что летучая мышь трахнула змею, а затем ее съел Вонючий Клот! 30% населения заразились, и это число растет. Нет лекарства, нет вакцины. Единственный способ выжить - это социальная изоляция. Держитесь на расстоянии, чтобы остановить распространение Вируса, но держитесь вместе, чтобы сражаться с Зедами."

[SocRules]
strInfectedItems="Нельзя поднимать зараженные предметы"

[StinkyClot]
MenuName="Stinky Clot"

[StinkyClotZed]
MenuName="Evil Stinky Clot"

[StinkyController]
BlameStr="%p обвинен в размещении базы в глючном месте!"

[TSCBaseGuardian]
strUseMessage="Нажмите "USE" чтобы взять Хранителя базы"
strUsedMessage="Вы взяли Хранителя базы"
strITookTheGnome="я взял Хранителя нашей базы"

[TSCDamageType]
DeathString="Игрок %o был убит игрой"
FemaleSuicide="%o убита игрой"
MaleSuicide="%o убит игрой"

[TSCGame]
RedTeamHumanName="British"
BlueTeamHumanName="Steampunk"
strBudgetCut="Бюджет команд был урезан"
KFHints=("Each team has its own Trader. A team can not get the same Trader two times in a row.","When the Trader opens her doors, she drops the Base Guardian nearby. Take it to your Base!","Pick up the Base Guardian next to the Trader, bring it where you want your Base to be, and press the SETUPBASE or CROUCH button.","The Base can be established only once per wave. Once set up, it can not be moved.","If nobody stays at a Base, then the Guardian gets frustrated and disappears. No Guardian = No Base.","Base Guardian has two cool features: it protects you from the Friendly Fire and damages enemy squad members.","Base Guardian hurts enemy players within the range of the Base no matter of the Friendly Fire setting.","Base Guardian can be stunned with nades or 700+ cumulative damage.","Base Guardian is invulnerable while waking up or for the first 10 seconds of a wave.","The Base can be established during the Trader Time only. So hurry up!","The other squad cannot stay at your Base.","You can play without a Base too, but who will protect you from the Friendly Fire then?","Setting up a Base in a strategic map point is the key to success.","You cannot set up your own Base at the Enemy Base. However, the Bases may intersect.","While carrying Base Guardian, you can pass it to another player by pressing the same key as throwing a weapon.","Best camping spots in the standard KF game are not necessarily the best spots in TSC.","The team gets wiped if ANY its member dies during the SUDDEN DEATH wave.","Wiping the enemy squad doesn't grant you a win. You still have to survive till the end of the wave.","TSC isn't Versus or Team Deathmatch game. You don't have to fight the enemy team. Leave that job to ZEDs.","You can wait until ZEDs wipe out the enemy squad or help them. Help who? ZEDs or the other squad? The choice is up to you...","There are 4 Human Damage rules in TSC: OFF, No Friendly Fire, Normal, and PvP. Type MVOTE TEAM HDMG for the info.","When Human Damage is OFF, you can not damage the other squad's members. The Base Guardian can, though.","Human Damage is OFF during the first wave, Trader Time, and when there are less than 10 zeds left in a wave.","Human Damage is ON during waves (except the first one). Staying at your own Base protects you from it.","You can switch team during the Trader Time. Type SWITCHTEAM in the console or bind it to a key.","Switching the team during the game kills you first. Then restarts you as another squad member.","You cannot switch a team during a wave.","Medics, and only medics, can see the health and armor of enemy players.","TSC, same as KF, is not about winning or losing. It is all about surviving.","TSC doesn't force you to play against the other squad. You can cooperate and survive together. But nobody said that the other team thinks the same...","During the Trader Time, if the other squad has 2+ players less than yours, you can switch to it on-the-fly (without dying).","Social Isolation: Rumors say that Toilet Paper can protect you from the Virus. At least you will die with a clean butt.","Social Isolation: 'I can feel it coming in the air tonight, oh Lord!' Yes, it is the Virus in the air. And it is gonna kill you!","Social Isolation: The shop is a high-risk area for spreading the Virus. Keep distance and wait in line for shopping.")
GameName="Team Survival Competition"
Description="Two Teams, One Floor. Killing Floor. There are two teams competing in surviving specimen invasion on the same map and at the same time. Both teams can cooperate, fight against each other or just stay each in own corner of the map - choice is up to you..."

[TSCHUD]
strBase="База: "
strOurBase="Наша база: "
strGnome="Страж: "
strCarrier="Курьер: "
strEnemyBase="База противника: "
titleWelcome="TEAM SURVIVAL COMPETITION"
titleSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
titleSetupBase="СОЗДАНИЕ БАЗЫ"
titleBaseLost="БАЗА ПОТЕРЯНА"
titlePvP="ИГРОК против ИГРОКА"
titleStunned="СТРАЖ ОГЛУШЕН"
hintWelcome=" Добро пожаловать в TSC! Смотрите сюда для полезных подсказок. "
hintFirstWave="Вы не можете повредить других игроков во время первой волны. Сфокусируйтесь на мобах!"
hintPrepareToFight="Приготовьтесь к вторжению МОБОВ!"
hintSuddenDeath="Одна смерть уничтожает ваш отряд"
hintSuddenDeathTrader="Никто из вашей команды не должен умереть, иначе вы будете уничтожены"
hintGotoBase="Доберитесь до своей базы, чтобы быть защищенным от дружественного огня"
hintEnemyBase="Убирайтесь с базы противника, пока Гном не убил вас!"
hintShopping="Вы можете купить оружие и другие вещи у Торговца"
hintFollowCarrier="Следуйте за своим носителем Гнома на новую базу"
hintGetGnome="Возьмите Гнома у своего торговца, чтобы создать базу"
hintSetupBase="Доберитесь до места, где вы хотите создать базу и нажмите %KEY%"
hintSetupEnemyBase="Нельзя использовать Гнома на вражеской базе!"
hintBaseLostTrader="Вы оставили своего Гнома одного слишком надолго и он ушел. Теперь вам придется пережить волну без базы"
hintPvP="Команда противников может повредить вас даже в вашей базе!"
hintStunned="Страж оглушен и не может защитить вас не от каких повреждений"

[TSCLobbyFooter]
ReadyButton.Caption="Готов"
ReadyButton.Hint="Нажмите, чтобы показать, что вы готовы к игре"
TimeOutCounter.Caption="Игра начнется автоматически через: "

[TSCLobbyMenu]
ReadyString="Готов"
UnreadyString="Не готов"
strJoin="Присоединиться"
strJoined="Присоединился"
strCurrentWave="Текущая волна:"
strWaves="волн"
strTeam="Команда:"
strNotTeamMember="Выберите команду..."
WaitingForMorePlayers="Ожидайте пока присоединиться больше игроков..."
strPlayerIsSpectator="Вы зритель."
TeamNames[0]="British"
TeamNames[1]="Steampunk"
strHDmg="Система повреждений: "
HDmgNames=("ВЫКЛ","Огонь по своим: ВЫКЛ","PvP + Огонь по своим: ВЫКЛ","Нормальная","PvP","От всех")
HDmgInfo=("Игроки не могут повредить друг друга.","Товарищи по команде не могут повредить друг друга.","Игроки могут повредить только врагов.","Полная защита в собственной базе.","База защищает только от дружественного огня.","База не защищает не от каких повреждений.")
DifficultyString="Ур.сложности:"
ADBG.Caption="Информация о сервере"
BGPerk.Caption="Инфо игрока"
BGPerkEffects.Caption="Информация о игре"
BlueButton.Caption="Присоединиться"
BlueButton.Hint="Нажмите, чтобы присоединиться к отряду Steampunk, или Готов/Не готов, если уже присоединились"
CurrentMapL.Caption="LAlalala Map"
DifficultyL.Caption="Сложность"
HumanDamageInfoL.Caption="Полная защита в собственной базе."
HumanDamageL.Caption="Повреждения от игроков: Обычные"
PlayerTeam.Caption="Выберите команду"
RedButton.Caption="Присоединиться"
RedButton.Hint="Нажмите, чтобы присоединиться к Британцам, или Готов/Не готов, если уже присоединились"
WaveL.Caption="1/4"

[TSCMessages]
strEnemyShop="Вы не можете закупаться в магазине противника!"
strWaveEnding="Волна закончится через"
strSeconds="секунд"
strEnemyDmgEnabled="Повреждения от противника: ВКЛ"
strHDmgEnabled="Повреждения от игроков: ВКЛ"
strHDmgDisabled="Повреждения от игроков: ВЫКЛ"
strOvertime="Дополнительная волна"
strSuddenDeath="ВНЕЗАПНАЯ СМЕРТЬ"
strGetBackToBase="ВЕРНИТЕСЬ НА БАЗУ! Или проиграете."
strGetBackToBaseOrDie="ВЕРНИТЕСЬ НА БАЗУ ИЛИ УМРЕТЕ!"
strGetOutFromBase="Вы на ВРАЖЕСКОЙ БАЗЕ! Убирайтесь отсюда!"
strPendingShuffle="Команды будут перемешаны в конце волны"
strTeamShuffle="Команды перемешаны"
strBaseZ="Нельзя создать базу на вражеской территории!"
strBaseShop="Нельзя создать базу внутри магазина!"
strTeamLocked="Команда заблокирована. Новые игроки могут присоединиться только по приглашению."
strTeamUnlocked="Команда разблокирована. Каждый может присоединиться к игре."
strBaseEstablished[0]="База British создана"
strBaseEstablished[1]="База Steampunk создана"
strBaseLost[0]="База British потеряна"
strBaseLost[1]="База Steampunk потеряна"
strTeamWiped[0]="Отряд British УНИЧТОЖЕН!"
strTeamWiped[1]="Отряд Steampunk УНИЧТОЖЕН!"
strBaseStunned[0]="Хранитель British оглушен"
strBaseStunned[1]="Хранитель Steampunk оглушен"
strBaseWakingUp[0]="Хранитель British просыпается"
strBaseWakingUp[1]="Хранитель Steampunk просыпается"
strBaseWakeUp[0]="Хранитель British проснулся"
strBaseWakeUp[1]="Хранитель Steampunk проснулся"
strTeamNames[0]="British"
strTeamNames[1]="Steampunk"

[TSCScoreBoard]
HDmgNames=("Повреждения: ВЫКЛ","Огонь по своим: ВЫКЛ","PvP + Огонь по своим: ВЫКЛ","Нормальные","Режим PvP","Повреждения от всех")
KillsAssSeparator="+"
HealthyString="HP"
OutText="МЕРТВ"
NotReadyText="N/RDY"

[TSCVotingOptions]
HDmgHelp=("Система повреждений (от игрока игроку).","mvote %pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF","Текущая система: %g","%yOFF %w Полностью отключает повреждения от игроков. Игроки не смогут повредить друг друга.","%yNOFF %w Огонь по своим: ВЫКЛ. Игроки не смогут повредить товарищей по команде даже за пределами Базы.","%yNORMAL %w Настройки по умолчанию. Игроки не будут получать повреждений от других игроков находясь на собственной базе.","%yPVP %w Режим PvP. База будет защищать только от дружественного огня. Повреждение от противника можно получить в любом месте.")
HDmgValues=("OFF","NOFF","NOFF_PVP","NORMAL","PVP","ALL")
strCaptain="Капитан команды"
strCarrier="Носитель Гнома"
strHumanDamage="Система повреждений"
strInvite="Приглашение"
HelpInfo=("%pTEAM %y<опция> %w Командное голосование. %bMVOTE TEAM HELP %w Получить дополнительную информацию.")
GroupInfo=("%pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF %w Изменить систему повреждений","%pTEAM %gSHUFFLE %w Перемешать команды путем случайного перемещения игроков между собой","%pTEAM %gABORTSHUFFLE %w Отменить перемешивание команд","%pTEAM %gLOCK %w Заблокировать команду, предотвратить вход новых игроков","%pTEAM %gUNLOCK %w Разблокировать команду","%pTEAM %gINVITE %y<ник игрока> %w Разрешить игроку присоединиться к команде","%pTEAM %bCAPTAIN %y<ник игрока> %w Выбрать Капитана своей команды","%pTEAM %bCARRIER %y<ник игрока> %w Выбрать Носителя. Если выбран, то Хранителя (Гнома) сможет взять только Капитан и Носитель","%pTEAM %gREADY%w|%gUNREADY %w делает вашу команду готовой/не готовой к игре")

[TheGuardian]
strBlame="%p обвиняется в неудачной установке базы"

[ToiletPaper]
Description="Туалетная бумага. По слухам, это каким-то образом помогает пережить вирусную эпидемию. Кто знает? По крайней мере, ты умрешь с чистой задницей."
ItemName="Туалетная Бумага"

[ToiletPaperAmmo]
ItemName="Рулон Туалетной Бумаги"

[ToiletPaperAmmoPickup]
PickupMessage="Вы нашли Туалетную Бумагу"

[ToiletPaperPickup]
ItemName="Туалетная Бумага"
ItemShortName="Туалетная Бумага"
PickupMessage="Вы получили Туалетную Бумагу"

[ToiletPaperProj_Brown]
strBlame="%p обвиняется в прикосновении к фекалиям %o"

[TurboGame]
GameName="Turbo Floor"
Description="Same KF but faster. Much Faster. And more ZED Time."

[VirusDamage]
DeathString="%o умер от вируса."
FemaleSuicide="%o умерла от вируса."
MaleSuicide="%o умер от вируса."

[VirusInfo]
strCoughedInShop="Предупреждение о распространении вируса! Вы заплатили $%$ за дезинфекцию зоны магазина."

