[D3Ach]
DisplayName0="Число Зверя"
Description0="Убейте %c существ Ада"
DisplayName1="Ностальгия'93"
Description1="Убейте %c существ Ада Бензопилой"
DisplayName2="Обратный Билет в Ад"
Description2="Убейте %c Демонов во время телепортации"
DisplayName3="Just a Fat Clot"
Description3="Kill %c Fat Zombies"
DisplayName4="Demon, Who Robbed a Scrake"
Description4="Kill %c Sawyers with melee weapons"
DisplayName5="Pink-Colored Death"
Description5="Kill %c Pinkies with shotguns"
DisplayName6="Commando Chicken"
Description6="Kill %c Commandos as Commando"
DisplayName7="Mine is Bigger Than Yours"
Description7="Kill %c Revenants with rockets"
DisplayName8="Fight Fire With Fire"
Description8="Kill %c Archviles with fire weapons"
DisplayName9="Head is Your Major Weakness"
Description9="Kill %c big demons with headhots from sniper weapons"
DisplayName10="Demonic Gunslingophobia"
Description10="Kill %c demon spiders with pistols"
DisplayName11="Dating a Demon"
Description11="As a Medic, attract Demon Boss while your team is getting rid of other enemies"
DisplayName12="Welcome Back to Hell... on Earth"
Description12="Survive Doom2-Entryway map on Hell on Earth difficulty"
DisplayName13="Fighting Hell in Hell on Hell"
Description13="Survive a game against Hell creatures in the Hell on Hell on Earth difficulty"
DisplayName14="Turncoat"
Description14="Get 2 demons to fight each other. Relax, sit back and place your bets."
DisplayName15="BFG Training"
Description15="Destroy %c BFG cells before they hit anyone"
DisplayName16="Home Run"
Description16="Shoot back %c spiders thrown by Vagary with Nailgun"
DisplayName17="Berserked!"
Description17="Hit Berserker Hunter %c times with heavy melee attacks without taking a damage in between"
DisplayName18="Not a Scratch"
Description18="Kill Demon Boss without taking any damage"
DisplayName19="Who Die in Hell, Gets Sent to Hell... Again"
Description19="Kill the same Demon Boss twice in one game"
DisplayName20="Sticky Situation"
Description20="Defeat the Vagary"
DisplayName21="Cookie Stealer"
Description21="Defeat the Guardian"
DisplayName22="You're Not My Boss!"
Description22="Defeat the Sabaoth"
DisplayName23="Big Boy"
Description23="Defeat the Cyberdemon"
DisplayName24="Gimme Time!"
Description24="Defeat the Hell Time Hunter"
DisplayName25="Gimme Power!"
Description25="Defeat the Berserker Hunter"
DisplayName26="Shocking!"
Description26="Defeat the Invulnerable Hunter"
DisplayName27="Eat This, Dr.Betruger!"
Description27="Defeat the Maledict"
GroupInfo=((Caption="ВСЕ"),(Caption="DooM"))
ProgressName="Достижения DooM"

[D3AchMut]
FriendlyName="ScrN Doom3 Ach"
Description="Добавляет достижения Doom3 для ScrN Balance"

