[BloatC]
MenuName="Клоун Пьюки"

[BloatG]
MenuName="Grittier Bloat"

[BloatH]
MenuName="Мама Бесси"

[BloatX]
MenuName="Фальшивый Санта"

[BossC]
MenuName="Инспектор Манежа"

[BossG]
MenuName="Grittier Patriarch"

[BossH]
MenuName="Шериф Уэйд"

[BossX]
MenuName="Сантриарх"

[Brute]
MenuName="Брут"

[ClotC]
MenuName="Странный Маленький Клот"

[ClotG]
MenuName="Grittier Clot"

[ClotH]
MenuName="Медовое Печенье"

[ClotX]
MenuName="Эльф"

[CrawlerC]
MenuName="Двуглавая Девушка"

[CrawlerG]
MenuName="Grittier Crawler"

[CrawlerH]
MenuName="Половина Дяди Первиса"

[CrawlerX]
MenuName="Северный Олень"

[DamTypeEMP]
DeathString="%o слишком близко наблюдал за самоуничтожением %k."

[DamTypeTesla]
DeathString="%o accepts %k's shaft."
FemaleSuicide="%o rode the lighting."
MaleSuicide="%o rode the lighting."

[FemaleFP]
MenuName="Отбивальщица"

[FemaleFP_MKII]
MenuName="Отбивальщица MKII"

[FleshpoundC]
MenuName="Клоун из Плоти"

[FleshpoundG]
MenuName="Grittier Fleshpound"

[FleshpoundH]
MenuName="Бубба"

[FleshpoundX]
MenuName="Щелкунчик"

[Ghost]
MenuName="Призрак"

[GorefastC]
MenuName="Полировщик Мечей"

[GorefastG]
MenuName="Grittier Gorefast"

[GorefastH]
MenuName="Банджо Чуи"

[GorefastX]
MenuName="Имбирь"

[HardPat]
MenuName="Сильный Пат"

[HardPatC]
MenuName="Сильный Инспектор Манежа"

[HardPatG]
MenuName="Hard Grittier Pat"

[HardPatH]
MenuName="Сильный Шериф"

[HardPatX]
MenuName="Сильный Санта"

[HuskC]
MenuName="Танцующий Робот"

[HuskG]
MenuName="Grittier Husk"

[HuskH]
MenuName="Брат Спарки"

[HuskX]
MenuName="Снежный Хаск"

[Jason]
MenuName="Джейсон"

[ScrakeC]
MenuName="Человек-Обезьяна"

[ScrakeG]
MenuName="Grittier Scrake"

[ScrakeH]
MenuName="Кузен Отис"

[ScrakeX]
MenuName="Джек Фрост"

[Shiver]
MenuName="Шивер"

[SirenC]
MenuName="Бородатая Красавица"

[SirenG]
MenuName="Grittier Siren"

[SirenH]
MenuName="Бабушка Кристалл Мэй"

[SirenX]
MenuName="Кричащее Дерево"

[StalkerC]
MenuName="Ассистент"

[StalkerG]
MenuName="Grittier Stalker"

[StalkerH]
MenuName="Мэгги Мэй"

[StalkerX]
MenuName="Миссис Когти"

[TeslaHusk]
MenuName="Тесла Хаск"

[ZedPackMut]
FriendlyName="ScrN ZED Pack"
Description="Hard Pat, Female Fleshpound, Tesla Husk, Brute, Shiver, Jason, Ghost, Grittier Zed, and enhanced stock Zeds"

