[CryoHarpoonAmmo]
ItemName="Криогарпуны"

[CryoHarpoonAmmoPickup]
PickupMessage="Криогарпуны"

[CryoHarpoonBomber]
Description="Стреляет гарпунами, наполненными жидким азотом и T.N.T. Замораживающее и Взрывное комбо в одном патроне! Имеет регулируемое время взрыва. Дополнительный урон в голову."
ItemName="Криогарпун-Бомбардировщик"

[CryoHarpoonMessage]
SwitchMessage[0]="Короткий Фитиль"
SwitchMessage[1]="Длинный Фитиль"

[CryoHarpoonPickup]
ItemName="Криогарпун-Бомбардировщик"
ItemShortName="Криогарпун"
PickupMessage="Вы получили Криогарпунный Гранатомет"

[CryoThrower]
Description="Листовой вентилятор, модифицированный для распыления жидкого азота."
ItemName="HTec Криомет"

[CryoThrowerAmmo]
ItemName="Жидкий азот"

[CryoThrowerAmmoPickup]
PickupMessage="ML жидкого азота"

[CryoThrowerPickup]
ItemName="HTec Криомет"
ItemShortName="HTec Криомет"
PickupMessage="Вы получили Криомет"

[DamTypeCryoHarpoonImpact]
DeathString="Игрок %k убил игрока %o (Гарпун)."

[DamTypeFreezerBase]
DeathString="Игрок %o был заморожен игроком %k."
FemaleSuicide="%o замерзла насмерть."
MaleSuicide="%o замерз насмерть."

[DamTypeSirenDart]
DeathString="Игрок %k пронзил игрока %o ледяными осколками."
FemaleSuicide="%o была пронзена ледяными осколками."
MaleSuicide="%o был пронзен ледяными осколками."

[FreezeAch]
DisplayName0="Замороженный DO$H"
Description0="Соберите £%c с разбитых Зедов"
DisplayName1="Ледниковый Период 2015"
Description1="Заморозьте %c Зедов"
DisplayName2="Ледяная Скульптура"
Description2="Разрежьте %c замороженных Зедов Бензопилой"
DisplayName3="Ледяной Шторм"
Description3="Взорвать одновременно 10 замороженных Зедов (x%c)"
DisplayName4="Крио Эксперт"
Description4="Сделайте все сами: заморозьте Зеда, разбейте его и соберите все 5 пачек замороженных денег (x%c)"
DisplayName5="Крио Снайпер"
Description5="Обезглавьте 30 Зедов ледяными дротиками за одну волну (x%c)"
DisplayName6="Фестиваль Ледяных Скульптур"
Description6="Получите 20 замороженных Зедов одновременно"
DisplayName7="Паучий Дождь"
Description7="Заморозьте %c Ползунов в воздухе"
DisplayName8="Замороженный Отбивальщик"
Description8="Заморозьте Отбивальщика"
DisplayName9="Замороженный Ученый"
Description9="Заморозьте Патриарха"
DisplayName10="Смерть Замороженному Ученому"
Description10="Разбейте замороженного Патриарха"
DisplayName11="Командная Работа: Разбивающийся Лед"
Description11="Разбейте %c Зедов, замороженных товарищами по команде"
DisplayName12="Суицидальный Денежный Маньяк"
Description12="Возьмите £%c замороженных денег, пока ваше здоровье ниже 25%"
DisplayName13="Техник 'Horzine' Сверхсильный?"
Description13="Выживите в игре (3+ игрока), где все играют Техниками 'Horzine'"
GroupInfo=((Caption="ВСЕ"),(Caption="Пользовательское оружие"))
ProgressName="Достижения Крио"

[FreezerAmmo]
ItemName="Жидкий азот"

[FreezerAmmoPickup]
PickupMessage="ML жидкого азота"

[FreezerDartAmmo]
ItemName="Ледяные осколки"

[FreezerDartAmmoPickup]
PickupMessage="Ледяные осколки"

[FreezerGun]
ReloadMessage="REL"
EmptyMessage="---"
Description="Крио Mass Driver v014 или просто 'Морозильник' разработан для ... бла-бла-бла ... замораживания мобов"
ItemName="Крио Mass Driver 14 SE"

[FreezerPickup]
SecondaryAmmoShortName="-- Жидкий азот"

[FreezerPickup]
ItemName="Крио Mass Driver 14 SE"
ItemShortName="Крио MD14 SE"
PickupMessage="Вы получили Крио Mass Driver 14"

[HTecMut]
FriendlyName="ScrN Horzine Technician"
Description="Техник 'Horzine' с IJC Крио Mass Driver 14."

[HTecProg]
ProgressName="Замороженные/Пораженные током ЗЕДы"

[HTecZEDGun]
ItemName="HTec Уничтожитель ЗЕДов"

[HTecZEDGunPickup]
ItemName="HTec ЗЕД-ган"

[HTecZEDMKII]
ItemName="HTec Уничтожитель ЗЕДов MKII"

[HTecZEDMKIIPickup]
ItemName="HTec ЗЕД-ган MKII"
ItemShortName="ЗЕД-ган MKII"

[KVolt]
Description="Модификация прототипа K-Volt для стрельбы крио-дротиками, разработанная в 'Horzine'. Крио-дротики K-Volt слабее, чем у Mass Driver, но имеют более длительное последействие и повышенную разрушающую способность."
ItemName="HTec K-VOLT Крио"

[KVoltAmmo]
ItemName="Крио-дротики"

[KVoltAmmoAmmoPickup]
PickupMessage="Крио-дротики"

[KVoltPickup]
ItemName="HTec K-VOLT Крио"
ItemShortName="HTec K-VOLT"
PickupMessage="Вы получили HTec K-VOLT Крио"

[ScrnVetHTec]
SkillInfo="НАВЫКИ ПЕРКА:|Крио-гранаты|Больше замороженных денег|Броня не замедляет вас|На 60% меньше урона от желчи Толстяков и крика Сирен при броне > 100"
CustomLevelInfo="БОНУСЫ ПЕРКА (УРОВЕНЬ %L):|На %x больше урона ЗЕД/Крио Оружием|На %x быстрее заморозка|На %m больше магазин ЗЕД-ганов|На %a больше ЗЕД/Крио боезапас|На %gед. увеличено число Крио-гранат|%$ скидка на HTec инвентарь"
VeterancyName="Техник 'Horzine'"
Requirements[0]="Заморозить или поразить током %x ЗЕДов"

