[KFVetEarnedMessagePL]
EarnedString="%s заработал %l-й уровень перка %v!"

[KFVetEarnedMessageSR]
EarnedString="Вы получили квалификацию %v %l-го уровня!"

[SRBuyMenuSaleList]
WeaponGroupText="Группа оружия"

[SRCustomProgress]
ProgressName="Ленивый моддер! Убейте его!!"

[SRInvasionLoginMenu]
Panels=((Caption="Новости",Hint="Обзор новостей сервера"),(Caption="MOTD",Hint="Сообщение дня"),(Caption="Сервер Инфо",Hint="Текущая ротация карт и настройки игры"),(Caption="Связь",Hint="Управление связью с другими игроками"),(Caption="Статистика",Hint="Обзор вашей текущей статистики на сервере"))
ProfileButton.Caption="Профиль"

[SRKFTab_BuyMenu]
ArchivementGetInfo="Для этого оружия требуется разблокировать Достижение '%1'."
InfoText[4]="Для этого оружия требуется пакет загружаемого контента (DLC) '%1'."

[SRLobbyFooter]
UnreadyString="Обзор карты"
PerksButton.Caption="Главное Меню"
PerksButton.Hint="Перейти в главное меню"

[SRModelSelect]
AllText="Все"
CustomText="Пользовательские"
StockText="Стандартные"
CharRace.Caption="Показать"
CharRace.Hint="Отфильтровать доступных персонажей."

[SRScoreBoard]
NotShownInfo="имен игроков не отображается"
PlayerCountText="Игроков:"
SpectatorCountText="| Наблюдателей:"
AliveCountText="| Живых игроков:"
BotText="БОТ"
HealthyString="HP"

[SRStatList]
ProgressName=("Восстановлено здоровья союзников","Очки за сварку","Урон нанесенный дробовиками","Убийств выстрелом в голову","Убийств Бензопилой","Убито Сталкеров","Урон нанесенный Автоматич. Оружием","Урон в ближнем бою","Урон нанесенный Огнеметным Оружием","Количество самолечений","Число волн на которых выжил один","Денежные пожертвования","Съеден зомби","Убийств Охотничьим Ружьем","Убийств Арбалетом","Казненных Отбивальщиков","Сталкеров убитых взрывчаткой","Урон нанесенный взрывчаткой","Казненных Зомби","Убито Толстяков","Общее время замедлений","Убито Сирен","Всего убийств","Убийств Ножом в качестве Медика","Общее время игры","Число побед","Число поражений")

[SRTab_MidGamePerks]
NextInfoStr="||Эффекты следующего уровня:|"
PleaseWaitStr="Пожалуйста, подождите, пока ваш клиент загрузит перки..."

[SRTab_MidGameStats]
BGPerks.Caption="Статистика"

[SRTab_ServerNews]
BGSec.Caption="Новости Сервера"
NextButton.Caption="След"
NextButton.Hint="Перейти на следующую страницу в истории"
PreviousButton.Caption="Пред"
PreviousButton.Hint="Перейти на предыдущую страницу в истории"
ReloadButton.Caption="Обнов."
ReloadButton.Hint="Перезагрузить текущую страницу"

[SRVeterancyTypes]
DisableTag="ЗАБЛОКИРОВАНО"
DisableDescription="Не могу купить это оружие, потому что перк говорит "нет"."

